\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{5}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{5}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adapted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:agn_structure_mo}{{2.1}{5}{Different components of an AGN. Adapted from \parencite {mo2010galaxy} Figure 14.3}{figure.2.1}{}}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{hickox2018obscured}
\abx@aux@segm{0}{0}{hickox2018obscured}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{osterbrock1989agn}
\abx@aux@segm{0}{0}{osterbrock1989agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{6}{Structure and Spectral Features of an AGN}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{osterbrock1989agn}
\abx@aux@segm{0}{0}{osterbrock1989agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1989agn}
\abx@aux@segm{0}{0}{osterbrock1989agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{hickox2018obscured}
\abx@aux@segm{0}{0}{hickox2018obscured}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{researchgate_seyfert2025}
\abx@aux@segm{0}{0}{researchgate_seyfert2025}
\abx@aux@cite{0}{researchgate_seyfert2025}
\abx@aux@segm{0}{0}{researchgate_seyfert2025}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{osterbrock1989agn}
\abx@aux@segm{0}{0}{osterbrock1989agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{8}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{8}{figure.2.2}\protected@file@percent }
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \blx@tocontentsinit {0}\parencite {researchgate_seyfert2025}.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{9}{An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \parencite {researchgate_seyfert2025}}{figure.2.2}{}}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\@writefile{toc}{\contentsline {subsubsection}{Others}{9}{figure.2.2}\protected@file@percent }
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{10}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{0}{fermi2025figure1}
\abx@aux@segm{0}{0}{fermi2025figure1}
\abx@aux@cite{0}{fermi2025figure1}
\abx@aux@segm{0}{0}{fermi2025figure1}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{McHardy2006}
\abx@aux@segm{0}{0}{McHardy2006}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unification model of an AGN \blx@tocontentsinit {0}\parencite {fermi2025figure1}.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{11}{Unification model of an AGN \parencite {fermi2025figure1}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{11}{Variability}{subsection.2.1.4}{}}
\abx@aux@cite{0}{Cackett2021}
\abx@aux@segm{0}{0}{Cackett2021}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{12}{Reverberation Mapping}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{12}{Principle}{subsection.2.2.1}{}}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson1998}
\abx@aux@segm{0}{0}{peterson1998}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross-Correlation Function and Lag Measurement}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{13}{Cross-Correlation Function and Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black-Hole Mass}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:rm_bh_mass}{{2.2.3}{14}{Black-Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{selvelli2007}
\abx@aux@segm{0}{0}{selvelli2007}
\abx@aux@cite{0}{baldini2023}
\abx@aux@segm{0}{0}{baldini2023}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{selvelli2007}
\abx@aux@segm{0}{0}{selvelli2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{15}{Bowen Fluorescence}{section.2.3}{}}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{simbaNGC4593}
\abx@aux@segm{0}{0}{simbaNGC4593}
\abx@aux@cite{0}{mulchaey1997structure}
\abx@aux@segm{0}{0}{mulchaey1997structure}
\abx@aux@cite{0}{bentz2015agn}
\abx@aux@segm{0}{0}{bentz2015agn}
\abx@aux@cite{0}{bentz2015agn}
\abx@aux@segm{0}{0}{bentz2015agn}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{garcia2019alma}
\abx@aux@segm{0}{0}{garcia2019alma}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Analysis}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{16}{Campaign and Analysis}{chapter.3}{}}
\abx@aux@page{59}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{16}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{16}{NGC4593}{section.3.1}{}}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A DSS image of NGC4593.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{17}{A DSS image of NGC4593}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2016 Campaign by E. M. Cackett}{17}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{17}{2016 Campaign by E. M. Cackett}{section.3.2}{}}
\abx@aux@page{67}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS Grating Characteristics \blx@tocontentsinit {0}\parencite {stisgratings}}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{17}{Overview of STIS Grating Characteristics \parencite {stisgratings}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the optical spectral range of the original spectra and the [O \textsc  {iii}] $\lambda 5007$ intercalibrated spectra from the 2016 campaign of NGC 4593.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:comparison_spectra}{{3.2}{19}{Comparison of the optical spectral range of the original spectra and the [O \textsc {iii}] $\lambda 5007$ intercalibrated spectra from the 2016 campaign of NGC 4593}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the optical spectral range of the avg and rms spectra from the original data and the [O \textsc  {iii}] $\lambda 5007$ intercalibrated data from the 2016 campaign of NGC 4593.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:comparison_spectra_avg_rms}{{3.3}{19}{Comparison of the optical spectral range of the avg and rms spectra from the original data and the [O \textsc {iii}] $\lambda 5007$ intercalibrated data from the 2016 campaign of NGC 4593}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{20}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Determination}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AVG RMS spectrum}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:AVG_RMS_SPECTRUM}{{4.1}{20}{AVG RMS spectrum}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AVG RMS spectrum}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_AVG_RMS}{{4.2}{21}{AVG RMS spectrum}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lightcurves}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continua}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Emission Lines}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Line Profiles}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Lag and BH Masses}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bowen Fluorescence}{22}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AVG RMS Spektrum}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.3}{23}{AVG RMS Spektrum}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AVG RMS Spektrum}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.4}{24}{AVG RMS Spektrum}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AVG RMS Spektrum}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.5}{25}{AVG RMS Spektrum}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AVG RMS Spektrum}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:ccfs}{{4.6}{26}{AVG RMS Spektrum}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AVG RMS Spektrum}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:ccfs_lightcurves}{{4.7}{27}{AVG RMS Spektrum}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@read@bbl@mdfivesum{7F26F2ADB59FD10938A7AD8487169FD1}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldini2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentz2015agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cackett2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fermi2025figure1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2019alma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hagen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hickox2018obscured}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McHardy2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulchaey1997structure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1989agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchgate_seyfert2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvelli2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simbaNGC4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
