\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structur of an AGN}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Unification Model}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Classification}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transferfunction}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cross-Correlation Function}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Black-Hole Mass}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Campaign and Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}2016 Campaign by E. M. Cackett}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Analysis of NGC4593}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}AVG- and RMS-Spectrum}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lightcurves}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Continua}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emission Lines}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Line Profiles}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cross-Correlation Function}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bowen Fluorescence}{10}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
