\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectral Features}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Structur of an AGN}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Unification Model}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Classification}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Variability}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transferfunction}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cross-Correlation Function}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Black-Hole Mass}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Bowen Fluorescence}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Campaign and Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}2016 Campaign by E. M. Cackett}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Analysis of NGC4593}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}AVG- and RMS-Spectrum}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lightcurves}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Continua}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emission Lines}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Line Profiles}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cross-Correlation Function}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bowen Fluorescence}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
