[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:420> INFO - Reading 'main.bcf'
[235] Biber.pm:994> INFO - Found 41 citekeys in bib section 0
[247] Biber.pm:4463> INFO - Processing section 0
[258] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[638] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[713] bbl.pm:779> INFO - Output to main.bbl
[713] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[713] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lukas\AppData\Local\Temp\biber_tmp_KZx5\a3880c76f34ea5bee4730f185bf8bebe_34720.utf8, line 229, warning: 1 characters of junk seen at toplevel
[713] Biber.pm:133> INFO - WARNINGS: 2
