[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[324] biber-MSWIN64:340> INFO - === 
[438] Biber.pm:418> INFO - Reading 'main.bcf'
[571] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[586] Biber.pm:4383> INFO - Processing section 0
[670] Biber.pm:4574> INFO - Looking for bibtex file 'literatur.bib' for section 0
[741] bibtex.pm:1713> INFO - LaTeX decoding ...
[838] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[1278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1279] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1279] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1414] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1455] bbl.pm:757> INFO - Output to main.bbl
[1455] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[1455] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Lukas\AppData\Local\Temp\biber_tmp_7Qz7\a3880c76f34ea5bee4730f185bf8bebe_20036.utf8, line 287, warning: 1 characters of junk seen at toplevel
[1455] Biber.pm:132> INFO - WARNINGS: 2
