\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{8}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{8}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agn_structure_mo}{{2.1}{8}{Different components of an AGN. Adopted from \parencite {mo2010galaxy} Figure 14.3}{figure.caption.4}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{9}{Structure and Spectral Features of an AGN}{subsection.2.1.1}{}}
\abx@aux@page{36}{9}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BLRNLR}{{2.1.1}{10}{Broad-Line and Narrow-Line Region}{subsection.2.1.1}{}}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{osterbrock1981SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1981SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{11}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \blx@tocontentsinit {0}\parencite {keel2002quasars}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{12}{An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \parencite {keel2002quasars}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\@writefile{toc}{\contentsline {subsubsection}{Additional AGN Classes}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{ochmann2024transient}
\abx@aux@segm{0}{0}{ochmann2024transient}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Dexter_2010}
\abx@aux@segm{0}{0}{Dexter_2010}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{14}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{14}{Variability}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\parencite {beckmann_unified}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{15}{This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \parencite {beckmann_unified}}{figure.caption.6}{}}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Cackett_2021}
\abx@aux@segm{0}{0}{Cackett_2021}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{16}{Reverberation Mapping}{section.2.2}{}}
\abx@aux@page{113}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{16}{Principle of Reverberation Mapping}{subsection.2.2.1}{}}
\abx@aux@page{114}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical BLR model and an isodelay surface, adopted from \blx@tocontentsinit {0}\parencite {Peterson_2004}.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso-delay}{{2.4}{17}{Spherical BLR model and an isodelay surface, adopted from \parencite {Peterson_2004}}{figure.caption.7}{}}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\newlabel{eqn:transfer-function}{{2.3}{17}{Principle of Reverberation Mapping}{equation.2.2.3}{}}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{18}{Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\newlabel{eqn:charc_radius}{{2.7}{18}{Lag Measurement}{equation.2.2.7}{}}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{gier2013a}
\abx@aux@segm{0}{0}{gier2013a}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{netzer1976}
\abx@aux@segm{0}{0}{netzer1976}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@page{135}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:BHM}{{2.2.3}{19}{Black Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{136}{19}
\newlabel{eqn:M_vir}{{2.8}{19}{Black Hole Mass}{equation.2.2.8}{}}
\newlabel{eqn:M_BH}{{2.9}{19}{Black Hole Mass}{equation.2.2.9}{}}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc  {I}$\lambda $8446}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{20}{Bowen Fluorescence of O\textsc {I}$\lambda $8446}{section.2.3}{}}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \blx@tocontentsinit {0}\parencite {grandi1980}.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bowen_cascate}{{2.5}{20}{Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \parencite {grandi1980}}{figure.caption.8}{}}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{bass_cataloge}
\abx@aux@segm{0}{0}{bass_cataloge}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{21}{Campaign and Data Preparation}{chapter.3}{}}
\abx@aux@page{155}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{21}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{21}{NGC4593}{section.3.1}{}}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{21}
\abx@aux@page{164}{21}
\abx@aux@page{165}{21}
\abx@aux@page{166}{21}
\newlabel{eqn:RMS}{{3.1}{21}{NGC4593}{equation.3.1.1}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{ochmann2024transient}
\abx@aux@segm{0}{0}{ochmann2024transient}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of NGC 4593 visualized with Aladin Lite \blx@tocontentsinit {0}\parencite {AladinLite_CDS} using DSS2 survey imagery \blx@tocontentsinit {0}\parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{22}{Screenshot of NGC 4593 visualized with Aladin Lite \parencite {AladinLite_CDS} using DSS2 survey imagery \parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward}{figure.caption.9}{}}
\abx@aux@page{167}{22}
\abx@aux@page{168}{22}
\abx@aux@page{169}{22}
\abx@aux@page{170}{22}
\abx@aux@page{171}{22}
\abx@aux@page{172}{22}
\abx@aux@page{173}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 2016 Hst Campaign}{22}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{22}{The 2016 Hst Campaign}{section.3.2}{}}
\abx@aux@page{174}{22}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{HASP}
\abx@aux@segm{0}{0}{HASP}
\abx@aux@cite{0}{MAST}
\abx@aux@segm{0}{0}{MAST}
\abx@aux@page{175}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS grating characteristics \blx@tocontentsinit {0}\parencite {stisgratings}.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{23}{Overview of STIS grating characteristics \parencite {stisgratings}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:spectra}{{3.3}{23}{Intercalibration and Determination of AVG and RMS Spectra}{section.3.3}{}}
\abx@aux@page{178}{23}
\abx@aux@page{179}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the spectral range between $4000 \r A$ and $9000 \r A$ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc  {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_combined}{{3.2}{25}{Comparison of the spectral range between $4000 \AA $ and $9000 \AA $ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom)}{figure.caption.11}{}}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{26}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Identification}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR AVG and RMS spectrum with identified emission lines.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AVG_RMS_SPECTRUM}{{4.1}{27}{Optical-to-NIR AVG and RMS spectrum with identified emission lines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with identified emission lines}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_AVG_RMS}{{4.2}{27}{UV spectrum AVG and RMS spectrum with identified emission lines}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{28}{section.4.2}\protected@file@percent }
\abx@aux@page{180}{28}
\abx@aux@page{181}{28}
\abx@aux@page{182}{28}
\abx@aux@page{183}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of the GECHO graphical user interface (GUI). Shown is an example of the selection of the integration boundaries for H$\beta $ and corresponding blue and red pseudo-continuum used to measure the integrated line flux.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gecho_example_line}{{4.3}{28}{Screenshot of the GECHO graphical user interface (GUI). Shown is an example of the selection of the integration boundaries for H$\beta $ and corresponding blue and red pseudo-continuum used to measure the integrated line flux}{figure.caption.14}{}}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\abx@aux@page{184}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission lines}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:emission_lines}{{4.1}{29}{Integration Limits and Pseudo-Continua range of the measured emission lines}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:continua}{{4.2}{29}{Wavelength range of the measured continua}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variability Statistics}{29}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{185}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncertainties Estimation}{30}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the measured continua and emission lines with minimum flux $F_{\text  {min}}$ and maximum flux density or integrated flux $F_{\text  {max}}$, peak-to-peak ratio $R_{\text  {max}}$, mean $\langle F \rangle $, standard deviation $\sigma _F$ and fractional variation $F_{\text  {var}}$.}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:varstatistics}{{4.3}{31}{Variability statistics of the measured continua and emission lines with minimum flux $F_{\text {min}}$ and maximum flux density or integrated flux $F_{\text {max}}$, peak-to-peak ratio $R_{\text {max}}$, mean $\langle F \rangle $, standard deviation $\sigma _F$ and fractional variation $F_{\text {var}}$}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua lightcurves. The first panel shows the UVW2 continuum lightcurve obtained from \blx@tocontentsinit {0}\cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref  {tab:continua} }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.4}{32}{Comparison of the continua lightcurves. The first panel shows the UVW2 continuum lightcurve obtained from \cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref {tab:continua}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O,\textsc  {i}$,\lambda 8446$ light curves with the UVW2 reference light curve in the first panel. The UVW2 light curve is adopted from \blx@tocontentsinit {0}\cite {mchardy2018x}.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.5}{33}{Comparison of the Balmer-line, Ly$\alpha $, and O,\textsc {i}$,\lambda 8446$ light curves with the UVW2 reference light curve in the first panel. The UVW2 light curve is adopted from \cite {mchardy2018x}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and UV light curves with the UVW2 reference light curve in the first panel. The UVW2 light curve is adopted from \blx@tocontentsinit {0}\cite {mchardy2018x}.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:UV_emission_line_lightcurves}{{4.6}{34}{Comparison of the Helium and UV light curves with the UVW2 reference light curve in the first panel. The UVW2 light curve is adopted from \cite {mchardy2018x}}{figure.caption.20}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightcurves}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:lightcurves}{{4.3}{35}{Lightcurves}{section.4.3}{}}
\abx@aux@page{192}{35}
\abx@aux@page{193}{35}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Line Profiles}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:line_profiles}{{4.4}{36}{Line Profiles}{section.4.4}{}}
\newlabel{eqn:velocity_space}{{4.7}{36}{Line Profiles}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FWHM}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized line profiles in the AVG and RMS spectra}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.7}{37}{Normalized line profiles in the AVG and RMS spectra}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction.}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:line_profiles_pseudo}{{4.4}{38}{Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction}{table.caption.22}{}}
\abx@aux@page{197}{38}
\abx@aux@page{198}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measured FWHM and of the AVG and RMS line profiles.}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:line_width_FWHM}{{4.5}{39}{Measured FWHM and of the AVG and RMS line profiles}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Balmer Line-Profiles}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the normalized RMS line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RMS_Balmer}{{4.8}{40}{Comparison of the normalized RMS line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Helium Line-Profiles}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the normalized RMS line profiles of the Helium lines}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RMS_Helium}{{4.9}{41}{Comparison of the normalized RMS line profiles of the Helium lines}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}UV Line Profiles}{42}{subsection.4.4.4}\protected@file@percent }
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized RMS line profiles of the UV lines}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RMS_UV}{{4.10}{43}{Comparison of the normalized RMS line profiles of the UV lines}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time Lag}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:time_lag_bh_mass}{{4.5}{43}{Time Lag}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Compared lightcurves and CCFs H$\alpha $, H$\beta $, H$\gamma $, He\,\textsc  {i}$\,\lambda 5875$, He\,\textsc  {ii}$\,\lambda 4685$ and O\,\textsc  {i}$\,\lambda 8446$ with UVW2 as reference lightcurve.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ccfs_optical}{{4.11}{44}{Compared lightcurves and CCFs H$\alpha $, H$\beta $, H$\gamma $, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$ and O\,\textsc {i}$\,\lambda 8446$ with UVW2 as reference lightcurve}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Compared lightcurves and CCFs of UV lines with UVW2 as reference lightcurve.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ccfs_UV}{{4.12}{45}{Compared lightcurves and CCFs of UV lines with UVW2 as reference lightcurve}{figure.caption.28}{}}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\abx@aux@page{199}{46}
\abx@aux@page{200}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Centroid and Peak Time Lag for UVW2.}}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:lags_UVW2}{{4.6}{47}{Centroid and Peak Time Lag for UVW2}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{47}{section.4.6}\protected@file@percent }
\abx@aux@page{201}{47}
\abx@aux@page{202}{47}
\abx@aux@page{203}{47}
\abx@aux@page{204}{47}
\abx@aux@page{205}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compared lightcurves and CCFs for Bowen Fluorescence.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ccfs_Bowen}{{4.13}{48}{Compared lightcurves and CCFs for Bowen Fluorescence}{figure.caption.30}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{ochmann2024transient}
\abx@aux@segm{0}{0}{ochmann2024transient}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Black Hole Mass}{49}{section.4.7}\protected@file@percent }
\abx@aux@page{206}{49}
\abx@aux@page{207}{49}
\newlabel{eqn:BHM}{{4.8}{49}{Black Hole Mass}{equation.4.7.8}{}}
\abx@aux@page{208}{49}
\abx@aux@page{209}{49}
\abx@aux@page{210}{49}
\abx@aux@page{211}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated time lags, FWHM and SMBH masses.}}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:BH_mass}{{4.7}{50}{Estimated time lags, FWHM and SMBH masses}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{212}{52}
\abx@aux@page{213}{52}
\abx@aux@page{214}{52}
\abx@aux@page{215}{52}
\abx@aux@page{216}{52}
\abx@aux@page{217}{52}
\abx@aux@page{218}{52}
\abx@aux@page{219}{52}
\abx@aux@page{220}{52}
\abx@aux@page{221}{52}
\abx@aux@page{222}{52}
\abx@aux@page{223}{53}
\abx@aux@page{224}{53}
\abx@aux@page{225}{53}
\abx@aux@page{226}{53}
\abx@aux@page{227}{53}
\abx@aux@page{228}{53}
\abx@aux@page{229}{53}
\abx@aux@page{230}{53}
\abx@aux@page{231}{53}
\abx@aux@page{232}{53}
\abx@aux@page{233}{53}
\abx@aux@page{234}{53}
\abx@aux@page{235}{53}
\abx@aux@page{236}{54}
\abx@aux@page{237}{54}
\abx@aux@page{238}{54}
\abx@aux@page{239}{54}
\abx@aux@page{240}{54}
\abx@aux@page{241}{54}
\abx@aux@page{242}{54}
\abx@aux@page{243}{54}
\abx@aux@page{244}{54}
\abx@aux@page{245}{54}
\abx@aux@page{246}{54}
\abx@aux@page{247}{54}
\abx@aux@page{248}{54}
\abx@aux@page{249}{54}
\abx@aux@page{250}{55}
\abx@aux@page{251}{55}
\abx@aux@page{252}{55}
\abx@aux@page{253}{55}
\abx@aux@page{254}{55}
\abx@aux@page{255}{55}
\abx@aux@page{256}{55}
\abx@aux@page{257}{55}
\abx@aux@page{258}{55}
\abx@aux@page{259}{55}
\abx@aux@page{260}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Tables}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dispersion of grating in velocity space.}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:grating_dispersion}{{A.1}{56}{Dispersion of grating in velocity space}{table.caption.33}{}}
\abx@aux@read@bbl@mdfivesum{A650214F2ABE1FCD6B12123869D5FAA0}
\abx@aux@defaultrefcontext{0}{AladinLite_CDS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckmann_unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowen_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cackett_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dexter_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaskell_peterson1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goadBroadLine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2011expanded}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gier2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HASP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keel2002quasars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollatschny1997balmer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bass_cataloge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krolik2001systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mchardy2017ngc4593}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mchardy2018x}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netzer1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ochmann2024transient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ochmann_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ochmann2026first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1977SeyfertSub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1981SeyfertSub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_1998b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{probst2025emissionlinecontinuumreverberationmapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rees1984oldAGN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez1997steps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DSS_IRSA441}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global}
\gdef \@abspage@last{58}
