\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{7}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{7}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agn_structure_mo}{{2.1}{7}{Different components of an AGN. Adopted from \parencite {mo2010galaxy} Figure 14.3}{figure.caption.4}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{8}{Structure and Spectral Features of an AGN}{subsection.2.1.1}{}}
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BLRNLR}{{2.1.1}{9}{Broad-Line and Narrow-Line Region}{subsection.2.1.1}{}}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \blx@tocontentsinit {0}\parencite {keel2002quasars}.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{10}{An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \parencite {keel2002quasars}}{figure.caption.5}{}}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{osterbrock1981SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1981SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{peterson2011massesblackholesactive}
\abx@aux@segm{0}{0}{peterson2011massesblackholesactive}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{11}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\@writefile{toc}{\contentsline {subsubsection}{Additional AGN Classes}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{ochmann2024transient}
\abx@aux@segm{0}{0}{ochmann2024transient}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Dexter_2010}
\abx@aux@segm{0}{0}{Dexter_2010}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{13}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\parencite {beckmann_unified}.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{14}{This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \parencite {beckmann_unified}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{14}{Variability}{subsection.2.1.4}{}}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Cackett_2021}
\abx@aux@segm{0}{0}{Cackett_2021}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{15}{Reverberation Mapping}{section.2.2}{}}
\abx@aux@page{104}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{15}{Principle of Reverberation Mapping}{subsection.2.2.1}{}}
\abx@aux@page{105}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical BLR model and an isodelay surface, adopted from \blx@tocontentsinit {0}\parencite {Peterson_2004}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso-delay}{{2.4}{16}{Spherical BLR model and an isodelay surface, adopted from \parencite {Peterson_2004}}{figure.caption.7}{}}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\newlabel{eqn:transfer-function}{{2.3}{16}{Principle of Reverberation Mapping}{equation.2.2.3}{}}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@page{117}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{17}{Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\newlabel{eqn:charc_radius}{{2.7}{17}{Lag Measurement}{equation.2.2.7}{}}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{gier2013a}
\abx@aux@segm{0}{0}{gier2013a}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{netzer1976}
\abx@aux@segm{0}{0}{netzer1976}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:BHM}{{2.2.3}{18}{Black Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc  {I}$\lambda $8446}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{19}{Bowen Fluorescence of O\textsc {I}$\lambda $8446}{section.2.3}{}}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \blx@tocontentsinit {0}\parencite {grandi1980}.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bowen_cascate}{{2.5}{19}{Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \parencite {grandi1980}}{figure.caption.8}{}}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{bass_cataloge}
\abx@aux@segm{0}{0}{bass_cataloge}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{20}{Campaign and Data Preparation}{chapter.3}{}}
\abx@aux@page{146}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{20}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{20}{NGC4593}{section.3.1}{}}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\newlabel{eqn:RMS}{{3.1}{20}{NGC4593}{equation.3.1.1}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of NGC 4593 visualized with Aladin Lite \blx@tocontentsinit {0}\parencite {AladinLite_CDS} using DSS2 survey imagery \blx@tocontentsinit {0}\parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{21}{Screenshot of NGC 4593 visualized with Aladin Lite \parencite {AladinLite_CDS} using DSS2 survey imagery \parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward}{figure.caption.9}{}}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 2016 Hst Campaign}{21}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{21}{The 2016 Hst Campaign}{section.3.2}{}}
\abx@aux@page{164}{21}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{HASP}
\abx@aux@segm{0}{0}{HASP}
\abx@aux@cite{0}{MAST}
\abx@aux@segm{0}{0}{MAST}
\abx@aux@page{165}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS grating characteristics \blx@tocontentsinit {0}\parencite {stisgratings}.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{22}{Overview of STIS grating characteristics \parencite {stisgratings}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:spectra}{{3.3}{22}{Intercalibration and Determination of AVG and RMS Spectra}{section.3.3}{}}
\abx@aux@page{168}{22}
\abx@aux@page{169}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the spectral range between $4000 \r A$ and $9000 \r A$ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc  {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_combined}{{3.2}{24}{Comparison of the spectral range between $4000 \AA $ and $9000 \AA $ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{25}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Identification}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR AVG and RMS spectrum with identified emission lines.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AVG_RMS_SPECTRUM}{{4.1}{25}{Optical-to-NIR AVG and RMS spectrum with identified emission lines}{figure.caption.12}{}}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with identified emission lines}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_AVG_RMS}{{4.2}{26}{UV spectrum AVG and RMS spectrum with identified emission lines}{figure.caption.13}{}}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\abx@aux@page{170}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{27}{section.4.2}\protected@file@percent }
\abx@aux@page{171}{27}
\abx@aux@page{172}{27}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua of the measured emission lines}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:emission_lines}{{4.1}{28}{Integration Limits and Pseudo-Continua of the measured emission lines}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Integration Limits of the measured continua}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:continua}{{4.2}{28}{Integration Limits of the measured continua}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variability Statistics}{28}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{173}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the measured continua and broad lines with minimum (2) and maximum flux density or integrated flux (3), peak-to-peak ratio (4), mean (5), standard deviation (6) and fractional variation (7).}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:varstatistics}{{4.3}{29}{Variability statistics of the measured continua and broad lines with minimum (2) and maximum flux density or integrated flux (3), peak-to-peak ratio (4), mean (5), standard deviation (6) and fractional variation (7)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightcurves}{29}{section.4.3}\protected@file@percent }
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the continua lightcurves. The first panel shows the UVW2 continuum lightcurve obtained from \blx@tocontentsinit {0}\cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref  {tab:continua} }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.3}{30}{Comparison of the continua lightcurves. The first panel shows the UVW2 continuum lightcurve obtained from \cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref {tab:continua}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the emission-line lightcurves to the UVW2 reference lightcurve in the first panel. The UVW2 lightcurve was obtained from \blx@tocontentsinit {0}\cite {mchardy2018x}}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.4}{31}{Comparison of the emission-line lightcurves to the UVW2 reference lightcurve in the first panel. The UVW2 lightcurve was obtained from \cite {mchardy2018x}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Line Profiles}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A plot of the AVG and RMS line profiles of the broad emission lines H$\alpha $, H$\beta $, H$\gamma $, OI$\,\lambda 8446$, HeI$\,\lambda 5875$ and HeII$\,\lambda 4685$.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.5}{33}{A plot of the AVG and RMS line profiles of the broad emission lines H$\alpha $, H$\beta $, H$\gamma $, OI$\,\lambda 8446$, HeI$\,\lambda 5875$ and HeII$\,\lambda 4685$}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bounderies of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction.}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:line_profiles_pseudo}{{4.4}{33}{Bounderies of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the AVG and RMS line profiles of the Balmer lines H$\alpha $ vs H$\beta $ and H$\alpha $ vs H$\gamma $.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RMS_Balmer}{{4.6}{34}{Comparison of the AVG and RMS line profiles of the Balmer lines H$\alpha $ vs H$\beta $ and H$\alpha $ vs H$\gamma $}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Balmer-Lines}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Helium-Lines}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:time_lag_bh_mass}{{4.5}{34}{Time Lag and BH Masses}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the AVG and RMS line profiles of the Helium lines HeII$\,\lambda $4685 vs HeI$\,\lambda 5875$.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AVG_Helium}{{4.7}{35}{Comparison of the AVG and RMS line profiles of the Helium lines HeII$\,\lambda $4685 vs HeI$\,\lambda 5875$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AVG RMS Spektrum}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ccfs}{{4.8}{36}{AVG RMS Spektrum}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AVG RMS Spektrum}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ccfs_lightcurves}{{4.9}{37}{AVG RMS Spektrum}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{39}
\abx@aux@page{191}{39}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{40}
\abx@aux@page{204}{40}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\abx@aux@page{217}{41}
\abx@aux@page{218}{41}
\abx@aux@page{219}{42}
\abx@aux@page{220}{42}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@read@bbl@mdfivesum{ED89F9337451C148ED79E432D29F4A66}
\abx@aux@defaultrefcontext{0}{AladinLite_CDS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckmann_unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowen_1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cackett_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dexter_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaskell_peterson1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goadBroadLine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2011expanded}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gier2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HASP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keel2002quasars}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollatschny1997balmer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bass_cataloge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mchardy2017ngc4593}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mchardy2018x}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netzer1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ochmann2024transient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ochmann_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1977SeyfertSub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1981SeyfertSub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_1998b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2011massesblackholesactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{probst2025emissionlinecontinuumreverberationmapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rees1984oldAGN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez1997steps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DSS_IRSA441}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global}
\gdef \@abspage@last{44}
