\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Dusty Torus}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Seyfert Galaxies}{9}{figure.caption.5}%
\contentsline {subsubsection}{Others}{10}{figure.caption.5}%
\contentsline {subsection}{\numberline {2.1.3}Unification Model}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cross-Correlation Function and Lag Measurement}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Black-Hole Mass}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bowen Fluorescence}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Campaign and Analysis}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}2016 Campaign by E. M. Cackett}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Line Determination}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lightcurves}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Continua}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Emission Lines}{25}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Line Profiles}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bowen Fluorescence}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}%
