[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:420> INFO - Reading 'main.bcf'
[291] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[313] Biber.pm:4463> INFO - Processing section 0
[331] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[829] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[829] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[873] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[911] bbl.pm:779> INFO - Output to main.bbl
[911] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[912] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lukas\AppData\Local\Temp\biber_tmp_0Pof\a3880c76f34ea5bee4730f185bf8bebe_33932.utf8, line 368, warning: 1 characters of junk seen at toplevel
[912] Biber.pm:133> INFO - WARNINGS: 3
