\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{5}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{5}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agn_structure_mo}{{2.1}{5}{Different components of an AGN. Adopted from \parencite {mo2010galaxy} Figure 14.3}{figure.caption.4}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{6}{Structure and Spectral Features of an AGN}{subsection.2.1.1}{}}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BLRNLR}{{2.1.1}{7}{Broad-Line and Narrow-Line Region}{subsection.2.1.1}{}}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{runco2015frequency}
\abx@aux@segm{0}{0}{runco2015frequency}
\abx@aux@cite{0}{runco2015frequency}
\abx@aux@segm{0}{0}{runco2015frequency}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{osterbrock1981SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1981SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{peterson2011massesblackholesactive}
\abx@aux@segm{0}{0}{peterson2011massesblackholesactive}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@page{45}{8}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{8}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{55}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adopted from \blx@tocontentsinit {0}\parencite {runco2015frequency}. \textbf  {Ursprüngliche quelle nicht nachvollziebar. BRauch etwas anderes}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{9}{An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adopted from \parencite {runco2015frequency}. \textbf {Ursprüngliche quelle nicht nachvollziebar. BRauch etwas anderes}}{figure.caption.5}{}}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\@writefile{toc}{\contentsline {subsubsection}{Additional AGN Classes}{10}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@page{71}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{11}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{ochmann2024transient}
\abx@aux@segm{0}{0}{ochmann2024transient}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Dexter_2010}
\abx@aux@segm{0}{0}{Dexter_2010}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@page{76}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\parencite {beckmann_unified}.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{12}{This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \parencite {beckmann_unified}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{12}{Variability}{subsection.2.1.4}{}}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Cackett2021}
\abx@aux@segm{0}{0}{Cackett2021}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{13}{Reverberation Mapping}{section.2.2}{}}
\abx@aux@page{89}{13}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{14}{Principle of Reverberation Mapping}{subsection.2.2.1}{}}
\abx@aux@page{90}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical distribution model of the broad line region and isodelay surface, adopted from \blx@tocontentsinit {0}\parencite {peterson1997introduction}.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso-delay}{{2.4}{14}{Spherical distribution model of the broad line region and isodelay surface, adopted from \parencite {peterson1997introduction}}{figure.caption.7}{}}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{98}{15}
\newlabel{eqn:transfer-function}{{2.3}{15}{Principle of Reverberation Mapping}{equation.2.3}{}}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{15}{Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{gier2013a}
\abx@aux@segm{0}{0}{gier2013a}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emission}
\abx@aux@segm{0}{0}{probst2025emission}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@page{105}{16}
\newlabel{eqn:charc_radius}{{2.7}{16}{Lag Measurement}{equation.2.7}{}}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:BHM}{{2.2.3}{16}{Black Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{netzer1976}
\abx@aux@segm{0}{0}{netzer1976}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{17}{Bowen Fluorescence}{section.2.3}{}}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram of the triplet states of OI, adopted from \blx@tocontentsinit {0}\parencite {grandi1980}.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bowen_cascate}{{2.5}{18}{Energy level diagram of the triplet states of OI, adopted from \parencite {grandi1980}}{figure.caption.8}{}}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{simbaNGC4593}
\abx@aux@segm{0}{0}{simbaNGC4593}
\abx@aux@cite{0}{mulchaey1997structure}
\abx@aux@segm{0}{0}{mulchaey1997structure}
\abx@aux@cite{0}{garcia2019alma}
\abx@aux@segm{0}{0}{garcia2019alma}
\abx@aux@cite{0}{bentz2015agn}
\abx@aux@segm{0}{0}{bentz2015agn}
\abx@aux@cite{0}{veron2010catalogue}
\abx@aux@segm{0}{0}{veron2010catalogue}
\abx@aux@cite{0}{Skrutskie2006}
\abx@aux@segm{0}{0}{Skrutskie2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{19}{Campaign and Data Preparation}{chapter.3}{}}
\abx@aux@page{129}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{19}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{19}{NGC4593}{section.3.1}{}}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@cite{0}{bentz2015agn}
\abx@aux@segm{0}{0}{bentz2015agn}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A DSS image of NGC4593.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{20}{A DSS image of NGC4593}{figure.caption.9}{}}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 2016 Hst Campaign}{20}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{20}{The 2016 Hst Campaign}{section.3.2}{}}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS Grating Characteristics \blx@tocontentsinit {0}\parencite {stisgratings}}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{20}{Overview of STIS Grating Characteristics \parencite {stisgratings}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the spectral range between $4000 \r A$ and $9000 \r A$ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc  {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_combined}{{3.2}{23}{Comparison of the spectral range between $4000 \AA $ and $9000 \AA $ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{24}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Identification}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR AVG and RMS spectrum with identified emission lines.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AVG_RMS_SPECTRUM}{{4.1}{24}{Optical-to-NIR AVG and RMS spectrum with identified emission lines}{figure.caption.12}{}}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with identified emission lines}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_AVG_RMS}{{4.2}{25}{UV spectrum AVG and RMS spectrum with identified emission lines}{figure.caption.13}{}}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\abx@aux@page{143}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{26}{section.4.2}\protected@file@percent }
\abx@aux@page{144}{26}
\abx@aux@page{145}{26}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua of the measured emission lines}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:emission_lines}{{4.1}{27}{Integration Limits and Pseudo-Continua of the measured emission lines}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Integration Limits of the measured continua}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:continua}{{4.2}{27}{Integration Limits of the measured continua}{table.caption.15}{}}
\abx@aux@page{146}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the investigated continua and broad lines with minimum (2) and maximum flux density or integrated flux (3), peak-to-peak ratio (4), mean (5), standard deviation (6) and fractional variation (7).}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:varstatistics}{{4.3}{28}{Variability statistics of the investigated continua and broad lines with minimum (2) and maximum flux density or integrated flux (3), peak-to-peak ratio (4), mean (5), standard deviation (6) and fractional variation (7)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightcurves}{28}{section.4.3}\protected@file@percent }
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continua}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emission Lines}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Line Profiles}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:time_lag_bh_mass}{{4.5}{29}{Time Lag and BH Masses}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ...}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.3}{30}{..}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AVG RMS Spektrum}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves_hst}{{4.4}{31}{AVG RMS Spektrum}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AVG RMS Spektrum}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.5}{32}{AVG RMS Spektrum}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AVG RMS Spektrum}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.6}{33}{AVG RMS Spektrum}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AVG RMS Spektrum}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ccfs}{{4.7}{34}{AVG RMS Spektrum}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AVG RMS Spektrum}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ccfs_lightcurves}{{4.8}{35}{AVG RMS Spektrum}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{38}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@read@bbl@mdfivesum{0AB890BB7A81E51EF787EE4DE9251F3F}
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckmann_unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentz2015agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bowen_1947}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cackett2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dexter_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2019alma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell_peterson1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goadBroadLine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graham2011expanded}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gier2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2017ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2018x}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mulchaey1997structure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ochmann2024transient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1977SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1981SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2011massesblackholesactive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_1998b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{probst2025emission}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rees1984oldAGN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez1997steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{runco2015frequency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simbaNGC4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Skrutskie2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veron2010catalogue}{nyt/global//global/global/global}
\gdef \@abspage@last{42}
