\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adapted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \blx@tocontentsinit {0}\parencite {researchgate_seyfert2025}.}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unification model of an AGN \blx@tocontentsinit {0}\parencite {fermi2025figure1}.}}{11}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A DSS image of NGC4593.}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the optical spectral range of the original spectra and the [O \textsc {iii}] $\lambda 5007$ intercalibrated spectra from the 2016 campaign of NGC 4593.}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the optical spectral range of the avg and rms spectra from the original data and the [O \textsc {iii}] $\lambda 5007$ intercalibrated data from the 2016 campaign of NGC 4593.}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical AVG and RMS spectrum with determined emission lines.}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with determined emission lines}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ...}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces AVG RMS Spektrum}}{24}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces AVG RMS Spektrum}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces AVG RMS Spektrum}}{26}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AVG RMS Spektrum}}{27}{figure.4.7}%
\addvspace {10\p@ }
