[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:420> INFO - Reading 'main.bcf'
[255] Biber.pm:994> INFO - Found 42 citekeys in bib section 0
[268] Biber.pm:4463> INFO - Processing section 0
[280] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[746] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[794] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[833] bbl.pm:779> INFO - Output to main.bbl
[833] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[833] Biber.pm:131> WARN - legacy month field 'jan' in entry 'Peterson_1999' is not an integer - this will probably not sort properly.
[833] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lukas\AppData\Local\Temp\biber_tmp_KXOy\a3880c76f34ea5bee4730f185bf8bebe_6860.utf8, line 259, warning: 1 characters of junk seen at toplevel
[833] Biber.pm:133> INFO - WARNINGS: 3
