\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ablauf Notizen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RM of NGC4593}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{0}{fermi2025figure1}
\abx@aux@segm{0}{0}{fermi2025figure1}
\abx@aux@cite{0}{fermi2025figure1}
\abx@aux@segm{0}{0}{fermi2025figure1}
\abx@aux@cite{0}{horne2021space}
\abx@aux@segm{0}{0}{horne2021space}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unification model of an AGN \blx@tocontentsinit {0}\parencite {fermi2025figure1}.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.1}{8}{Unification model of an AGN \parencite {fermi2025figure1}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{8}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{simbaNGC4593}
\abx@aux@segm{0}{0}{simbaNGC4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Analysis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{10}{Campaign and Analysis}{chapter.3}{}}
\abx@aux@page{12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{10}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{10}{NGC4593}{section.3.1}{}}
\abx@aux@page{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A DSS image of NGC4593.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{10}{A DSS image of NGC4593}{figure.3.1}{}}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2016 Campaign by E. M. Cackett}{11}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{11}{2016 Campaign by E. M. Cackett}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS Grating Characteristics \blx@tocontentsinit {0}\parencite {stisgratings}}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{11}{Overview of STIS Grating Characteristics \parencite {stisgratings}}{table.3.1}{}}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@read@bbl@mdfivesum{13741DDB253ACB823D0563D7AF59B43C}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fermi2025figure1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2021space}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simbaNGC4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
