\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ablauf Notizen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RM of NGC4593}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Campaign and Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{2}{7}{Campaign and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NGC4593}{7}{section.2.1}\protected@file@percent }
\newlabel{NGC4593}{{2.1}{7}{NGC4593}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2016 Campaign by E. M. Cackett}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{Campaign_Cackett}{{2.1.1}{7}{2016 Campaign by E. M. Cackett}{subsection.2.1.1}{}}
\abx@aux@read@bbl@mdfivesum{60E5FC3EEBF68D719E9EF7EBCB06993B}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nty/global//global/global}
\gdef \@abspage@last{10}
