\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS grating characteristics \blx@tocontentsinit {0}\parencite {stisgratings}.}}{23}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua of the measured emission lines}}{29}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Integration Limits of the measured continua}}{29}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the measured continua and emission lines with minimum flux(2) and maximum flux density or integrated flux (3), peak-to-peak ratio (4), mean (5), standard deviation (6) and fractional variation (7).}}{30}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction.}}{37}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Dispersion of grating in velocity space.}}{41}{table.caption.25}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Measured FWHM and of the AVG and RMS line profiles.}}{41}{table.caption.26}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Centroid and Peak Time Lag for UVW2.}}{43}{table.caption.30}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Centroid and Peak Time Lag for UVW2.}}{43}{table.caption.31}%
\addvspace {10\p@ }
