\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces STIS grating}}{22}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission lines}}{28}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{28}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Continua variability statistics}}{34}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Emission line variability statistics}}{34}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Centroid and the characteristic BLR radii}}{39}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pseudo-continua boundaries of the line profiles}}{44}{table.caption.28}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Full Width Half Maxima}}{45}{table.caption.29}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{47}{table.caption.30}%
\addvspace {10\p@ }
