\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS grating characteristics \blx@tocontentsinit {0}\parencite {stisgratings}.}}{23}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission lines}}{29}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{29}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the measured continua and emission lines with minimum flux $F_{\text {min}}$ and maximum flux density or integrated flux $F_{\text {max}}$, peak-to-peak ratio $R_{\text {max}}$, mean $\langle F \rangle $, standard deviation $\sigma _F$ and fractional variation $F_{\text {var}}$.}}{34}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Centroid between the emission lines and UVW2 light curve and the characteristic BLR radii with an included shift of 0.5 light days due to the delay between UVW2 and the UV continuum around 1150\,\r A.}}{40}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction.}}{42}{table.caption.25}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Measured FWHM and of the AVG and RMS line profiles.}}{43}{table.caption.26}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{48}{table.caption.30}%
\addvspace {10\p@ }
