\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adapted from \blx@tocontentsinit {0}\textcite {mo2010galaxy} Figure 14.3.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Unification model of an AGN \blx@tocontentsinit {0}\parencite {fermi2025figure1}.}}{11}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A DSS image of NGC4593.}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the optical spectral range of the original spectra and the [O \textsc {iii}] $\lambda 5007$ intercalibrated spectra from the 2016 campaign of NGC 4593.}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the optical spectral range of the avg and rms spectra from the original data and the [O \textsc {iii}] $\lambda 5007$ intercalibrated data from the 2016 campaign of NGC 4593.}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces AVG RMS spectrum}}{21}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AVG RMS Spektrum}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AVG RMS Spektrum}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces AVG RMS Spektrum}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces AVG RMS Spektrum}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces AVG RMS Spektrum}}{27}{figure.4.5}%
\addvspace {10\p@ }
