[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'main.bcf'
[313] Biber.pm:972> INFO - Found 48 citekeys in bib section 0
[326] Biber.pm:4383> INFO - Processing section 0
[339] Biber.pm:4574> INFO - Looking for bibtex file 'literatur.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[928] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[976] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1014] bbl.pm:757> INFO - Output to main.bbl
[1015] Biber.pm:130> WARN - Duplicate entry key: 'mchardy2017ngc4593' in file 'literatur.bib', skipping ...
[1015] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[1015] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[1015] Biber.pm:132> INFO - WARNINGS: 3
