\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adopted from \blx@tocontentsinit {0}\parencite {runco2015frequency}. \textbf {Ursprüngliche quelle nicht nachvollziebar. BRauch etwas anderes}}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\parencite {beckmann_unified}.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical distribution model of the broad line region and isodelay surface, adopted from \blx@tocontentsinit {0}\parencite {peterson1997introduction}.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram of the triplet states of OI, adopted from \blx@tocontentsinit {0}\parencite {grandi1980}.}}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of NGC 4593, visualized using Aladin Lite based on DSS2 survey data.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the spectral range between $4000 \r A$ and $9000 \r A$ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{23}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR AVG and RMS spectrum with identified emission lines.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with identified emission lines}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ...}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces AVG RMS Spektrum}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces AVG RMS Spektrum}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces AVG RMS Spektrum}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AVG RMS Spektrum}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces AVG RMS Spektrum}}{35}{figure.caption.22}%
\addvspace {10\p@ }
