[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:420> INFO - Reading 'main.bcf'
[342] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[356] Biber.pm:4463> INFO - Processing section 0
[366] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[837] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[837] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[896] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[934] bbl.pm:779> INFO - Output to main.bbl
[934] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[934] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[934] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lukas\AppData\Local\Temp\biber_tmp_433P\a3880c76f34ea5bee4730f185bf8bebe_17300.utf8, line 383, warning: 1 characters of junk seen at toplevel
[935] Biber.pm:133> INFO - WARNINGS: 3
