\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces STIS grating}}{16}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission-lines}}{23}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{23}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Continua variability statistics}}{29}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Emission-line variability statistics}}{29}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Centroid and the characteristic BLR radii}}{32}{table.caption.23}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pseudo-continua boundaries of the line profiles}}{39}{table.caption.29}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Full Width Half Maxima}}{40}{table.caption.30}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{42}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Balmer emission lines. Integrated line fluxes in units of $10^{-15}$\,erg\,cm$^{-2}$\,s$^{-1}$.}}{55}{table.caption.34}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Helium emission lines. Integrated line fluxes in units of $10^{-15}$\,erg\,cm$^{-2}$\,s$^{-1}$.}}{56}{table.caption.35}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Ly$\alpha $ and OI lines. Integrated line fluxes in units of $10^{-15}$\,erg\,cm$^{-2}$\,s$^{-1}$.}}{57}{table.caption.36}%
\contentsline {table}{\numberline {A.4}{\ignorespaces UV emission lines. Integrated line fluxes in units of $10^{-15}$\,erg\,cm$^{-2}$\,s$^{-1}$.}}{58}{table.caption.37}%
