[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:420> INFO - Reading 'main.bcf'
[257] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[279] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[816] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[816] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[867] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[911] bbl.pm:779> INFO - Output to main.bbl
[911] Biber.pm:131> WARN - Duplicate entry key: 'mchardy2017ngc4593' in file 'literatur.bib', skipping ...
[911] Biber.pm:131> WARN - Duplicate entry key: 'Williams_2018' in file 'literatur.bib', skipping ...
[911] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[911] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[911] Biber.pm:133> INFO - WARNINGS: 4
