[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:420> INFO - Reading 'main.bcf'
[252] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[265] Biber.pm:4463> INFO - Processing section 0
[276] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[451] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to main.bbl
[481] Biber.pm:131> WARN - ISBN '9780935702111' in entry 'osterbrock1989agn' is invalid - run biber with '--validate_datamodel' for details.
[481] Biber.pm:133> INFO - WARNINGS: 1
