\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces STIS grating}}{16}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration limits and pseudo-continua range of the measured emission lines}}{24}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{24}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Continua variability statistics}}{30}{table.caption.22}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Emission-line variability statistics}}{30}{table.caption.23}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Centroid and characteristic BLR radii}}{32}{table.caption.24}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pseudo-continua boundaries of the line profiles}}{36}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Full Width Half Maxima}}{37}{table.caption.28}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{43}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Integrated line fluxes of the Balmer lines}}{56}{table.caption.35}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Integrated line fluxes of the helium lines}}{57}{table.caption.36}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Integrated line fluxes of Ly$\alpha $ and O\,\textsc {i}\,$\lambda \,8446$}}{58}{table.caption.37}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Integrated line fluxes of the high-ionized emission lines}}{59}{table.caption.38}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Continuum flux density}}{60}{table.caption.39}%
