% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anderson2010empirical}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7468e98aef939789b7ffe052c7016425}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59359b0959f93b4a2998ca9d15a061cb}{%
           family={Bedin},
           familyi={B\bibinitperiod},
           given={Luigi\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{fullhash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{bibnamehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authorbibnamehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authornamehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authorfullhash}{41dcfca968d237b001bd6feb2263eb5c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{895}
      \field{title}{An empirical pixel-based correction for imperfect cte. i. hst’s advanced camera for surveys1}
      \field{volume}{122}
      \field{year}{2010}
      \field{pages}{1035}
      \range{pages}{1}
    \endentry
    \entry{antonucci1993unified}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=565e2d447e8e9a73880c07fb89727e22}{%
           family={Antonucci},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{fullhash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{bibnamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorbibnamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authornamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorfullhash}{565e2d447e8e9a73880c07fb89727e22}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Unified models for active galactic nuclei and quasars}
      \field{volume}{31}
      \field{year}{1993}
      \field{pages}{473\bibrangedash 521}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1146/annurev.aa.31.090193.002353
      \endverb
    \endentry
    \entry{baldini2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0834a539678ebe09a727c1d222309681}{%
           family={Baldini},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de0cc7404d441e095f0435719b82c4ee}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=203428cf1d8e7c80bf58d93f34d0ea91}{%
           family={Arcodia},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{931ab56168bf85ad07c2c86c7e3e3744}
      \strng{fullhash}{931ab56168bf85ad07c2c86c7e3e3744}
      \strng{bibnamehash}{931ab56168bf85ad07c2c86c7e3e3744}
      \strng{authorbibnamehash}{931ab56168bf85ad07c2c86c7e3e3744}
      \strng{authornamehash}{931ab56168bf85ad07c2c86c7e3e3744}
      \strng{authorfullhash}{931ab56168bf85ad07c2c86c7e3e3744}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{note}{arXiv:2507.05342}
      \field{title}{A Bowen fluorescence flare as evidence of line pumping in a transient event}
      \field{year}{2023}
      \verb{eprint}
      \verb 2507.05342
      \endverb
    \endentry
    \entry{bowen1934}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce4fc508ef106c5519cc0c1076b4fba2}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{fullhash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{bibnamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorbibnamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authornamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorfullhash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{title}{The Excitation of the Nebulium Spectrum}
      \field{volume}{46}
      \field{year}{1934}
      \field{pages}{146\bibrangedash 149}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1086/124349
      \endverb
    \endentry
    \entry{Cackett2021}{article}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=433fa9004c12c8f1e82cce2128c76e00}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=8a3757234d0da34885bd3f689a2152e1}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c06e6d6ec9f60574b45d7259c69746c2}{%
           family={Kara},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45a424635d619537201d5c0cbdb5e959}
      \strng{fullhash}{45a424635d619537201d5c0cbdb5e959}
      \strng{bibnamehash}{45a424635d619537201d5c0cbdb5e959}
      \strng{authorbibnamehash}{45a424635d619537201d5c0cbdb5e959}
      \strng{authornamehash}{45a424635d619537201d5c0cbdb5e959}
      \strng{authorfullhash}{45a424635d619537201d5c0cbdb5e959}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{iScience}
      \field{number}{12}
      \field{title}{Reverberation Mapping of Active Galactic Nuclei: From X-ray Corona to Dusty Torus}
      \field{volume}{24}
      \field{year}{2021}
      \field{pages}{102557}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.isci.2021.102557
      \endverb
    \endentry
    \entry{cackett2018accretion}{article}{}
      \name{author}{7}{}{%
        {{un=2,uniquepart=given,hash=0abdbe244884605d73631dcd4aaca091}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=8359d5c4757e19e794986ced2b2c21f5}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Chia-Ying},
           giveni={C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44072d9945c74f1ea46d4be32d6c427}{%
           family={McHardy},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9fc48d397e57dc96edddca1dcafe824}{%
           family={Edelson},
           familyi={E\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6032ef09f21cc4757d768be41e26ee47}{%
           family={Goad},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9917d103ca4e4026b8dabe7f46e0ca39}{%
           family={Korista},
           familyi={K\bibinitperiod},
           given={Kirk\bibnamedelima T},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{fullhash}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{bibnamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authorbibnamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authornamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authorfullhash}{0ab54d614aa23fef3cbad8715b4932ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{number}{1}
      \field{title}{Accretion disk reverberation with Hubble space telescope observations of NGC 4593: evidence for diffuse continuum lags}
      \field{volume}{857}
      \field{year}{2018}
      \field{pages}{53}
      \range{pages}{1}
    \endentry
    \entry{fermi2025figure1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e7a16507e2b6160d6d77893726b8dbf}{%
           family={{Fermi Gamma-ray Space Telescope}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{fullhash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{bibnamehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authorbibnamehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authornamehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authorfullhash}{5e7a16507e2b6160d6d77893726b8dbf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Figure 1: Spectral Energy Distribution of an AGN}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fermi.gsfc.nasa.gov/science/eteu/agn/figure1.jpg
      \endverb
      \verb{url}
      \verb https://fermi.gsfc.nasa.gov/science/eteu/agn/figure1.jpg
      \endverb
    \endentry
    \entry{grandi1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e78ed445ca62304de583f8745f5f00d9}{%
           family={{Grandi}},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{fullhash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{bibnamehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authorbibnamehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authornamehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authorfullhash}{e78ed445ca62304de583f8745f5f00d9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{5}
      \field{title}{{OI lambda 8446 emission in Seyfert 1 galaxies.}}
      \field{volume}{238}
      \field{year}{1980}
      \field{pages}{10}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/157952
      \endverb
      \keyw{Astronomical Spectroscopy,Infrared Spectra,Oxygen Spectra,Seyfert Galaxies,Emission Spectra,Fluorescence,H Alpha Line,Line Spectra,Lyman Spectra,Astronomy}
    \endentry
    \entry{Hagen2024}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fcb13e3e444b85a6cfe462928af01f37}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi M.\bibnamedelimi Z.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abcc5e91b4fac2bbb9c54122017ec2ca}{%
           family={Fausnaugh},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=433fa9004c12c8f1e82cce2128c76e00}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{54b2c2665ff4d8a499e16ad52e48a22c}
      \strng{fullhash}{6c433a6cd309bf9b563677f003772d59}
      \strng{bibnamehash}{54b2c2665ff4d8a499e16ad52e48a22c}
      \strng{authorbibnamehash}{54b2c2665ff4d8a499e16ad52e48a22c}
      \strng{authornamehash}{54b2c2665ff4d8a499e16ad52e48a22c}
      \strng{authorfullhash}{6c433a6cd309bf9b563677f003772d59}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{title}{What Drives the Variability in AGN? Insights from Disk Reprocessing and Inhomogeneous Accretion}
      \field{volume}{530}
      \field{year}{2024}
      \field{pages}{4850\bibrangedash 4874}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1093/mnras/stad3782
      \endverb
    \endentry
    \entry{hickox2018obscured}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=baa4c0f5f2a89ad9e175dc4b1d006d1f}{%
           family={Hickox},
           familyi={H\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ff4a0b2e5618baa4e004c3a657d51c8}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{fullhash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{bibnamehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authorbibnamehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authornamehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authorfullhash}{0a285cefb95126eeda5c88ccee24f987}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{{Obscured Active Galactic Nuclei}}
      \field{volume}{56}
      \field{year}{2018}
      \field{pages}{625\bibrangedash 671}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1146/annurev-astro-081817-051719
      \endverb
      \verb{eprint}
      \verb 1806.04680
      \endverb
    \endentry
    \entry{horne2004observational}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1c61693e721745534d3d77bef00cda3}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={Stefan\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76b977acc7aedd6db01b638808b18aa6}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Hagai},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{fullhash}{a289f5f22fd585a395d1f688aca378c5}
      \strng{bibnamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authorbibnamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authornamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authorfullhash}{a289f5f22fd585a395d1f688aca378c5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{819}
      \field{title}{Observational Requirements for High-Fidelity Reverberation Mapping}
      \field{volume}{116}
      \field{year}{2004}
      \field{pages}{465}
      \range{pages}{1}
    \endentry
    \entry{mo2010galaxy}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9f4a0a06fdb9a8b8c9c1e28c7aadfb4}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fe0717fe9402f7716bed30595b857f30}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{fullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{bibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorbibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authornamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorfullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521857932}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
    \endentry
    \entry{netzer2013agn}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76b977acc7aedd6db01b638808b18aa6}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Hagai},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{fullhash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{bibnamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorbibnamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authornamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorfullhash}{76b977acc7aedd6db01b638808b18aa6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Physics and Evolution of Active Galactic Nuclei}
      \field{year}{2013}
    \endentry
    \entry{onken2004}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c34481958cc29b50a8dfc6e15a67a4c7}{%
           family={Onken},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1833e6a639e927ec69ebe7095edc6c6}{%
           family={Ferrarese},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f2a3c154b6cffea88252433118031a0}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c16c33071ce888e53237db94dd9036b}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e828d465d46d2804b2f545e24b924f1b}{%
           family={Vestergaard},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7c6439f8bf3549d55ff7ea6f8df5466}{%
           family={Wandel},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{fullhash}{312a54a360fe4bf8c90569e6926c91da}
      \strng{bibnamehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{authorbibnamehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{authornamehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{authorfullhash}{312a54a360fe4bf8c90569e6926c91da}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Supermassive Black Holes in Active Galactic Nuclei. II. Calibration of the Black Hole Mass-Velocity Dispersion Relationship for Active Galactic Nuclei}
      \field{volume}{615}
      \field{year}{2004}
      \field{pages}{645\bibrangedash 651}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1086/424655
      \endverb
    \endentry
    \entry{osterbrock1989agn}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daffba04697d6726263faa59c68a7a5b}{%
           family={Osterbrock},
           familyi={O\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Mill Valley, California}%
      }
      \list{publisher}{1}{%
        {University Science Books}%
      }
      \strng{namehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{fullhash}{daffba04697d6726263faa59c68a7a5b}
      \strng{bibnamehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authorbibnamehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authornamehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authorfullhash}{daffba04697d6726263faa59c68a7a5b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780935702111}
      \field{title}{Astrophysics of Gaseous Nebulae and Active Galactic Nuclei}
      \field{year}{1989}
    \endentry
    \entry{osterbrock1985nls1}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=daffba04697d6726263faa59c68a7a5b}{%
           family={Osterbrock},
           familyi={O\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d6d3e3b7d50e184a57d432e727b9b37}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{fullhash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{bibnamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorbibnamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authornamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorfullhash}{ce395e561e3e65073fd1665f6dd08f55}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{The spectra of narrow-line Seyfert 1 galaxies}
      \field{volume}{297}
      \field{year}{1985}
      \field{pages}{166\bibrangedash 176}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1086/163513
      \endverb
    \endentry
    \entry{peterson1993}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{fullhash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{bibnamehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authorbibnamehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authornamehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authorfullhash}{b5f638db922a8b0fe518065b7d8659b9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{title}{Reverberation Mapping of Active Galactic Nuclei}
      \field{volume}{105}
      \field{year}{1993}
      \field{pages}{247\bibrangedash 268}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1086/133140
      \endverb
    \endentry
    \entry{peterson2004}{article}{}
      \name{author}{12}{ul=2}{%
        {{un=2,uniquepart=given,hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=d1833e6a639e927ec69ebe7095edc6c6}{%
           family={Ferrarese},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59b33c7c40db7255b174647e0f91e7ae}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9986bc29611ff8e83e2f6d1e1312b8c0}{%
           family={Kaspi},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c1fbe3f1f5fd272ec79237290a61db5}{%
           family={Malkan},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87f95afe88c60c9c0214abdacf8fb47b}{%
           family={Maoz},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f2a3c154b6cffea88252433118031a0}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cf43bf9f4da46530fd6550086c2ff44}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c34481958cc29b50a8dfc6e15a67a4c7}{%
           family={Onken},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c16c33071ce888e53237db94dd9036b}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e828d465d46d2804b2f545e24b924f1b}{%
           family={Vestergaard},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7c6439f8bf3549d55ff7ea6f8df5466}{%
           family={Wandel},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee42348ab6ef63a60d9efc644313ccb3}
      \strng{fullhash}{21fb0042c9ebeaeed15fb4627ed0afec}
      \strng{bibnamehash}{ee42348ab6ef63a60d9efc644313ccb3}
      \strng{authorbibnamehash}{ee42348ab6ef63a60d9efc644313ccb3}
      \strng{authornamehash}{ee42348ab6ef63a60d9efc644313ccb3}
      \strng{authorfullhash}{21fb0042c9ebeaeed15fb4627ed0afec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Central Masses and Broad-Line Region Sizes of Active Galactic Nuclei. II. A Homogeneous Analysis of a Large Reverberation-Mapping Database}
      \field{volume}{613}
      \field{year}{2004}
      \field{pages}{682\bibrangedash 699}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1086/423269
      \endverb
    \endentry
    \entry{peterson1998}{article}{}
      \name{author}{6}{ul=2}{%
        {{un=2,uniquepart=given,hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=48bb86fb10042d860ab893149119600f}{%
           family={Wanders},
           familyi={W\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf13c17a4a01a025bf50344ecd83c718}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ba16c7f2e31754274f5a2ae3597012f}{%
           family={Hunley},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c16c33071ce888e53237db94dd9036b}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2daeb76576e70e193a53d2879c5f23f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fe866f5743983e5a02ac709105b2583}
      \strng{fullhash}{0d6ca690c5cd2b6e170d736076f2c370}
      \strng{bibnamehash}{8fe866f5743983e5a02ac709105b2583}
      \strng{authorbibnamehash}{8fe866f5743983e5a02ac709105b2583}
      \strng{authornamehash}{8fe866f5743983e5a02ac709105b2583}
      \strng{authorfullhash}{0d6ca690c5cd2b6e170d736076f2c370}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Optical Continuum and Emission-Line Variability of Seyfert 1 Galaxies}
      \field{volume}{501}
      \field{year}{1998}
      \field{pages}{82\bibrangedash 93}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1086/305813
      \endverb
    \endentry
    \entry{peterson1997introduction}{book}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{bibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorbibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authornamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521473484}
      \field{title}{An Introduction to Active Galactic Nuclei}
      \field{year}{1997}
    \endentry
    \entry{ricci2022changinglook}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=58aedb3a7437cd594c23ccd4a2a42853}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2c94e08932509cc5bf6917edbf2437c}{%
           family={Trakhtenbrot},
           familyi={T\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20f0248b876a7058a5f156ce75d1350c}{%
           family={Koss},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87e1e971562dfe7309435712ab1b263e}{%
           family={Laha},
           familyi={L\bibinitperiod},
           given={Sibasish},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c0f9773b6ad01a7c9a0bb95f986fa46}{%
           family={Ueda},
           familyi={U\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13bc8f669545a44f1d8a984d1e91c8d1}{%
           family={Ichikawa},
           familyi={I\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a07552897e65a2ecd1d4ff152025b447}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Teng},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ea9dd14adb710fa43b61c5d5e61941a}
      \strng{fullhash}{d02860c079f20b4e1d040e36a84941af}
      \strng{bibnamehash}{4ea9dd14adb710fa43b61c5d5e61941a}
      \strng{authorbibnamehash}{4ea9dd14adb710fa43b61c5d5e61941a}
      \strng{authornamehash}{4ea9dd14adb710fa43b61c5d5e61941a}
      \strng{authorfullhash}{d02860c079f20b4e1d040e36a84941af}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Astronomy}
      \field{title}{Changing-look Active Galactic Nuclei}
      \field{volume}{6}
      \field{year}{2022}
      \field{pages}{1342\bibrangedash 1354}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41550-022-01796-7
      \endverb
    \endentry
    \entry{selvelli2007}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fc6f90db036e8f2802a68171fda6dab4}{%
           family={Selvelli},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb0acc7766aa915a937b8c25d3b9943d}{%
           family={Cassatella},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=549dcb25575297812c2f4412303d460e}{%
           family={Gilmozzi},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f5bc184869e61cd1e8cafdd71b1e6cd}{%
           family={González-Riestra},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80846c843910b3021819010deb68d3cf}
      \strng{fullhash}{deb713111e2289ccb567eb3631240067}
      \strng{bibnamehash}{80846c843910b3021819010deb68d3cf}
      \strng{authorbibnamehash}{80846c843910b3021819010deb68d3cf}
      \strng{authornamehash}{80846c843910b3021819010deb68d3cf}
      \strng{authorfullhash}{deb713111e2289ccb567eb3631240067}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{title}{The Bowen fluorescence lines in the spectrum of RR Telescopii}
      \field{volume}{464}
      \field{year}{2007}
      \field{pages}{715\bibrangedash 728}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1051/0004-6361:20066616
      \endverb
    \endentry
    \entry{seyfert1943nuclear}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c867b66d1004733d9d1079e5bbcc5f50}{%
           family={Seyfert},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{fullhash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{bibnamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorbibnamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authornamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorfullhash}{c867b66d1004733d9d1079e5bbcc5f50}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Nuclear Emission in Spiral Nebulae}
      \field{volume}{97}
      \field{year}{1943}
      \field{pages}{28\bibrangedash 40}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1086/144488
      \endverb
    \endentry
    \entry{shakura1973black}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2bdc0c0f958beb2e5d0f3c6649a4187}{%
           family={Shakura},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=311a8d6482967758916f03936c9e4cff}{%
           family={Sunyaev},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{fullhash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{bibnamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorbibnamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authornamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorfullhash}{d993d271bac9eb80de0407199bdcd5bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{title}{Black holes in binary systems. Observational appearance}
      \field{volume}{24}
      \field{year}{1973}
      \field{pages}{337\bibrangedash 355}
      \range{pages}{19}
    \endentry
    \entry{simbaNGC4593}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eefafb9cf133300e92a791479bdfaec7}{%
           family={{SIMBAD}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{fullhash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{bibnamehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authorbibnamehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authornamehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authorfullhash}{eefafb9cf133300e92a791479bdfaec7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NGC4593}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://simbad.u-strasbg.fr/simbad/sim-id?Ident=NGC4593
      \endverb
      \verb{url}
      \verb https://simbad.u-strasbg.fr/simbad/sim-id?Ident=NGC4593
      \endverb
    \endentry
    \entry{stisgratings}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c000d1c3738d0c5397f8fead87c16ff2}{%
           family={{Space Telescope Science Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{fullhash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{bibnamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorbibnamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authornamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorfullhash}{c000d1c3738d0c5397f8fead87c16ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{STIS Instrument Handbook: Gratings}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hst-docs.stsci.edu/stisihb/chapter-13-spectroscopic-reference-material/13-3-gratings
      \endverb
      \verb{url}
      \verb https://hst-docs.stsci.edu/stisihb/chapter-13-spectroscopic-reference-material/13-3-gratings
      \endverb
    \endentry
    \entry{Ulrich1997}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=882f1e2e505572140a3f290797bb0ef7}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={M.-H.},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=083fd50e99ca07af34f0b8bd9337b058}{%
           family={Maraschi},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=94a649710f2c4c135c88ab568ecda2d3}{%
           family={Urry},
           familyi={U\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{61c74679cd5aa4e8b3ce8f25a0e22969}
      \strng{fullhash}{61c74679cd5aa4e8b3ce8f25a0e22969}
      \strng{bibnamehash}{61c74679cd5aa4e8b3ce8f25a0e22969}
      \strng{authorbibnamehash}{61c74679cd5aa4e8b3ce8f25a0e22969}
      \strng{authornamehash}{61c74679cd5aa4e8b3ce8f25a0e22969}
      \strng{authorfullhash}{61c74679cd5aa4e8b3ce8f25a0e22969}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Variability of Active Galactic Nuclei}
      \field{volume}{35}
      \field{year}{1997}
      \field{pages}{445\bibrangedash 502}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1146/annurev.astro.35.1.445
      \endverb
    \endentry
    \entry{urry1995unified}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=4924ac32b98fd838bb0a92f38f857449}{%
           family={Urry},
           familyi={U\bibinitperiod},
           given={C.\bibnamedelimi Megan},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=b5b7d493cb46b26545937a5c5e67d07c}{%
           family={Padovani},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{fullhash}{b848119f51b4c34958393c868f66b6c6}
      \strng{bibnamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorbibnamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authornamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorfullhash}{b848119f51b4c34958393c868f66b6c6}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{715}
      \field{title}{Unified Schemes for Radio-Loud Active Galactic Nuclei}
      \field{volume}{107}
      \field{year}{1995}
      \field{pages}{803\bibrangedash 845}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1086/133630
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

