[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:420> INFO - Reading 'main.bcf'
[243] Biber.pm:994> INFO - Found 50 citekeys in bib section 0
[255] Biber.pm:4463> INFO - Processing section 0
[266] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[734] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[822] bbl.pm:779> INFO - Output to main.bbl
[822] Biber.pm:131> WARN - Duplicate entry key: 'mchardy2017ngc4593' in file 'literatur.bib', skipping ...
[823] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[823] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[823] Biber.pm:133> INFO - WARNINGS: 3
