% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{anderson2010empirical}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7468e98aef939789b7ffe052c7016425}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=59359b0959f93b4a2998ca9d15a061cb}{%
           family={Bedin},
           familyi={B\bibinitperiod},
           given={Luigi\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{fullhash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{fullhashraw}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{bibnamehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authorbibnamehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authornamehash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authorfullhash}{41dcfca968d237b001bd6feb2263eb5c}
      \strng{authorfullhashraw}{41dcfca968d237b001bd6feb2263eb5c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{895}
      \field{title}{An empirical pixel-based correction for imperfect cte. i. hst’s advanced camera for surveys1}
      \field{volume}{122}
      \field{year}{2010}
      \field{pages}{1035}
      \range{pages}{1}
    \endentry
    \entry{antonucci1993unified}{article}{}{}
      \name{author}{1}{}{%
        {{hash=565e2d447e8e9a73880c07fb89727e22}{%
           family={Antonucci},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{fullhash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{fullhashraw}{565e2d447e8e9a73880c07fb89727e22}
      \strng{bibnamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorbibnamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authornamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorfullhash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorfullhashraw}{565e2d447e8e9a73880c07fb89727e22}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Unified models for active galactic nuclei and quasars}
      \field{volume}{31}
      \field{year}{1993}
      \field{pages}{473\bibrangedash 521}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1146/annurev.aa.31.090193.002353
      \endverb
    \endentry
    \entry{beckmann_unified}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b4c9bdd2b2c546a9b1cf3e6895d9851e}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=21eb486b2a6197e6eaeb2275ea36899f}{%
           family={Shrader},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{fullhash}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{fullhashraw}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{bibnamehash}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{authorbibnamehash}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{authornamehash}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{authorfullhash}{29c7c22ab8fd85ee6551a5940c55b591}
      \strng{authorfullhashraw}{29c7c22ab8fd85ee6551a5940c55b591}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Science}
      \field{month}{02}
      \field{title}{The AGN phenomenon: Open issues}
      \field{year}{2013}
    \endentry
    \entry{bowen1934}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ce4fc508ef106c5519cc0c1076b4fba2}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{fullhash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{fullhashraw}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{bibnamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorbibnamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authornamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorfullhash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorfullhashraw}{ce4fc508ef106c5519cc0c1076b4fba2}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{271}
      \field{title}{The excitation of the permitted O III nebular lines}
      \field{volume}{46}
      \field{year}{1934}
      \field{pages}{146\bibrangedash 148}
      \range{pages}{3}
    \endentry
    \entry{Bowen_1947}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ce4fc508ef106c5519cc0c1076b4fba2}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Astronomical Society of the Pacific}%
      }
      \strng{namehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{fullhash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{fullhashraw}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{bibnamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorbibnamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authornamehash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorfullhash}{ce4fc508ef106c5519cc0c1076b4fba2}
      \strng{authorfullhashraw}{ce4fc508ef106c5519cc0c1076b4fba2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{month}{8}
      \field{number}{349}
      \field{title}{EXCITATION BY LINE COINCIDENCE}
      \field{volume}{59}
      \field{year}{1947}
      \field{pages}{196}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/125951
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1086/125951
      \endverb
      \verb{url}
      \verb https://doi.org/10.1086/125951
      \endverb
    \endentry
    \entry{Cackett2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=433fa9004c12c8f1e82cce2128c76e00}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a3757234d0da34885bd3f689a2152e1}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c06e6d6ec9f60574b45d7259c69746c2}{%
           family={Kara},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{737e8cb57079971daaf4b2a199118e7d}
      \strng{fullhash}{45a424635d619537201d5c0cbdb5e959}
      \strng{fullhashraw}{45a424635d619537201d5c0cbdb5e959}
      \strng{bibnamehash}{45a424635d619537201d5c0cbdb5e959}
      \strng{authorbibnamehash}{45a424635d619537201d5c0cbdb5e959}
      \strng{authornamehash}{737e8cb57079971daaf4b2a199118e7d}
      \strng{authorfullhash}{45a424635d619537201d5c0cbdb5e959}
      \strng{authorfullhashraw}{45a424635d619537201d5c0cbdb5e959}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{iScience}
      \field{number}{12}
      \field{title}{Reverberation Mapping of Active Galactic Nuclei: From X-ray Corona to Dusty Torus}
      \field{volume}{24}
      \field{year}{2021}
      \field{pages}{102557}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.isci.2021.102557
      \endverb
    \endentry
    \entry{cackett2018accretion}{article}{}{}
      \name{author}{7}{}{%
        {{hash=0abdbe244884605d73631dcd4aaca091}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8359d5c4757e19e794986ced2b2c21f5}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Chia-Ying},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c44072d9945c74f1ea46d4be32d6c427}{%
           family={McHardy},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a9fc48d397e57dc96edddca1dcafe824}{%
           family={Edelson},
           familyi={E\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=6032ef09f21cc4757d768be41e26ee47}{%
           family={Goad},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=9917d103ca4e4026b8dabe7f46e0ca39}{%
           family={Korista},
           familyi={K\bibinitperiod},
           given={Kirk\bibnamedelima T},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{fullhash}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{fullhashraw}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{bibnamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authorbibnamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authornamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authorfullhash}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{authorfullhashraw}{0ab54d614aa23fef3cbad8715b4932ce}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{number}{1}
      \field{title}{Accretion disk reverberation with Hubble space telescope observations of NGC 4593: evidence for diffuse continuum lags}
      \field{volume}{857}
      \field{year}{2018}
      \field{pages}{53}
      \range{pages}{1}
    \endentry
    \entry{denney2006ngc4593}{article}{}{}
      \name{author}{18}{}{%
        {{hash=cd7b1595177656c12e9f53b1a7e8f0f2}{%
           family={Denney},
           familyi={D\bibinitperiod},
           given={Kelly\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=80de319b4b1fc634f7890ad1d5eae16b}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={Misty\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2d6d3e3b7d50e184a57d432e727b9b37}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0abdbe244884605d73631dcd4aaca091}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7e4b97a48aab8890d3ff3ec41184741c}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=1e0908449ebc01d9afad5aa8da0ebb90}{%
           family={Fogel},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelimb K.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c5f286e675eee9f232517ab2ec4125b1}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Himel},
           giveni={H\bibinitperiod}}}%
        {{hash=8d0a46580c885d3d00f3411d9c041ee6}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3e013d235aeb4f8e6279a0b8ba85d8ef}{%
           family={Kuehn},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=30cab169691d3907bfee01294aaa0fef}{%
           family={Minezaki},
           familyi={M\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
        {{hash=3a77e0e4f5a02b1dcae821a766c68682}{%
           family={Onken},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ac76f4df098fb1859a2275b4e1cbdbc0}{%
           family={Pronik},
           familyi={P\bibinitperiod},
           given={Vladimir\bibnamedelima I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=11f9669129becb2eaa0ab09f76735ac6}{%
           family={Richstone},
           familyi={R\bibinitperiod},
           given={Douglas\bibnamedelima O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=856580ea6f4085b8ab60e59ccf54b022}{%
           family={Sergeev},
           familyi={S\bibinitperiod},
           given={Sergey\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=cef4aeb650e9a55745e967d3370b400b}{%
           family={Vestergaard},
           familyi={V\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=5727ea5790ea1aba6e2ec155a5d4f65b}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8dd852c4f7ffed08420939c88a500132}{%
           family={Yoshii},
           familyi={Y\bibinitperiod},
           given={Yuzuru},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4f18f1049afd40b3e91cc404b7fd27ba}
      \strng{fullhash}{d3146eea9389d987050c01a361b10b26}
      \strng{fullhashraw}{d3146eea9389d987050c01a361b10b26}
      \strng{bibnamehash}{4f18f1049afd40b3e91cc404b7fd27ba}
      \strng{authorbibnamehash}{4f18f1049afd40b3e91cc404b7fd27ba}
      \strng{authornamehash}{4f18f1049afd40b3e91cc404b7fd27ba}
      \strng{authorfullhash}{d3146eea9389d987050c01a361b10b26}
      \strng{authorfullhashraw}{d3146eea9389d987050c01a361b10b26}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrophysical Journal Letters}
      \field{month}{12}
      \field{title}{The mass of the black hole in the Seyfert 1 galaxy NGC 4593 from reverberation mapping}
      \field{volume}{653}
      \field{year}{2006}
      \field{pages}{152\bibrangedash 158}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1086/508533
      \endverb
    \endentry
    \entry{Dexter_2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=47745ac5873eeec2a422349f3a46b7e9}{%
           family={Dexter},
           familyi={D\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=88d62f92900fbe179a2b57965c7dc418}{%
           family={Agol},
           familyi={A\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{0e407455b8f304e13e10b315d577e879}
      \strng{fullhash}{0e407455b8f304e13e10b315d577e879}
      \strng{fullhashraw}{0e407455b8f304e13e10b315d577e879}
      \strng{bibnamehash}{0e407455b8f304e13e10b315d577e879}
      \strng{authorbibnamehash}{0e407455b8f304e13e10b315d577e879}
      \strng{authornamehash}{0e407455b8f304e13e10b315d577e879}
      \strng{authorfullhash}{0e407455b8f304e13e10b315d577e879}
      \strng{authorfullhashraw}{0e407455b8f304e13e10b315d577e879}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-8213}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Quasar accretion disks are strongly inhomogeneous}
      \field{volume}{727}
      \field{year}{2010}
      \field{pages}{L24}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/2041-8205/727/1/l24
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/2041-8205/727/1/L24
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/2041-8205/727/1/L24
      \endverb
    \endentry
    \entry{gaskell_peterson1986}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0204d0443d875dc3e5c7766e0cdeb0c5}{%
           family={{Gaskell}},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi Martin},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={{Peterson}},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6c68426006208e55115702e652a5225a}
      \strng{fullhash}{6c68426006208e55115702e652a5225a}
      \strng{fullhashraw}{6c68426006208e55115702e652a5225a}
      \strng{bibnamehash}{6c68426006208e55115702e652a5225a}
      \strng{authorbibnamehash}{6c68426006208e55115702e652a5225a}
      \strng{authornamehash}{6c68426006208e55115702e652a5225a}
      \strng{authorfullhash}{6c68426006208e55115702e652a5225a}
      \strng{authorfullhashraw}{6c68426006208e55115702e652a5225a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{9}
      \field{title}{{The Accuracy of Cross-Correlation Estimates of Quasar Emission-Line Region Sizes}}
      \field{volume}{65}
      \field{year}{1987}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/191216
      \endverb
      \keyw{Emission Spectra,Quasars,Radio Sources (Astronomy),Seyfert Galaxies,Accuracy,Continuous Spectra,Cross Correlation,Error Analysis,Light Curve,Line Spectra,Monte Carlo Method,Astrophysics,GALAXIES: SEYFERT,NUMERICAL METHODS,QUASARS,RADIO SOURCES: VARIABLE}
    \endentry
    \entry{goadBroadLine}{article}{}{}
      \name{author}{3}{}{%
        {{hash=dc3c817c1b26950319d815b4cee3bb6f}{%
           family={Goad},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d7937544e8b3538a88ac4116f62aa8d7}{%
           family={Korista},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ae1b6e0b37d44f62dc66b8aace784bea}{%
           family={Ruff},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{de2cd1ce020c8be820c3a483589a8f93}
      \strng{fullhash}{e111805a49aff6befd22d5176c4e60e4}
      \strng{fullhashraw}{e111805a49aff6befd22d5176c4e60e4}
      \strng{bibnamehash}{e111805a49aff6befd22d5176c4e60e4}
      \strng{authorbibnamehash}{e111805a49aff6befd22d5176c4e60e4}
      \strng{authornamehash}{de2cd1ce020c8be820c3a483589a8f93}
      \strng{authorfullhash}{e111805a49aff6befd22d5176c4e60e4}
      \strng{authorfullhashraw}{e111805a49aff6befd22d5176c4e60e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{11}
      \field{number}{4}
      \field{title}{The broad emission-line region: the confluence of the outer accretion disc with the inner edge of the dusty torus}
      \field{volume}{426}
      \field{year}{2012}
      \field{pages}{3086\bibrangedash 3111}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2012.21808.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/426/4/3086/3319519/426-4-3086.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1365-2966.2012.21808.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1365-2966.2012.21808.x
      \endverb
    \endentry
    \entry{graham2011expanded}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1f24ddcf9c5a8b5372d1b89278bdd1d1}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Alister\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3a77e0e4f5a02b1dcae821a766c68682}{%
           family={Onken},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eefec0f63ac3e216ad6d15d61565c907}{%
           family={Athanassoula},
           familyi={A\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=28866cc1975c1d50d3710858fba3ab55}{%
           family={Combes},
           familyi={C\bibinitperiod},
           given={Francoise},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing Ltd Oxford, UK}%
      }
      \strng{namehash}{c461a5ae64ef47c65c32979d563ca90a}
      \strng{fullhash}{c5173b41c0318b1a702174941082e2d5}
      \strng{fullhashraw}{c5173b41c0318b1a702174941082e2d5}
      \strng{bibnamehash}{c461a5ae64ef47c65c32979d563ca90a}
      \strng{authorbibnamehash}{c461a5ae64ef47c65c32979d563ca90a}
      \strng{authornamehash}{c461a5ae64ef47c65c32979d563ca90a}
      \strng{authorfullhash}{c5173b41c0318b1a702174941082e2d5}
      \strng{authorfullhashraw}{c5173b41c0318b1a702174941082e2d5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{4}
      \field{title}{An expanded m bh--$\sigma$ diagram, and a new calibration of active galactic nuclei masses}
      \field{volume}{412}
      \field{year}{2011}
      \field{pages}{2211\bibrangedash 2228}
      \range{pages}{18}
    \endentry
    \entry{grandi1980}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e78ed445ca62304de583f8745f5f00d9}{%
           family={Grandi},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{fullhash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{fullhashraw}{e78ed445ca62304de583f8745f5f00d9}
      \strng{bibnamehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authorbibnamehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authornamehash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authorfullhash}{e78ed445ca62304de583f8745f5f00d9}
      \strng{authorfullhashraw}{e78ed445ca62304de583f8745f5f00d9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{5}
      \field{title}{OI lambda 8446 emission in Seyfert 1 galaxies.}
      \field{volume}{238}
      \field{year}{1980}
      \field{pages}{10}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/157952
      \endverb
      \keyw{Astronomical Spectroscopy,Infrared Spectra,Oxygen Spectra,Seyfert Galaxies,Emission Spectra,Fluorescence,H Alpha Line,Line Spectra,Lyman Spectra,Astronomy}
    \endentry
    \entry{gier2013a}{article}{}{}
      \name{author}{10}{}{%
        {{hash=f06789eb7e52d927994f307a457aaf29}{%
           family={{Grier}},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b653cbe25f181396cef47ce7f30e8fcf}{%
           family={{Martini}},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f3f9910c97f6b3cd80a19a500f162467}{%
           family={{Watson}},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={{Peterson}},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a3757234d0da34885bd3f689a2152e1}{%
           family={{Bentz}},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e6b1b434145a34d27ec7bb81bf549171}{%
           family={{Dasyra}},
           familyi={D\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9e140b9408f012d2d70c939ef0be1700}{%
           family={{Dietrich}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d1833e6a639e927ec69ebe7095edc6c6}{%
           family={{Ferrarese}},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3c16c33071ce888e53237db94dd9036b}{%
           family={{Pogge}},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1000a0ad5fd8ffeab652e61b96115d09}{%
           family={{Zu}},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5623fbd6daac4b6d4eb334c407bf2440}
      \strng{fullhash}{62f7e095d64b74e913d9785c8550c4aa}
      \strng{fullhashraw}{62f7e095d64b74e913d9785c8550c4aa}
      \strng{bibnamehash}{5623fbd6daac4b6d4eb334c407bf2440}
      \strng{authorbibnamehash}{5623fbd6daac4b6d4eb334c407bf2440}
      \strng{authornamehash}{5623fbd6daac4b6d4eb334c407bf2440}
      \strng{authorfullhash}{62f7e095d64b74e913d9785c8550c4aa}
      \strng{authorfullhashraw}{62f7e095d64b74e913d9785c8550c4aa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{90}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{8}
      \field{number}{2}
      \field{title}{{Stellar Velocity Dispersion Measurements in High-luminosity Quasar Hosts and Implications for the AGN Black Hole Mass Scale}}
      \field{volume}{773}
      \field{year}{2013}
      \field{pages}{90}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/773/2/90
      \endverb
      \verb{eprint}
      \verb 1305.2447
      \endverb
      \keyw{galaxies: active,galaxies: kinematics and dynamics,galaxies: nuclei,quasars: individual: PG1411+442 PG1617+175 Mrk 509 PG 2130+099,Astrophysics - Cosmology and Nongalactic Astrophysics}
    \endentry
    \entry{horne2004observational}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e1c61693e721745534d3d77bef00cda3}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={Stefan\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=76b977acc7aedd6db01b638808b18aa6}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Hagai},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{fullhash}{a289f5f22fd585a395d1f688aca378c5}
      \strng{fullhashraw}{a289f5f22fd585a395d1f688aca378c5}
      \strng{bibnamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authorbibnamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authornamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authorfullhash}{a289f5f22fd585a395d1f688aca378c5}
      \strng{authorfullhashraw}{a289f5f22fd585a395d1f688aca378c5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{819}
      \field{title}{Observational Requirements for High-Fidelity Reverberation Mapping}
      \field{volume}{116}
      \field{year}{2004}
      \field{pages}{465}
      \range{pages}{1}
    \endentry
    \entry{kollatschny1997balmer}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e6b501f51b210c44134155f268f2a6f0}{%
           family={Kollatschny},
           familyi={K\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=9e140b9408f012d2d70c939ef0be1700}{%
           family={Dietrich},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{117e797fbf16f5187b89feff7c542d43}
      \strng{fullhash}{117e797fbf16f5187b89feff7c542d43}
      \strng{fullhashraw}{117e797fbf16f5187b89feff7c542d43}
      \strng{bibnamehash}{117e797fbf16f5187b89feff7c542d43}
      \strng{authorbibnamehash}{117e797fbf16f5187b89feff7c542d43}
      \strng{authornamehash}{117e797fbf16f5187b89feff7c542d43}
      \strng{authorfullhash}{117e797fbf16f5187b89feff7c542d43}
      \strng{authorfullhashraw}{117e797fbf16f5187b89feff7c542d43}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics, v. 323, p. 5-13}
      \field{title}{Balmer emission-line profile variations in NGC 4593.}
      \field{volume}{323}
      \field{year}{1997}
      \field{pages}{5\bibrangedash 13}
      \range{pages}{9}
    \endentry
    \entry{bass_cataloge}{article}{}{}
      \name{author}{35}{}{%
        {{hash=20f0248b876a7058a5f156ce75d1350c}{%
           family={{Koss}},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=58aedb3a7437cd594c23ccd4a2a42853}{%
           family={{Ricci}},
           familyi={R\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=d2c94e08932509cc5bf6917edbf2437c}{%
           family={{Trakhtenbrot}},
           familyi={T\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod}}}%
        {{hash=4c75bdc12e8fdb260c97611d2657b520}{%
           family={{Oh}},
           familyi={O\bibinitperiod},
           given={Kyuseok},
           giveni={K\bibinitperiod}}}%
        {{hash=24ed5f5c7a49096df18c23b2c8a7eccc}{%
           family={{den Brok}},
           familyi={d\bibinitperiod},
           given={Jakob\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=10726583aa3bd7649985cf5986834020}{%
           family={{Mejía-Restrepo}},
           familyi={M\bibinitperiod},
           given={Julian\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2859cd6287ab516b048ea4cb2dae9e9c}{%
           family={{Stern}},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5605b37e223b11748c37701b12e8a2}{%
           family={{Privon}},
           familyi={P\bibinitperiod},
           given={George\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cc740fb8136ae5144812ecdb9b8e3426}{%
           family={{Treister}},
           familyi={T\bibinitperiod},
           given={Ezequiel},
           giveni={E\bibinitperiod}}}%
        {{hash=a00f4c282b23b7263246db9642efa209}{%
           family={{Powell}},
           familyi={P\bibinitperiod},
           given={Meredith\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5af7393685afb1defa77e834bf0d6665}{%
           family={{Mushotzky}},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=daf3629a41416f980560508e6f7c9c3f}{%
           family={{Bauer}},
           familyi={B\bibinitperiod},
           given={Franz\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fef6d9635ee96781022a3537450980dc}{%
           family={{Ananna}},
           familyi={A\bibinitperiod},
           given={Tonima\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7055e44b555ea932a089dd2caed2996}{%
           family={{Baloković}},
           familyi={B\bibinitperiod},
           given={Mislav},
           giveni={M\bibinitperiod}}}%
        {{hash=a9a4e97a288a520e0fb03e06c19ec788}{%
           family={{Bär}},
           familyi={B\bibinitperiod},
           given={Rudolf\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=649d22220106794959bd3db775135995}{%
           family={{Becker}},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=d0454956b66cb905e55d005cd0e0b3d4}{%
           family={{Bessiere}},
           familyi={B\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{hash=7cfd40d047aa7e46cf42bca7535e39b5}{%
           family={{Burtscher}},
           familyi={B\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=54526735c3dcc3909e6c7587a0bf269c}{%
           family={{Caglar}},
           familyi={C\bibinitperiod},
           given={Turgay},
           giveni={T\bibinitperiod}}}%
        {{hash=5fee785bbe953c09f64e9915fcbf8a78}{%
           family={{Congiu}},
           familyi={C\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=f886a4da328651897f996d499330d77c}{%
           family={{Evans}},
           familyi={E\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=51c27f678aea25f423d79ebb2bef3b55}{%
           family={{Harrison}},
           familyi={H\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod}}}%
        {{hash=52fd6de95466025a8dbd7c15786cb304}{%
           family={{Heida}},
           familyi={H\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=13bc8f669545a44f1d8a984d1e91c8d1}{%
           family={{Ichikawa}},
           familyi={I\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
        {{hash=837c1a13d53e99d7c0918d25bdf9b610}{%
           family={{Kamraj}},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=079899d856c4ac7642e3e31370ca80f1}{%
           family={{Lamperti}},
           familyi={L\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod}}}%
        {{hash=1e79e0c638bde5f350c6e35bce7f0378}{%
           family={{Pacucci}},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=23106f6d1c2e1cf50f19b0ca1c88323d}{%
           family={{Ricci}},
           familyi={R\bibinitperiod},
           given={Federica},
           giveni={F\bibinitperiod}}}%
        {{hash=a5145c14f52b3d1c8ff365f9c7d31ac0}{%
           family={{Riffel}},
           familyi={R\bibinitperiod},
           given={Rogério},
           giveni={R\bibinitperiod}}}%
        {{hash=2872ea45e484db7da6b893b2ab75adb5}{%
           family={{Rojas}},
           familyi={R\bibinitperiod},
           given={Alejandra\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2396f6fdd509ea8a2e3d2f4e42fbff93}{%
           family={{Schawinski}},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=92caca3b9678773c4c6e01e9aea80fbb}{%
           family={{Temple}},
           familyi={T\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4924ac32b98fd838bb0a92f38f857449}{%
           family={{Urry}},
           familyi={U\bibinitperiod},
           given={C.\bibnamedelimi Megan},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=de1603b0c3188dbf3707f75a01ad0a0b}{%
           family={{Veilleux}},
           familyi={V\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=7c3d809e6592a34d096000cf95a34ff9}{%
           family={{Williams}},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{de31a990ef3cc2019c286142496eeb72}
      \strng{fullhash}{334480dd22d070e3a1ef8e92b534dc89}
      \strng{fullhashraw}{334480dd22d070e3a1ef8e92b534dc89}
      \strng{bibnamehash}{de31a990ef3cc2019c286142496eeb72}
      \strng{authorbibnamehash}{de31a990ef3cc2019c286142496eeb72}
      \strng{authornamehash}{de31a990ef3cc2019c286142496eeb72}
      \strng{authorfullhash}{334480dd22d070e3a1ef8e92b534dc89}
      \strng{authorfullhashraw}{334480dd22d070e3a1ef8e92b534dc89}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{2}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apjs}
      \field{month}{7}
      \field{number}{1}
      \field{title}{{BASS. XXII. The BASS DR2 AGN Catalog and Data}}
      \field{volume}{261}
      \field{year}{2022}
      \field{pages}{2}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4365/ac6c05
      \endverb
      \verb{eprint}
      \verb 2207.12432
      \endverb
      \keyw{X-ray active galactic nuclei,Active galactic nuclei,Seyfert galaxies,X-ray quasars,X-ray surveys,Surveys,Sky surveys,Galaxy spectroscopy,2035,16,1447,1821,1824,1671,1464,2171,Astrophysics - Astrophysics of Galaxies,Astrophysics - High Energy Astrophysical Phenomena}
    \endentry
    \entry{mchardy2017ngc4593}{article}{}{}
      \name{author}{11}{}{%
        {{hash=7a47a269066f0c20a224ee9c326bf259}{%
           family={McHardy},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=eb407ba309e2f21489782450dc3c8e17}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9975c774e81f9ea5504a2ce7a2ea84dc}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c50a9403b044b63f58549565a7ae1e40}{%
           family={Gelbord},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fbd5b37857ee8049e4997717e427562c}{%
           family={Edelson},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c8f1f9c3abf4c7a07a52b82c35ef9d93}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=76295f6256c57f87af743765294f25c2}{%
           family={Markowitz},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=56f3d333621591b6525171554b6f65c4}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=384281d0bb6da7740f5e245f4c2003dd}{%
           family={Uttley},
           familyi={U\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6c674ff80b2d72d665d0af918b3d729b}{%
           family={Gehrels},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{fullhash}{eafb9fc88c7849059d63c24b08defafe}
      \strng{fullhashraw}{eafb9fc88c7849059d63c24b08defafe}
      \strng{bibnamehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{authorbibnamehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{authornamehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{authorfullhash}{eafb9fc88c7849059d63c24b08defafe}
      \strng{authorfullhashraw}{eafb9fc88c7849059d63c24b08defafe}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{3}
      \field{title}{X-ray/UV/optical variability of NGC 4593 with Swift: Reprocessing of X-rays by an extended reprocessor}
      \field{volume}{465}
      \field{year}{2017}
      \field{pages}{273\bibrangedash 289}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/mnras/stw2719
      \endverb
    \endentry
    \entry{mchardy2018x}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=7a47a269066f0c20a224ee9c326bf259}{%
           family={McHardy},
           familyi={M\bibinitperiod},
           given={IM},
           giveni={I\bibinitperiod}}}%
        {{hash=eb407ba309e2f21489782450dc3c8e17}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={SD},
           giveni={S\bibinitperiod}}}%
        {{hash=c8f1f9c3abf4c7a07a52b82c35ef9d93}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=433fa9004c12c8f1e82cce2128c76e00}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={EM},
           giveni={E\bibinitperiod}}}%
        {{hash=d8ad40875996bff0bff13cfa6712dc19}{%
           family={Gelbord},
           familyi={G\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={BM},
           giveni={B\bibinitperiod}}}%
        {{hash=a52209f90e8529120b3798ec29079a84}{%
           family={Pahari},
           familyi={P\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=6c674ff80b2d72d665d0af918b3d729b}{%
           family={Gehrels},
           familyi={G\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=1568c29ec405129daf6d1c96d742addd}{%
           family={Goad},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=d48f3bc8f3c4a897d520a4ebf033d5cb}{%
           family={Lira},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{fullhash}{f1a754674ac40c0c42114ec118dd833c}
      \strng{fullhashraw}{f1a754674ac40c0c42114ec118dd833c}
      \strng{bibnamehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{authorbibnamehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{authornamehash}{16f01309783e0ce8c725f3b18f8c1385}
      \strng{authorfullhash}{f1a754674ac40c0c42114ec118dd833c}
      \strng{authorfullhashraw}{f1a754674ac40c0c42114ec118dd833c}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{3}
      \field{title}{X-ray/UV/optical variability of NGC 4593 with Swift: reprocessing of X-rays by an extended reprocessor}
      \field{volume}{480}
      \field{year}{2018}
      \field{pages}{2881\bibrangedash 2897}
      \range{pages}{17}
    \endentry
    \entry{mo2010galaxy}{book}{}{}
      \name{author}{3}{}{%
        {{hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod}}}%
        {{hash=c9f4a0a06fdb9a8b8c9c1e28c7aadfb4}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=fe0717fe9402f7716bed30595b857f30}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6c44d5fe14fb8450706736a3062569a5}
      \strng{fullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{fullhashraw}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{bibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorbibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authornamehash}{6c44d5fe14fb8450706736a3062569a5}
      \strng{authorfullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorfullhashraw}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521857932}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
    \endentry
    \entry{netzer1976}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5cf43bf9f4da46530fd6550086c2ff44}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dce07ae8546a9b60e5e89143170ecf94}{%
           family={Penston},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{e80b52a5a709a4c79681035d05619065}
      \strng{fullhash}{e80b52a5a709a4c79681035d05619065}
      \strng{fullhashraw}{e80b52a5a709a4c79681035d05619065}
      \strng{bibnamehash}{e80b52a5a709a4c79681035d05619065}
      \strng{authorbibnamehash}{e80b52a5a709a4c79681035d05619065}
      \strng{authornamehash}{e80b52a5a709a4c79681035d05619065}
      \strng{authorfullhash}{e80b52a5a709a4c79681035d05619065}
      \strng{authorfullhashraw}{e80b52a5a709a4c79681035d05619065}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The permitted λ 8446 O I line has been found in the Seyfert galaxy NGC 4151 with an intensity 5 per cent that of the broad component Hα; it may be present in other objects. Its strength can be explained as a result of resonant absorption of Lyman β and subsequent cascade if the broad-line emitting region is optically thick in Hα.}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{02}
      \field{number}{2}
      \field{title}{Physical Conditions in Active Nuclei–II O I $\lambda$ 8446 FLUORESCENCE}
      \field{volume}{174}
      \field{year}{1976}
      \field{pages}{319\bibrangedash 325}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/mnras/174.2.319
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/174/2/319/18325191/mnras174-0319.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/mnras/174.2.319
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/mnras/174.2.319
      \endverb
    \endentry
    \entry{netzer2013agn}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76b977acc7aedd6db01b638808b18aa6}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Hagai},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{fullhash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{fullhashraw}{76b977acc7aedd6db01b638808b18aa6}
      \strng{bibnamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorbibnamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authornamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorfullhash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorfullhashraw}{76b977acc7aedd6db01b638808b18aa6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9781107021518}
      \field{title}{The Physics and Evolution of Active Galactic Nuclei}
      \field{year}{2013}
    \endentry
    \entry{Ochmann_2025}{article}{}{}
      \name{author}{10}{}{%
        {{hash=4ec254d67654f9665b2884cc5faad980}{%
           family={Ochmann},
           familyi={O\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=42eb791e2a339d5db6fc9389eb76beb3}{%
           family={Weilbacher},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=73f86a540a442d77508ad91e3565a05c}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e6b501f51b210c44134155f268f2a6f0}{%
           family={Kollatschny},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=cdfe91767a1b6990a53220b4fd95f749}{%
           family={Chelouche},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=5b93fd78ecb11450a5b38c1682ab1720}{%
           family={Chini},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5cc282e2e0cb0a6c747fdee3fca1a533}{%
           family={Grupe},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a0c91a6f7d3b267aa45a2afbc77f3024}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9986bc29611ff8e83e2f6d1e1312b8c0}{%
           family={Kaspi},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6b7c8a05f80dc4ba48aa8aa8986d08ff}{%
           family={Komossa},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{fullhash}{6c63679ab366055106f1828676845df8}
      \strng{fullhashraw}{6c63679ab366055106f1828676845df8}
      \strng{bibnamehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{authorbibnamehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{authornamehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{authorfullhash}{6c63679ab366055106f1828676845df8}
      \strng{authorfullhashraw}{6c63679ab366055106f1828676845df8}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy &amp; Astrophysics}
      \field{month}{5}
      \field{title}{Double-peaked Ca II traces a relativistic broad-line region disk in NGC 4593}
      \field{volume}{697}
      \field{year}{2025}
      \field{pages}{L5}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/0004-6361/202554800
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/202554800
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/202554800
      \endverb
    \endentry
    \entry{ochmann2024transient}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=4ec254d67654f9665b2884cc5faad980}{%
           family={Ochmann},
           familyi={O\bibinitperiod},
           given={MW},
           giveni={M\bibinitperiod}}}%
        {{hash=e6b501f51b210c44134155f268f2a6f0}{%
           family={Kollatschny},
           familyi={K\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=73f86a540a442d77508ad91e3565a05c}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
        {{hash=a0f7370912fb0b52ef0adbae3714cac6}{%
           family={Romero-Colmenero},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=421e5930664bca92531b9e38346481aa}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={DAH},
           giveni={D\bibinitperiod}}}%
        {{hash=cdfe91767a1b6990a53220b4fd95f749}{%
           family={Chelouche},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=5b93fd78ecb11450a5b38c1682ab1720}{%
           family={Chini},
           familyi={C\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=5cc282e2e0cb0a6c747fdee3fca1a533}{%
           family={Grupe},
           familyi={G\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a0c91a6f7d3b267aa45a2afbc77f3024}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=9986bc29611ff8e83e2f6d1e1312b8c0}{%
           family={Kaspi},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{fullhash}{b914b3216f5d8894424502b0ce4303fa}
      \strng{fullhashraw}{b914b3216f5d8894424502b0ce4303fa}
      \strng{bibnamehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{authorbibnamehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{authornamehash}{8a9a56a3aac9e56605a55d235ac52dac}
      \strng{authorfullhash}{b914b3216f5d8894424502b0ce4303fa}
      \strng{authorfullhashraw}{b914b3216f5d8894424502b0ce4303fa}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{title}{The transient event in NGC 1566 from 2017 to 2019-I. An eccentric accretion disk and a turbulent, disk-dominated broad-line region unveiled by double-peaked Ca II and O I lines}
      \field{volume}{686}
      \field{year}{2024}
      \field{pages}{A17}
      \range{pages}{-1}
    \endentry
    \entry{onken2004}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c34481958cc29b50a8dfc6e15a67a4c7}{%
           family={Onken},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d1833e6a639e927ec69ebe7095edc6c6}{%
           family={Ferrarese},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8f2a3c154b6cffea88252433118031a0}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3c16c33071ce888e53237db94dd9036b}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e828d465d46d2804b2f545e24b924f1b}{%
           family={Vestergaard},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b7c6439f8bf3549d55ff7ea6f8df5466}{%
           family={Wandel},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{fullhash}{312a54a360fe4bf8c90569e6926c91da}
      \strng{fullhashraw}{312a54a360fe4bf8c90569e6926c91da}
      \strng{bibnamehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{authorbibnamehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{authornamehash}{36030c6b3010f89aa57e64aac3926834}
      \strng{authorfullhash}{312a54a360fe4bf8c90569e6926c91da}
      \strng{authorfullhashraw}{312a54a360fe4bf8c90569e6926c91da}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Supermassive Black Holes in Active Galactic Nuclei. II. Calibration of the Black Hole Mass-Velocity Dispersion Relationship for Active Galactic Nuclei}
      \field{volume}{615}
      \field{year}{2004}
      \field{pages}{645\bibrangedash 651}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1086/424655
      \endverb
    \endentry
    \entry{osterbrock1977SeyfertSub}{article}{}{}
      \name{author}{1}{}{%
        {{hash=23a5f27d9aec56ae118a7f0460d7b5db}{%
           family={{Osterbrock}},
           familyi={O\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{fullhash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{fullhashraw}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{bibnamehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authorbibnamehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authornamehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authorfullhash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authorfullhashraw}{23a5f27d9aec56ae118a7f0460d7b5db}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{8}
      \field{title}{{Spectrophotometry of Seyfert 1 galaxies.}}
      \field{volume}{215}
      \field{year}{1977}
      \field{pages}{733\bibrangedash 745}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1086/155407
      \endverb
      \keyw{Emission Spectra,H Lines,Radio Galaxies,Seyfert Galaxies,Spectral Line Width,Spectrophotometry,Abundance,Astronomical Photometry,Astronomical Spectroscopy,H Alpha Line,H Beta Line,Helium,Radio Spectra,Tables (Data),Astrophysics}
    \endentry
    \entry{osterbrock1981SeyfertSub}{article}{}{}
      \name{author}{1}{}{%
        {{hash=23a5f27d9aec56ae118a7f0460d7b5db}{%
           family={{Osterbrock}},
           familyi={O\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{fullhash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{fullhashraw}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{bibnamehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authorbibnamehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authornamehash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authorfullhash}{23a5f27d9aec56ae118a7f0460d7b5db}
      \strng{authorfullhashraw}{23a5f27d9aec56ae118a7f0460d7b5db}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{10}
      \field{title}{{Seyfert galaxies with weak broad H alpha emission lines}}
      \field{volume}{249}
      \field{year}{1981}
      \field{pages}{462\bibrangedash 470}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1086/159306
      \endverb
    \endentry
    \entry{osterbrock1985nls1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=daffba04697d6726263faa59c68a7a5b}{%
           family={Osterbrock},
           familyi={O\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2d6d3e3b7d50e184a57d432e727b9b37}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{fullhash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{fullhashraw}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{bibnamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorbibnamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authornamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorfullhash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorfullhashraw}{ce395e561e3e65073fd1665f6dd08f55}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{The spectra of narrow-line Seyfert 1 galaxies}
      \field{volume}{297}
      \field{year}{1985}
      \field{pages}{166\bibrangedash 176}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1086/163513
      \endverb
    \endentry
    \entry{peterson1993}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{fullhash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{fullhashraw}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{bibnamehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authorbibnamehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authornamehash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authorfullhash}{b5f638db922a8b0fe518065b7d8659b9}
      \strng{authorfullhashraw}{b5f638db922a8b0fe518065b7d8659b9}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{title}{Reverberation Mapping of Active Galactic Nuclei}
      \field{volume}{105}
      \field{year}{1993}
      \field{pages}{247\bibrangedash 268}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1086/133140
      \endverb
    \endentry
    \entry{peterson2004}{article}{}{}
      \name{author}{12}{}{%
        {{hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d1833e6a639e927ec69ebe7095edc6c6}{%
           family={Ferrarese},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=59b33c7c40db7255b174647e0f91e7ae}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9986bc29611ff8e83e2f6d1e1312b8c0}{%
           family={Kaspi},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9c1fbe3f1f5fd272ec79237290a61db5}{%
           family={Malkan},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=87f95afe88c60c9c0214abdacf8fb47b}{%
           family={Maoz},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8f2a3c154b6cffea88252433118031a0}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=5cf43bf9f4da46530fd6550086c2ff44}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=c34481958cc29b50a8dfc6e15a67a4c7}{%
           family={Onken},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c16c33071ce888e53237db94dd9036b}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e828d465d46d2804b2f545e24b924f1b}{%
           family={Vestergaard},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b7c6439f8bf3549d55ff7ea6f8df5466}{%
           family={Wandel},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{da7957cdee1dc8b9e96ce41a4a63e9b0}
      \strng{fullhash}{21fb0042c9ebeaeed15fb4627ed0afec}
      \strng{fullhashraw}{21fb0042c9ebeaeed15fb4627ed0afec}
      \strng{bibnamehash}{da7957cdee1dc8b9e96ce41a4a63e9b0}
      \strng{authorbibnamehash}{da7957cdee1dc8b9e96ce41a4a63e9b0}
      \strng{authornamehash}{da7957cdee1dc8b9e96ce41a4a63e9b0}
      \strng{authorfullhash}{21fb0042c9ebeaeed15fb4627ed0afec}
      \strng{authorfullhashraw}{21fb0042c9ebeaeed15fb4627ed0afec}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Central Masses and Broad-Line Region Sizes of Active Galactic Nuclei. II. A Homogeneous Analysis of a Large Reverberation-Mapping Database}
      \field{volume}{613}
      \field{year}{2004}
      \field{pages}{682\bibrangedash 699}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1086/423269
      \endverb
    \endentry
    \entry{peterson1997introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhashraw}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{bibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorbibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authornamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhashraw}{d9235e6cf41f9306904f873b2af9a74f}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521473489}
      \field{title}{An Introduction to Active Galactic Nuclei}
      \field{year}{1997}
    \endentry
    \entry{peterson2011massesblackholesactive}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhashraw}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{bibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorbibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authornamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhashraw}{d9235e6cf41f9306904f873b2af9a74f}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Masses of Black Holes in Active Galactic Nuclei: Implications for NLS1s}
      \field{year}{2011}
      \verb{eprint}
      \verb 1109.4181
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1109.4181
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1109.4181
      \endverb
    \endentry
    \entry{Peterson_1998b}{article}{}{}
      \name{author}{7}{}{%
        {{hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4916ab3839d28ed19400896ae266ebc8}{%
           family={Wanders},
           familyi={W\bibinitperiod},
           given={Ignaz},
           giveni={I\bibinitperiod}}}%
        {{hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=b2c85899c72d655ea08770a5b1a97196}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=2e34590714269afe9ccf649a58b2565e}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=5cdc8d18deaabb7d0ffd1192ccee3289}{%
           family={Kaspi},
           familyi={K\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=1470f9ea2f5aa1776671731398c2ace5}{%
           family={Maoz},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{4fe59f9f810d299dbf43ef8d3485b687}
      \strng{fullhash}{86d8dc59ff73b2bd5972a54472dbbf8e}
      \strng{fullhashraw}{86d8dc59ff73b2bd5972a54472dbbf8e}
      \strng{bibnamehash}{4fe59f9f810d299dbf43ef8d3485b687}
      \strng{authorbibnamehash}{4fe59f9f810d299dbf43ef8d3485b687}
      \strng{authornamehash}{4fe59f9f810d299dbf43ef8d3485b687}
      \strng{authorfullhash}{86d8dc59ff73b2bd5972a54472dbbf8e}
      \strng{authorfullhashraw}{86d8dc59ff73b2bd5972a54472dbbf8e}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{month}{6}
      \field{number}{748}
      \field{title}{On Uncertainties in Cross‐Correlation Lags and the Reality of Wavelength‐dependent Continuum Lags in Active Galactic Nuclei}
      \field{volume}{110}
      \field{year}{1998}
      \field{pages}{660}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/316177
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1086/316177
      \endverb
      \verb{url}
      \verb https://doi.org/10.1086/316177
      \endverb
    \endentry
    \entry{probst2025emission}{article}{}{}
      \name{author}{9}{}{%
        {{hash=73f86a540a442d77508ad91e3565a05c}{%
           family={Probst},
           familyi={P\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
        {{hash=e6b501f51b210c44134155f268f2a6f0}{%
           family={Kollatschny},
           familyi={K\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=4ec254d67654f9665b2884cc5faad980}{%
           family={Ochmann},
           familyi={O\bibinitperiod},
           given={MW},
           giveni={M\bibinitperiod}}}%
        {{hash=3bda65bdc202b391f374f45bdb81eb16}{%
           family={Figaredo},
           familyi={F\bibinitperiod},
           given={C\bibnamedelima Sobrino},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cdfe91767a1b6990a53220b4fd95f749}{%
           family={Chelouche},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=a0c91a6f7d3b267aa45a2afbc77f3024}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=9986bc29611ff8e83e2f6d1e1312b8c0}{%
           family={Kaspi},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=19545377a1a966d61d5c07f05c40622d}{%
           family={Meerwart},
           familyi={M\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=4c9170128aeb7ca21f8e85b511b567b3}{%
           family={Husser},
           familyi={H\bibinitperiod},
           given={T-O},
           giveni={T\bibinithyphendelim O\bibinitperiod}}}%
      }
      \strng{namehash}{e74f857dbd80d6361bf9c48300d24215}
      \strng{fullhash}{e9933645e75a3c1276d01611e85671c7}
      \strng{fullhashraw}{e9933645e75a3c1276d01611e85671c7}
      \strng{bibnamehash}{e74f857dbd80d6361bf9c48300d24215}
      \strng{authorbibnamehash}{e74f857dbd80d6361bf9c48300d24215}
      \strng{authornamehash}{e74f857dbd80d6361bf9c48300d24215}
      \strng{authorfullhash}{e9933645e75a3c1276d01611e85671c7}
      \strng{authorfullhashraw}{e9933645e75a3c1276d01611e85671c7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2511.09153}
      \field{title}{Emission-Line and Continuum Reverberation Mapping of the NLS1 Galaxy WPVS 48}
      \field{year}{2025}
    \endentry
    \entry{rees1984oldAGN}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b991574de4846e67022005d1addab500}{%
           family={{Rees}},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b991574de4846e67022005d1addab500}
      \strng{fullhash}{b991574de4846e67022005d1addab500}
      \strng{fullhashraw}{b991574de4846e67022005d1addab500}
      \strng{bibnamehash}{b991574de4846e67022005d1addab500}
      \strng{authorbibnamehash}{b991574de4846e67022005d1addab500}
      \strng{authornamehash}{b991574de4846e67022005d1addab500}
      \strng{authorfullhash}{b991574de4846e67022005d1addab500}
      \strng{authorfullhashraw}{b991574de4846e67022005d1addab500}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\araa}
      \field{month}{1}
      \field{title}{{Black Hole Models for Active Galactic Nuclei}}
      \field{volume}{22}
      \field{year}{1984}
      \field{pages}{471\bibrangedash 506}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1146/annurev.aa.22.090184.002351
      \endverb
    \endentry
    \entry{ricci2022changinglook}{article}{}{}
      \name{author}{2}{}{%
        {{hash=58aedb3a7437cd594c23ccd4a2a42853}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=d2c94e08932509cc5bf6917edbf2437c}{%
           family={Trakhtenbrot},
           familyi={T\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{03181f9de5eae6d64e527d5c294929d0}
      \strng{fullhash}{03181f9de5eae6d64e527d5c294929d0}
      \strng{fullhashraw}{03181f9de5eae6d64e527d5c294929d0}
      \strng{bibnamehash}{03181f9de5eae6d64e527d5c294929d0}
      \strng{authorbibnamehash}{03181f9de5eae6d64e527d5c294929d0}
      \strng{authornamehash}{03181f9de5eae6d64e527d5c294929d0}
      \strng{authorfullhash}{03181f9de5eae6d64e527d5c294929d0}
      \strng{authorfullhashraw}{03181f9de5eae6d64e527d5c294929d0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Astronomy}
      \field{number}{11}
      \field{title}{Changing-look active galactic nuclei}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{1282\bibrangedash 1294}
      \range{pages}{13}
    \endentry
    \entry{rodriguez1997steps}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=cb45ed68fa31ee872eceb8335e9f678f}{%
           family={Rodriguez-Pascual},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={PM},
           giveni={P\bibinitperiod}}}%
        {{hash=d6b4658d714e9f5d50c375e352cf0270}{%
           family={Alloin},
           familyi={A\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=4ddef7b7da9eea6fe6d146b4282f279e}{%
           family={Clavel},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=2097e792fcf868abd5a23307eadaa27b}{%
           family={Crenshaw},
           familyi={C\bibinitperiod},
           given={D\bibnamedelima Michael},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=e1722e2b0c11c604c1bcd2fb9d9238a2}{%
           family={Kriss},
           familyi={K\bibinitperiod},
           given={Gerard\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4e5732f9e19a3c350e754a1a4b2eb25a}{%
           family={Krolik},
           familyi={K\bibinitperiod},
           given={Julian\bibnamedelima Henry},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9bc76f42fd8b12f20ca17fd67d79c292}{%
           family={Malkan},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76b977acc7aedd6db01b638808b18aa6}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Hagai},
           giveni={H\bibinitperiod}}}%
        {{hash=d77e96ebfaf5b4bfe8c9b1504d4d7297}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Paul\bibnamedelima T},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{8a3b040d1823a719cbb48babdbf28099}
      \strng{fullhash}{9001aa75585c104f8d2e8489aba6fc1b}
      \strng{fullhashraw}{9001aa75585c104f8d2e8489aba6fc1b}
      \strng{bibnamehash}{8a3b040d1823a719cbb48babdbf28099}
      \strng{authorbibnamehash}{8a3b040d1823a719cbb48babdbf28099}
      \strng{authornamehash}{8a3b040d1823a719cbb48babdbf28099}
      \strng{authorfullhash}{9001aa75585c104f8d2e8489aba6fc1b}
      \strng{authorfullhashraw}{9001aa75585c104f8d2e8489aba6fc1b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal Supplement Series}
      \field{number}{1}
      \field{title}{Steps toward determination of the size and structure of the broad-Line region in active galactic nuclei. IX. Ultraviolet observations of fairall 9}
      \field{volume}{110}
      \field{year}{1997}
      \field{pages}{9}
      \range{pages}{1}
    \endentry
    \entry{runco2015frequency}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a8e62c5e09342ce3d9b1477ba82731bb}{%
           family={Runco},
           familyi={R\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{fullhash}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{fullhashraw}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{bibnamehash}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{authorbibnamehash}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{authornamehash}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{authorfullhash}{a8e62c5e09342ce3d9b1477ba82731bb}
      \strng{authorfullhashraw}{a8e62c5e09342ce3d9b1477ba82731bb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frequency of Seyfert Type Transitions in a Sample of 102 Local Active Galactic Nuclei}
      \field{year}{2015}
    \endentry
    \entry{seyfert1943nuclear}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c867b66d1004733d9d1079e5bbcc5f50}{%
           family={Seyfert},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{fullhash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{fullhashraw}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{bibnamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorbibnamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authornamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorfullhash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorfullhashraw}{c867b66d1004733d9d1079e5bbcc5f50}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Nuclear Emission in Spiral Nebulae}
      \field{volume}{97}
      \field{year}{1943}
      \field{pages}{28\bibrangedash 40}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1086/144488
      \endverb
    \endentry
    \entry{shakura1973black}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b2bdc0c0f958beb2e5d0f3c6649a4187}{%
           family={Shakura},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=311a8d6482967758916f03936c9e4cff}{%
           family={Sunyaev},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{fullhash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{fullhashraw}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{bibnamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorbibnamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authornamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorfullhash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorfullhashraw}{d993d271bac9eb80de0407199bdcd5bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{title}{Black holes in binary systems. Observational appearance}
      \field{volume}{24}
      \field{year}{1973}
      \field{pages}{337\bibrangedash 355}
      \range{pages}{19}
    \endentry
    \entry{stisgratings}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c000d1c3738d0c5397f8fead87c16ff2}{%
           family={{Space Telescope Science Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{fullhash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{fullhashraw}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{bibnamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorbibnamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authornamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorfullhash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorfullhashraw}{c000d1c3738d0c5397f8fead87c16ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{STIS Instrument Handbook: Gratings}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hst-docs.stsci.edu/stisihb/chapter-13-spectroscopic-reference-material/13-3-gratings
      \endverb
      \verb{url}
      \verb https://hst-docs.stsci.edu/stisihb/chapter-13-spectroscopic-reference-material/13-3-gratings
      \endverb
    \endentry
    \entry{Ulrich1997}{article}{}{}
      \name{author}{3}{}{%
        {{hash=26cf5f3f13e65fb655a17a87bf219c5a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Marie-Helene},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b562afee93147bd20d7e1990acb2b968}{%
           family={Maraschi},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=4924ac32b98fd838bb0a92f38f857449}{%
           family={Urry},
           familyi={U\bibinitperiod},
           given={C\bibnamedelima Megan},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{aa3516cbddd710afae90c40b9c948bf8}
      \strng{fullhash}{14f13f0c37a52726eab21a1daedb870e}
      \strng{fullhashraw}{14f13f0c37a52726eab21a1daedb870e}
      \strng{bibnamehash}{14f13f0c37a52726eab21a1daedb870e}
      \strng{authorbibnamehash}{14f13f0c37a52726eab21a1daedb870e}
      \strng{authornamehash}{aa3516cbddd710afae90c40b9c948bf8}
      \strng{authorfullhash}{14f13f0c37a52726eab21a1daedb870e}
      \strng{authorfullhashraw}{14f13f0c37a52726eab21a1daedb870e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{number}{1}
      \field{title}{Variability of active galactic nuclei}
      \field{volume}{35}
      \field{year}{1997}
      \field{pages}{445\bibrangedash 502}
      \range{pages}{58}
    \endentry
    \entry{urry1995unified}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4924ac32b98fd838bb0a92f38f857449}{%
           family={Urry},
           familyi={U\bibinitperiod},
           given={C.\bibnamedelimi Megan},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5b7d493cb46b26545937a5c5e67d07c}{%
           family={Padovani},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{fullhash}{b848119f51b4c34958393c868f66b6c6}
      \strng{fullhashraw}{b848119f51b4c34958393c868f66b6c6}
      \strng{bibnamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorbibnamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authornamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorfullhash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorfullhashraw}{b848119f51b4c34958393c868f66b6c6}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{715}
      \field{title}{Unified Schemes for Radio-Loud Active Galactic Nuclei}
      \field{volume}{107}
      \field{year}{1995}
      \field{pages}{803\bibrangedash 845}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1086/133630
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

