\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{7}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{7}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AGN Components}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agn_structure_mo}{{2.1}{7}{AGN Components}{figure.caption.4}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometric and Spectral Features of AGNs}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{8}{Geometric and Spectral Features of AGNs}{subsection.2.1.1}{}}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{gaskell2009broad}
\abx@aux@segm{0}{0}{gaskell2009broad}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{czerny2011origin}
\abx@aux@segm{0}{0}{czerny2011origin}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BLRNLR}{{2.1.1}{9}{Broad-Line and Narrow-Line Region}{subsection.2.1.1}{}}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{10}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{osterbrock1981SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1981SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{komossa2007narrow}
\abx@aux@segm{0}{0}{komossa2007narrow}
\abx@aux@cite{0}{veron2001spectrophotometric}
\abx@aux@segm{0}{0}{veron2001spectrophotometric}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{komossa2007narrow}
\abx@aux@segm{0}{0}{komossa2007narrow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Seyfert I and Seyfert II spectra}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{11}{Comparison of Seyfert I and Seyfert II spectra}{figure.caption.5}{}}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\@writefile{toc}{\contentsline {subsubsection}{Additional AGN Classes}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Dexter_2010}
\abx@aux@segm{0}{0}{Dexter_2010}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@page{101}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{13}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unification model}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{14}{Unification model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{14}{Variability}{subsection.2.1.4}{}}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{15}{Reverberation Mapping}{section.2.2}{}}
\abx@aux@page{118}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{15}{Principle of Reverberation Mapping}{subsection.2.2.1}{}}
\abx@aux@page{119}{15}
\abx@aux@page{122}{15}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Isodelay surface}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso-delay}{{2.4}{16}{Isodelay surface}{figure.caption.7}{}}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\newlabel{eqn:transfer-function}{{2.3}{16}{Principle of Reverberation Mapping}{equation.2.3}{}}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{17}{Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\newlabel{eqn:charc_radius}{{2.7}{17}{Lag Measurement}{equation.2.7}{}}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{gier2013a}
\abx@aux@segm{0}{0}{gier2013a}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{netzer1976}
\abx@aux@segm{0}{0}{netzer1976}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:BHM}{{2.2.3}{18}{Black Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{144}{18}
\newlabel{eqn:M_vir}{{2.8}{18}{Black Hole Mass}{equation.2.8}{}}
\newlabel{eqn:M_BH}{{2.9}{18}{Black Hole Mass}{equation.2.9}{}}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
\abx@aux@page{154}{18}
\abx@aux@page{155}{18}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc  {I}$\lambda $8446}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{19}{Bowen Fluorescence of O\textsc {I}$\lambda $8446}{section.2.3}{}}
\abx@aux@page{156}{19}
\abx@aux@page{157}{19}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{162}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bowen_cascate}{{2.5}{19}{Energy level diagram displaying the process of Bowen fluorescence pumping of OI}{figure.caption.8}{}}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{NED}
\abx@aux@segm{0}{0}{NED}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{dietrich1994monitoring}
\abx@aux@segm{0}{0}{dietrich1994monitoring}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{20}{Campaign and Data Preparation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{20}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{20}{NGC4593}{section.3.1}{}}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\abx@aux@page{171}{20}
\abx@aux@page{172}{20}
\abx@aux@page{173}{20}
\abx@aux@page{174}{20}
\abx@aux@page{175}{20}
\abx@aux@page{176}{20}
\abx@aux@page{177}{20}
\newlabel{eqn:RMS}{{3.1}{20}{NGC4593}{equation.3.1}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\abx@aux@cite{0}{HASP}
\abx@aux@segm{0}{0}{HASP}
\abx@aux@cite{0}{MAST}
\abx@aux@segm{0}{0}{MAST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DSS2 image of NGC 4593}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{21}{DSS2 image of NGC 4593}{figure.caption.9}{}}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
\abx@aux@page{181}{21}
\abx@aux@page{182}{21}
\abx@aux@page{183}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 2016 HST Campaign}{21}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{21}{The 2016 HST Campaign}{section.3.2}{}}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{dietrich1994monitoring}
\abx@aux@segm{0}{0}{dietrich1994monitoring}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STIS grating}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{22}{STIS grating}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:spectra}{{3.3}{22}{Intercalibration and Determination of AVG and RMS Spectra}{section.3.3}{}}
\abx@aux@page{189}{22}
\abx@aux@page{190}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of original and intercalibrated spectra}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_combined}{{3.2}{24}{Comparison of original and intercalibrated spectra}{figure.caption.11}{}}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{25}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Identification}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mean_rms_SPECTRUM}{{4.1}{26}{Optical-to-NIR mean and rms spectrum}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_mean_rms}{{4.2}{26}{Optical-to-NIR mean and rms spectrum}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{27}{section.4.2}\protected@file@percent }
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GECHO graphical user interface}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gecho_example_line}{{4.3}{27}{GECHO graphical user interface}{figure.caption.14}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@page{195}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission lines}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:emission_lines}{{4.1}{28}{Integration Limits and Pseudo-Continua range of the measured emission lines}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:continua}{{4.2}{28}{Wavelength range of the measured continua}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua light curves}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.4}{29}{Comparison of the continua light curves}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O\,\textsc  {i}$\,\lambda 8446$ light curves}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.5}{30}{Comparison of the Balmer-line, Ly$\alpha $, and O\,\textsc {i}$\,\lambda 8446$ light curves}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and high ionized UV light curves}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UV_emission_line_lightcurves}{{4.6}{31}{Comparison of the Helium and high ionized UV light curves}{figure.caption.19}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Light Curves}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:lightcurves}{{4.3}{32}{Light Curves}{section.4.3}{}}
\abx@aux@page{202}{32}
\abx@aux@page{203}{32}
\abx@aux@page{204}{32}
\abx@aux@page{205}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:varstatistics}{{4.3}{33}{Variability statistics}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variability Statistics}{34}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{206}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainties Estimation}{34}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Lag}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:time_lag_bh_mass}{{4.4}{35}{Time Lag}{section.4.4}{}}
\abx@aux@page{207}{35}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{sher1968relativistic}
\abx@aux@segm{0}{0}{sher1968relativistic}
\abx@aux@page{208}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized light curves and CCFs of the Balmer lines, He\,\textsc  {i}$\,\lambda 5875$, He\,\textsc  {ii}$\,\lambda 4685$, Ly$\alpha $ and O\,\textsc  {i}$\,\lambda 8446$}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ccfs_optical}{{4.7}{37}{Normalized light curves and CCFs of the Balmer lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$, Ly$\alpha $ and O\,\textsc {i}$\,\lambda 8446$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized light curves and CCFs of the Helium lines and high-ionized UV lines}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ccfs_UV}{{4.8}{38}{Normalized light curves and CCFs of the Helium lines and high-ionized UV lines}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Centroid and the characteristic BLR radii}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:lags_UVW2}{{4.4}{39}{Centroid and the characteristic BLR radii}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line Profiles}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:line_profiles}{{4.5}{39}{Line Profiles}{section.4.5}{}}
\abx@aux@page{209}{39}
\abx@aux@page{210}{39}
\abx@aux@page{211}{39}
\abx@aux@page{212}{39}
\newlabel{eqn:velocity_space}{{4.8}{39}{Line Profiles}{equation.4.8}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pseudo-continua boundaries of the line profiles}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:line_profiles_pseudo}{{4.5}{41}{Pseudo-continua boundaries of the line profiles}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}FWHM estimation}{41}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the normalized mean and rms line profiles}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.9}{42}{Comparison of the normalized mean and rms line profiles}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized rms line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rms_Balmer}{{4.10}{43}{Comparison of the normalized rms line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the normalized rms line profiles of the Helium lines, He\,\textsc  {i}$\,\lambda 5875$, He\,\textsc  {ii}$\,\lambda 1640$ and He\,\textsc  {ii}$\,\lambda 4685$.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rms_Helium}{{4.11}{43}{Comparison of the normalized rms line profiles of the Helium lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 1640$ and He\,\textsc {ii}$\,\lambda 4685$}{figure.caption.27}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@page{216}{44}
\abx@aux@page{217}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Full Width Half Maxima}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:line_width_FWHM}{{4.6}{45}{Full Width Half Maxima}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Black Hole Mass}{45}{section.4.6}\protected@file@percent }
\abx@aux@page{218}{45}
\abx@aux@page{219}{45}
\newlabel{eqn:BHM}{{4.9}{45}{Black Hole Mass}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:BH_mass}{{4.7}{45}{Estimated characteristic BLR radii, FWHM and SMBH masses}{table.caption.29}{}}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson1991steps}
\abx@aux@segm{0}{0}{peterson1991steps}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{rudy1989detection}
\abx@aux@segm{0}{0}{rudy1989detection}
\abx@aux@cite{0}{rodriguez2002oi}
\abx@aux@segm{0}{0}{rodriguez2002oi}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@page{220}{46}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{223}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{46}{section.4.7}\protected@file@percent }
\newlabel{sec:BF_Analysis}{{4.7}{46}{Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{section.4.7}{}}
\abx@aux@page{224}{46}
\abx@aux@page{225}{46}
\abx@aux@page{226}{46}
\abx@aux@page{227}{46}
\abx@aux@page{228}{46}
\abx@aux@page{229}{46}
\abx@aux@page{230}{47}
\abx@aux@page{231}{47}
\abx@aux@page{232}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of normalized lightcurves and CCFs the Bowen fluorescence process}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ccfs_Bowen}{{4.12}{48}{Comparison of normalized lightcurves and CCFs the Bowen fluorescence process}{figure.caption.30}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{233}{49}
\abx@aux@page{234}{49}
\abx@aux@page{235}{49}
\abx@aux@page{236}{49}
\abx@aux@page{237}{49}
\abx@aux@page{238}{49}
\abx@aux@page{239}{49}
\abx@aux@page{240}{49}
\abx@aux@page{241}{49}
\abx@aux@page{242}{49}
\abx@aux@page{243}{49}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{gaskell1982redshift}
\abx@aux@segm{0}{0}{gaskell1982redshift}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the BLR}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Lags}{50}{subsection.5.1.1}\protected@file@percent }
\abx@aux@page{244}{50}
\abx@aux@page{245}{50}
\abx@aux@page{246}{50}
\abx@aux@page{247}{50}
\abx@aux@page{248}{50}
\abx@aux@page{249}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Line Profiles}{50}{subsection.5.1.2}\protected@file@percent }
\abx@aux@page{252}{50}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{253}{51}
\abx@aux@page{254}{51}
\abx@aux@page{255}{51}
\abx@aux@page{256}{51}
\abx@aux@page{257}{51}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Black Hole Mass}{52}{section.5.2}\protected@file@percent }
\abx@aux@page{258}{52}
\abx@aux@page{259}{52}
\abx@aux@page{260}{52}
\abx@aux@page{261}{52}
\abx@aux@page{262}{52}
\abx@aux@page{263}{52}
\abx@aux@page{264}{52}
\abx@aux@page{265}{52}
\abx@aux@page{266}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variation and Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:diskussion_BF}{{5.3}{52}{Variation and Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{section.5.3}{}}
\abx@aux@page{267}{52}
\abx@aux@page{268}{52}
\abx@aux@page{269}{52}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{53}{section.5.4}\protected@file@percent }
\abx@aux@page{270}{53}
\abx@aux@page{271}{53}
\abx@aux@page{272}{53}
\abx@aux@page{273}{53}
\abx@aux@page{274}{54}
\abx@aux@page{275}{54}
\abx@aux@page{276}{54}
\abx@aux@page{277}{54}
\abx@aux@page{278}{54}
\abx@aux@page{279}{54}
\abx@aux@page{280}{54}
\abx@aux@page{281}{54}
\abx@aux@page{282}{54}
\abx@aux@page{283}{54}
\abx@aux@page{284}{54}
\abx@aux@page{285}{55}
\abx@aux@page{286}{55}
\abx@aux@page{287}{55}
\abx@aux@page{288}{55}
\abx@aux@page{289}{55}
\abx@aux@page{290}{55}
\abx@aux@page{291}{55}
\abx@aux@page{292}{55}
\abx@aux@page{293}{55}
\abx@aux@page{294}{55}
\abx@aux@page{295}{55}
\abx@aux@page{296}{55}
\abx@aux@page{297}{55}
\abx@aux@page{298}{55}
\abx@aux@page{299}{56}
\abx@aux@page{300}{56}
\abx@aux@page{301}{56}
\abx@aux@page{302}{56}
\abx@aux@page{303}{56}
\abx@aux@page{304}{56}
\abx@aux@page{305}{56}
\abx@aux@page{306}{56}
\abx@aux@page{307}{56}
\abx@aux@page{308}{56}
\abx@aux@page{309}{56}
\abx@aux@page{310}{56}
\abx@aux@page{311}{56}
\abx@aux@page{312}{57}
\abx@aux@page{313}{57}
\abx@aux@page{314}{57}
\abx@aux@page{315}{57}
\abx@aux@page{316}{57}
\abx@aux@page{317}{57}
\abx@aux@page{318}{57}
\abx@aux@page{319}{57}
\abx@aux@page{320}{57}
\abx@aux@page{321}{57}
\abx@aux@page{322}{57}
\abx@aux@page{323}{57}
\abx@aux@page{324}{57}
\abx@aux@page{325}{57}
\abx@aux@page{326}{57}
\abx@aux@page{327}{58}
\abx@aux@page{328}{58}
\abx@aux@page{329}{58}
\abx@aux@page{330}{58}
\abx@aux@page{331}{58}
\abx@aux@page{332}{58}
\abx@aux@page{333}{58}
\abx@aux@page{334}{58}
\abx@aux@page{335}{58}
\abx@aux@page{336}{58}
\abx@aux@read@bbl@mdfivesum{9530DC900696A2EB57DA449FA3E6AE30}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AladinLite_CDS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckmann_unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bowen_1947}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin1988broad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czerny2011origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dexter_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietrich1994monitoring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell1982redshift}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell2009broad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell1986line}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell_peterson1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goadBroadLine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graham2011expanded}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gier2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HASP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keel2002quasars}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollatschny1997balmer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollatschny2001short}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komossa2007narrow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krolik2001systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landt2008near}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2017ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2018x}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAST}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NED}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ochmann2024transient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ochmann_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ochmann2026first}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1977SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1981SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_1998b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1991steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{probst2025emissionlinecontinuumreverberationmapping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rees1984oldAGN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2002oi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez1997steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudy1989detection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sher1968relativistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DSS_IRSA441}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veron2001spectrophotometric}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams_2018}{nyt/global//global/global/global}
\gdef \@abspage@last{60}
