\contentsline {chapter}{\numberline {1}Theoretical Background}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Active Galactic Nuclei}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structur of an AGN}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unification Model}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Classification}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Variability}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Reverberation Mapping}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Principle}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Transferfunction}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cross-Correlation Function}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Black-Hole Mass}{6}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Campaign and Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}NGC4593}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}2016 Campaign by E. M. Cackett}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intercalibration}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Reverberation Analysis of NGC4593}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}AVG- and RMS-Spectrum}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lightcurves}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Continua}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Emission Lines}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Line Profiles}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cross-Correlation Function}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Time Lag and BH Masses}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bowen Fluorescence}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}%
