\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{8}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{8}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy}. Their Figure 14.3.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agn_structure_mo}{{2.1}{8}{Different components of an AGN. Adopted from \parencite {mo2010galaxy}. Their Figure 14.3}{figure.caption.4}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometric and Spectral Features of AGNs}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{9}{Geometric and Spectral Features of AGNs}{subsection.2.1.1}{}}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{gaskell2009broad}
\abx@aux@segm{0}{0}{gaskell2009broad}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{czerny2011origin}
\abx@aux@segm{0}{0}{czerny2011origin}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BLRNLR}{{2.1.1}{10}{Broad-Line and Narrow-Line Region}{subsection.2.1.1}{}}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{11}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{osterbrock1981SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1981SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{komossa2007narrow}
\abx@aux@segm{0}{0}{komossa2007narrow}
\abx@aux@cite{0}{veron2001spectrophotometric}
\abx@aux@segm{0}{0}{veron2001spectrophotometric}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{komossa2007narrow}
\abx@aux@segm{0}{0}{komossa2007narrow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \blx@tocontentsinit {0}\cite {keel2002quasars}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{12}{An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \cite {keel2002quasars}}{figure.caption.5}{}}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\@writefile{toc}{\contentsline {subsubsection}{Additional AGN Classes}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Dexter_2010}
\abx@aux@segm{0}{0}{Dexter_2010}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@page{112}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{14}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\cite {beckmann_unified}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{15}{This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \cite {beckmann_unified}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{15}{Variability}{subsection.2.1.4}{}}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{16}{Reverberation Mapping}{section.2.2}{}}
\abx@aux@page{129}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{16}{Principle of Reverberation Mapping}{subsection.2.2.1}{}}
\abx@aux@page{130}{16}
\abx@aux@page{133}{16}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical BLR model and an isodelay surface, adopted from \blx@tocontentsinit {0}\parencite {Peterson_2004}.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso-delay}{{2.4}{17}{Spherical BLR model and an isodelay surface, adopted from \parencite {Peterson_2004}}{figure.caption.7}{}}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\newlabel{eqn:transfer-function}{{2.3}{17}{Principle of Reverberation Mapping}{equation.2.3}{}}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{18}{Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\newlabel{eqn:charc_radius}{{2.7}{18}{Lag Measurement}{equation.2.7}{}}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{gier2013a}
\abx@aux@segm{0}{0}{gier2013a}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{netzer1976}
\abx@aux@segm{0}{0}{netzer1976}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:BHM}{{2.2.3}{19}{Black Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{155}{19}
\newlabel{eqn:M_vir}{{2.8}{19}{Black Hole Mass}{equation.2.8}{}}
\newlabel{eqn:M_BH}{{2.9}{19}{Black Hole Mass}{equation.2.9}{}}
\abx@aux@page{156}{19}
\abx@aux@page{157}{19}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{162}{19}
\abx@aux@page{163}{19}
\abx@aux@page{164}{19}
\abx@aux@page{165}{19}
\abx@aux@page{166}{19}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc  {I}$\lambda $8446}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{20}{Bowen Fluorescence of O\textsc {I}$\lambda $8446}{section.2.3}{}}
\abx@aux@page{167}{20}
\abx@aux@page{168}{20}
\abx@aux@page{169}{20}
\abx@aux@page{170}{20}
\abx@aux@page{171}{20}
\abx@aux@page{172}{20}
\abx@aux@page{173}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \blx@tocontentsinit {0}\parencite {grandi1980}.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bowen_cascate}{{2.5}{20}{Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \parencite {grandi1980}}{figure.caption.8}{}}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{NED}
\abx@aux@segm{0}{0}{NED}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{dietrich1994monitoring}
\abx@aux@segm{0}{0}{dietrich1994monitoring}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{21}{Campaign and Data Preparation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{21}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{21}{NGC4593}{section.3.1}{}}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{182}{21}
\abx@aux@page{183}{21}
\abx@aux@page{184}{21}
\abx@aux@page{185}{21}
\abx@aux@page{186}{21}
\abx@aux@page{187}{21}
\abx@aux@page{188}{21}
\newlabel{eqn:RMS}{{3.1}{21}{NGC4593}{equation.3.1}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\abx@aux@cite{0}{HASP}
\abx@aux@segm{0}{0}{HASP}
\abx@aux@cite{0}{MAST}
\abx@aux@segm{0}{0}{MAST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of NGC 4593 visualized with Aladin Lite \blx@tocontentsinit {0}\parencite {AladinLite_CDS} using DSS2 survey imagery \blx@tocontentsinit {0}\parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{22}{Screenshot of NGC 4593 visualized with Aladin Lite \parencite {AladinLite_CDS} using DSS2 survey imagery \parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward}{figure.caption.9}{}}
\abx@aux@page{189}{22}
\abx@aux@page{190}{22}
\abx@aux@page{191}{22}
\abx@aux@page{192}{22}
\abx@aux@page{193}{22}
\abx@aux@page{194}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 2016 HST Campaign}{22}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{22}{The 2016 HST Campaign}{section.3.2}{}}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{dietrich1994monitoring}
\abx@aux@segm{0}{0}{dietrich1994monitoring}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{195}{23}
\abx@aux@page{196}{23}
\abx@aux@page{197}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS grating characteristics \blx@tocontentsinit {0}\parencite {stisgratings}.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{23}{Overview of STIS grating characteristics \parencite {stisgratings}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:spectra}{{3.3}{23}{Intercalibration and Determination of AVG and RMS Spectra}{section.3.3}{}}
\abx@aux@page{200}{23}
\abx@aux@page{201}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the spectral range between $4000 \r A$ and $9000 \r A$ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc  {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_combined}{{3.2}{25}{Comparison of the spectral range between $4000 \AA $ and $9000 \AA $ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom)}{figure.caption.11}{}}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{26}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Identification}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR AVG and RMS spectrum with identified emission lines.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AVG_RMS_SPECTRUM}{{4.1}{27}{Optical-to-NIR AVG and RMS spectrum with identified emission lines}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with identified emission lines}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_AVG_RMS}{{4.2}{27}{UV spectrum AVG and RMS spectrum with identified emission lines}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{28}{section.4.2}\protected@file@percent }
\abx@aux@page{202}{28}
\abx@aux@page{203}{28}
\abx@aux@page{204}{28}
\abx@aux@page{205}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of the GECHO graphical user interface (GUI). Shown is an example of the selection of the integration boundaries for H$\beta $ and corresponding blue and red pseudo-continuum used to measure the integrated line flux.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gecho_example_line}{{4.3}{28}{Screenshot of the GECHO graphical user interface (GUI). Shown is an example of the selection of the integration boundaries for H$\beta $ and corresponding blue and red pseudo-continuum used to measure the integrated line flux}{figure.caption.14}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@page{206}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission lines}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:emission_lines}{{4.1}{29}{Integration Limits and Pseudo-Continua range of the measured emission lines}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:continua}{{4.2}{29}{Wavelength range of the measured continua}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua lightcurves. The first panel shows the photometric \textit  {Swift} UVW2 light curve obtained from \blx@tocontentsinit {0}\cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref {tab:continua} }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.4}{30}{Comparison of the continua lightcurves. The first panel shows the photometric \textit {Swift} UVW2 light curve obtained from \cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref {tab:continua}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O,\textsc  {i}$,\lambda 8446$ light curves with the photometric \textit  {Swift} UVW2 light curve as reference in the first panel. The \textit  {Swift} UVW2 light curve is adopted from \blx@tocontentsinit {0}\cite {mchardy2018x}.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.5}{31}{Comparison of the Balmer-line, Ly$\alpha $, and O,\textsc {i}$,\lambda 8446$ light curves with the photometric \textit {Swift} UVW2 light curve as reference in the first panel. The \textit {Swift} UVW2 light curve is adopted from \cite {mchardy2018x}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and UV light curves with the photometric \textit  {Swift} UVW2 light curve as reference in the first panel. The \textit  {Swift} UVW2 light curve is adopted from \blx@tocontentsinit {0}\cite {mchardy2018x}.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UV_emission_line_lightcurves}{{4.6}{32}{Comparison of the Helium and UV light curves with the photometric \textit {Swift} UVW2 light curve as reference in the first panel. The \textit {Swift} UVW2 light curve is adopted from \cite {mchardy2018x}}{figure.caption.19}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lightcurves}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:lightcurves}{{4.3}{33}{Lightcurves}{section.4.3}{}}
\abx@aux@page{213}{33}
\abx@aux@page{214}{33}
\abx@aux@page{215}{33}
\abx@aux@page{216}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the measured continua and emission lines with minimum flux $F_{\text  {min}}$ and maximum flux density or integrated flux $F_{\text  {max}}$, peak-to-peak ratio $R_{\text  {max}}$, mean $\langle F \rangle $, standard deviation $\sigma _F$ and fractional variation $F_{\text  {var}}$.}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:varstatistics}{{4.3}{34}{Variability statistics of the measured continua and emission lines with minimum flux $F_{\text {min}}$ and maximum flux density or integrated flux $F_{\text {max}}$, peak-to-peak ratio $R_{\text {max}}$, mean $\langle F \rangle $, standard deviation $\sigma _F$ and fractional variation $F_{\text {var}}$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variability Statistics}{35}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{217}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainties Estimation}{35}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Lag}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:time_lag_bh_mass}{{4.4}{36}{Time Lag}{section.4.4}{}}
\abx@aux@page{218}{36}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{sher1968relativistic}
\abx@aux@segm{0}{0}{sher1968relativistic}
\abx@aux@page{219}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of normalized lightcurves and CCFs of H$\alpha $, H$\beta $, H$\gamma $, He\,\textsc  {i}$\,\lambda 5875$, He\,\textsc  {ii}$\,\lambda 4685$ and O\,\textsc  {i}$\,\lambda 8446$ with UVW2 as reference lightcurve.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ccfs_optical}{{4.7}{38}{Comparison of normalized lightcurves and CCFs of H$\alpha $, H$\beta $, H$\gamma $, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$ and O\,\textsc {i}$\,\lambda 8446$ with UVW2 as reference lightcurve}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of normalized lightcurves and CCFs of UV lines with UVW2 as reference lightcurve.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ccfs_UV}{{4.8}{39}{Comparison of normalized lightcurves and CCFs of UV lines with UVW2 as reference lightcurve}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Centroid between the emission lines and UVW2 light curve and the characteristic BLR radii with an included shift of 0.5 light days due to the delay between UVW2 and the UV continuum around 1150\,\r A.}}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:lags_UVW2}{{4.4}{40}{Centroid between the emission lines and UVW2 light curve and the characteristic BLR radii with an included shift of 0.5 light days due to the delay between UVW2 and the UV continuum around 1150\,\AA }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line Profiles}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:line_profiles}{{4.5}{40}{Line Profiles}{section.4.5}{}}
\abx@aux@page{220}{40}
\abx@aux@page{221}{40}
\abx@aux@page{222}{40}
\abx@aux@page{223}{40}
\newlabel{eqn:velocity_space}{{4.8}{40}{Line Profiles}{equation.4.8}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:line_profiles_pseudo}{{4.5}{42}{Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}FWHM estimation}{42}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized line profiles in the AVG and RMS spectra}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.9}{43}{Normalized line profiles in the AVG and RMS spectra}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized RMS line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RMS_Balmer}{{4.10}{44}{Comparison of the normalized RMS line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the normalized RMS line profiles of the Helium lines}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RMS_Helium}{{4.11}{44}{Comparison of the normalized RMS line profiles of the Helium lines}{figure.caption.27}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@page{227}{45}
\abx@aux@page{228}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Measured FWHM and of the AVG and RMS line profiles.}}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:line_width_FWHM}{{4.6}{46}{Measured FWHM and of the AVG and RMS line profiles}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Black Hole Mass}{46}{section.4.6}\protected@file@percent }
\abx@aux@page{229}{46}
\abx@aux@page{230}{46}
\newlabel{eqn:BHM}{{4.9}{46}{Black Hole Mass}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:BH_mass}{{4.7}{46}{Estimated characteristic BLR radii, FWHM and SMBH masses}{table.caption.29}{}}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson1991steps}
\abx@aux@segm{0}{0}{peterson1991steps}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{rudy1989detection}
\abx@aux@segm{0}{0}{rudy1989detection}
\abx@aux@cite{0}{rodriguez2002oi}
\abx@aux@segm{0}{0}{rodriguez2002oi}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@page{231}{47}
\abx@aux@page{232}{47}
\abx@aux@page{233}{47}
\abx@aux@page{234}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:BF_Analysis}{{4.7}{47}{Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{section.4.7}{}}
\abx@aux@page{235}{47}
\abx@aux@page{236}{47}
\abx@aux@page{237}{47}
\abx@aux@page{238}{47}
\abx@aux@page{239}{47}
\abx@aux@page{240}{47}
\abx@aux@page{241}{48}
\abx@aux@page{242}{48}
\abx@aux@page{243}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of normalized lightcurves and CCFs for Bowen Fluorescence.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ccfs_Bowen}{{4.12}{49}{Comparison of normalized lightcurves and CCFs for Bowen Fluorescence}{figure.caption.30}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{244}{50}
\abx@aux@page{245}{50}
\abx@aux@page{246}{50}
\abx@aux@page{247}{50}
\abx@aux@page{248}{50}
\abx@aux@page{249}{50}
\abx@aux@page{250}{50}
\abx@aux@page{251}{50}
\abx@aux@page{252}{50}
\abx@aux@page{253}{50}
\abx@aux@page{254}{50}
\abx@aux@cite{0}{gaskell1982redshift}
\abx@aux@segm{0}{0}{gaskell1982redshift}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the BLR}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Lags}{51}{subsection.5.1.1}\protected@file@percent }
\abx@aux@page{255}{51}
\abx@aux@page{256}{51}
\abx@aux@page{257}{51}
\abx@aux@page{258}{51}
\abx@aux@page{259}{51}
\abx@aux@page{260}{51}
\abx@aux@page{261}{51}
\abx@aux@page{262}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Line Profiles}{51}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{ochmann2024transient}
\abx@aux@segm{0}{0}{ochmann2024transient}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{263}{52}
\abx@aux@page{264}{52}
\abx@aux@page{265}{52}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Black Hole Mass}{53}{section.5.2}\protected@file@percent }
\abx@aux@page{266}{53}
\abx@aux@page{267}{53}
\abx@aux@page{268}{53}
\abx@aux@page{269}{53}
\abx@aux@page{270}{53}
\abx@aux@page{271}{53}
\abx@aux@page{272}{53}
\abx@aux@page{273}{53}
\abx@aux@page{274}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variation and Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:diskussion_BF}{{5.3}{53}{Variation and Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{section.5.3}{}}
\abx@aux@page{275}{53}
\abx@aux@page{276}{53}
\abx@aux@page{277}{53}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{54}{section.5.4}\protected@file@percent }
\abx@aux@page{278}{54}
\abx@aux@page{279}{54}
\abx@aux@page{280}{54}
\abx@aux@page{281}{54}
\abx@aux@page{282}{55}
\abx@aux@page{283}{55}
\abx@aux@page{284}{55}
\abx@aux@page{285}{55}
\abx@aux@page{286}{55}
\abx@aux@page{287}{55}
\abx@aux@page{288}{55}
\abx@aux@page{289}{55}
\abx@aux@page{290}{55}
\abx@aux@page{291}{55}
\abx@aux@page{292}{55}
\abx@aux@page{293}{56}
\abx@aux@page{294}{56}
\abx@aux@page{295}{56}
\abx@aux@page{296}{56}
\abx@aux@page{297}{56}
\abx@aux@page{298}{56}
\abx@aux@page{299}{56}
\abx@aux@page{300}{56}
\abx@aux@page{301}{56}
\abx@aux@page{302}{56}
\abx@aux@page{303}{56}
\abx@aux@page{304}{56}
\abx@aux@page{305}{56}
\abx@aux@page{306}{56}
\abx@aux@page{307}{57}
\abx@aux@page{308}{57}
\abx@aux@page{309}{57}
\abx@aux@page{310}{57}
\abx@aux@page{311}{57}
\abx@aux@page{312}{57}
\abx@aux@page{313}{57}
\abx@aux@page{314}{57}
\abx@aux@page{315}{57}
\abx@aux@page{316}{57}
\abx@aux@page{317}{57}
\abx@aux@page{318}{57}
\abx@aux@page{319}{57}
\abx@aux@page{320}{58}
\abx@aux@page{321}{58}
\abx@aux@page{322}{58}
\abx@aux@page{323}{58}
\abx@aux@page{324}{58}
\abx@aux@page{325}{58}
\abx@aux@page{326}{58}
\abx@aux@page{327}{58}
\abx@aux@page{328}{58}
\abx@aux@page{329}{58}
\abx@aux@page{330}{58}
\abx@aux@page{331}{58}
\abx@aux@page{332}{58}
\abx@aux@page{333}{58}
\abx@aux@page{334}{58}
\abx@aux@page{335}{59}
\abx@aux@page{336}{59}
\abx@aux@page{337}{59}
\abx@aux@page{338}{59}
\abx@aux@page{339}{59}
\abx@aux@page{340}{59}
\abx@aux@page{341}{59}
\abx@aux@page{342}{59}
\abx@aux@page{343}{59}
\abx@aux@page{344}{59}
\abx@aux@read@bbl@mdfivesum{9530DC900696A2EB57DA449FA3E6AE30}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AladinLite_CDS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckmann_unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bowen_1947}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin1988broad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czerny2011origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dexter_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietrich1994monitoring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell1982redshift}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell2009broad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell1986line}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell_peterson1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goadBroadLine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graham2011expanded}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gier2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HASP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keel2002quasars}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollatschny1997balmer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollatschny2001short}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komossa2007narrow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krolik2001systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landt2008near}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2017ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2018x}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAST}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NED}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ochmann2024transient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ochmann_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ochmann2026first}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1977SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1981SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_1998b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1991steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{probst2025emissionlinecontinuumreverberationmapping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rees1984oldAGN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2002oi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez1997steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudy1989detection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sher1968relativistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DSS_IRSA441}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veron2001spectrophotometric}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams_2018}{nyt/global//global/global/global}
\gdef \@abspage@last{61}
