\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces STIS grating}}{16}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission-lines}}{23}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{23}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Continua variability statistics}}{29}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Emission-line variability statistics}}{29}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Centroid and the characteristic BLR radii}}{34}{table.caption.23}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pseudo-continua boundaries of the line profiles}}{39}{table.caption.29}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Full Width Half Maxima}}{41}{table.caption.30}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{42}{table.caption.31}%
\addvspace {10\p@ }
