[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:420> INFO - Reading 'main.bcf'
[263] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[276] Biber.pm:4463> INFO - Processing section 0
[287] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[693] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[771] bbl.pm:779> INFO - Output to main.bbl
[771] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[771] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[771] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lukas\AppData\Local\Temp\biber_tmp_kZKQ\a3880c76f34ea5bee4730f185bf8bebe_13176.utf8, line 287, warning: 1 characters of junk seen at toplevel
[771] Biber.pm:133> INFO - WARNINGS: 3
