[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:420> INFO - Reading 'main.bcf'
[235] Biber.pm:994> INFO - Found 41 citekeys in bib section 0
[250] Biber.pm:4463> INFO - Processing section 0
[261] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[357] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[658] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[699] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[727] bbl.pm:779> INFO - Output to main.bbl
[728] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[728] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lukas\AppData\Local\Temp\biber_tmp_ltOI\a3880c76f34ea5bee4730f185bf8bebe_19632.utf8, line 259, warning: 1 characters of junk seen at toplevel
[728] Biber.pm:133> INFO - WARNINGS: 2
