\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Dusty Torus}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Seyfert Galaxies}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Additional AGN Classes}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Unification Model}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc {I}$\lambda $8446}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The 2016 Hst Campaign}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Line Identification}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variability Statistics}{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lightcurves}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Line Profiles}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Balmer-Lines}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Helium-Lines}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ly$\alpha $ and OI$\,\lambda 8446$}{35}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}%
