\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{mchardy2017ngc4593}
\abx@aux@segm{0}{0}{mchardy2017ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{rees1984oldAGN}
\abx@aux@segm{0}{0}{rees1984oldAGN}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{mo2010galaxy}
\abx@aux@segm{0}{0}{mo2010galaxy}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scientific_background}{{2}{3}{Scientific Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:agn}{{2.1}{3}{Active Galactic Nuclei}{section.2.1}{}}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AGN Components}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agn_structure_mo}{{2.1}{3}{AGN Components}{figure.caption.4}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{shakura1973black}
\abx@aux@segm{0}{0}{shakura1973black}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometric and Spectral Features of AGNs}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:agn_structure}{{2.1.1}{4}{Geometric and Spectral Features of AGNs}{subsection.2.1.1}{}}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\@writefile{toc}{\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{gaskell2009broad}
\abx@aux@segm{0}{0}{gaskell2009broad}
\abx@aux@cite{0}{goadBroadLine}
\abx@aux@segm{0}{0}{goadBroadLine}
\abx@aux@cite{0}{czerny2011origin}
\abx@aux@segm{0}{0}{czerny2011origin}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\@writefile{toc}{\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:BLRNLR}{{2.1.1}{5}{Broad-Line and Narrow-Line Region}{subsection.2.1.1}{}}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\@writefile{toc}{\contentsline {subsubsection}{Dusty Torus}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:classification}{{2.1.2}{6}{Classification}{subsection.2.1.2}{}}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@cite{0}{seyfert1943nuclear}
\abx@aux@segm{0}{0}{seyfert1943nuclear}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{keel2002quasars}
\abx@aux@segm{0}{0}{keel2002quasars}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{osterbrock1981SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1981SeyfertSub}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1977SeyfertSub}
\abx@aux@segm{0}{0}{osterbrock1977SeyfertSub}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{komossa2007narrow}
\abx@aux@segm{0}{0}{komossa2007narrow}
\abx@aux@cite{0}{veron2001spectrophotometric}
\abx@aux@segm{0}{0}{veron2001spectrophotometric}
\abx@aux@cite{0}{osterbrock1985nls1}
\abx@aux@segm{0}{0}{osterbrock1985nls1}
\abx@aux@cite{0}{komossa2007narrow}
\abx@aux@segm{0}{0}{komossa2007narrow}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\@writefile{toc}{\contentsline {subsubsection}{Seyfert Galaxies}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Seyfert I and Seyfert II spectra}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Seyfert1vsSeyfert2}{{2.2}{7}{Comparison of Seyfert I and Seyfert II spectra}{figure.caption.5}{}}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@cite{0}{netzer2013agn}
\abx@aux@segm{0}{0}{netzer2013agn}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\@writefile{toc}{\contentsline {subsubsection}{Additional AGN Classes}{8}{figure.caption.5}\protected@file@percent }
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{107}{8}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{beckmann_unified}
\abx@aux@segm{0}{0}{beckmann_unified}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Ulrich1997}
\abx@aux@segm{0}{0}{Ulrich1997}
\abx@aux@cite{0}{Dexter_2010}
\abx@aux@segm{0}{0}{Dexter_2010}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@page{108}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unification Model}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:unification_model}{{2.1.3}{9}{Unification Model}{subsection.2.1.3}{}}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unification model}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agn_sed}{{2.3}{10}{Unification model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variability}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:variability}{{2.1.4}{10}{Variability}{subsection.2.1.4}{}}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\abx@aux@cite{0}{ricci2022changinglook}
\abx@aux@segm{0}{0}{ricci2022changinglook}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{Peterson_2004}
\abx@aux@segm{0}{0}{Peterson_2004}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Mapping}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:reverberation_mapping}{{2.2}{11}{Reverberation Mapping}{section.2.2}{}}
\abx@aux@page{125}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:rm_principle}{{2.2.1}{11}{Principle of Reverberation Mapping}{subsection.2.2.1}{}}
\abx@aux@page{126}{11}
\abx@aux@page{129}{11}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{horne2004observational}
\abx@aux@segm{0}{0}{horne2004observational}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Isodelay surface}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iso-delay}{{2.4}{12}{Isodelay surface}{figure.caption.7}{}}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\newlabel{eqn:transfer-function}{{2.3}{12}{Principle of Reverberation Mapping}{equation.2.3}{}}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{12}
\abx@aux@page{137}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{12}
\abx@aux@page{140}{12}
\abx@aux@page{141}{12}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:rm_ccf}{{2.2.2}{13}{Lag Measurement}{subsection.2.2.2}{}}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{13}
\newlabel{eqn:charc_radius}{{2.7}{13}{Lag Measurement}{equation.2.7}{}}
\abx@aux@page{145}{13}
\abx@aux@page{146}{13}
\abx@aux@page{147}{13}
\abx@aux@page{148}{13}
\abx@aux@page{149}{13}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{onken2004}
\abx@aux@segm{0}{0}{onken2004}
\abx@aux@cite{0}{gier2013a}
\abx@aux@segm{0}{0}{gier2013a}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{graham2011expanded}
\abx@aux@segm{0}{0}{graham2011expanded}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{bowen1934}
\abx@aux@segm{0}{0}{bowen1934}
\abx@aux@cite{0}{Bowen_1947}
\abx@aux@segm{0}{0}{Bowen_1947}
\abx@aux@cite{0}{netzer1976}
\abx@aux@segm{0}{0}{netzer1976}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@page{150}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:BHM}{{2.2.3}{14}{Black Hole Mass}{subsection.2.2.3}{}}
\abx@aux@page{151}{14}
\newlabel{eqn:M_vir}{{2.8}{14}{Black Hole Mass}{equation.2.8}{}}
\newlabel{eqn:M_BH}{{2.9}{14}{Black Hole Mass}{equation.2.9}{}}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc  {I}$\lambda $8446}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:bowen_fluorescence}{{2.3}{15}{Bowen Fluorescence of O\textsc {I}$\lambda $8446}{section.2.3}{}}
\abx@aux@page{163}{15}
\abx@aux@page{164}{15}
\abx@aux@page{165}{15}
\abx@aux@page{166}{15}
\abx@aux@page{167}{15}
\abx@aux@page{168}{15}
\abx@aux@page{169}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bowen_cascate}{{2.5}{15}{Energy level diagram displaying the process of Bowen fluorescence pumping of OI}{figure.caption.8}{}}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{NED}
\abx@aux@segm{0}{0}{NED}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{AladinLite_CDS}
\abx@aux@segm{0}{0}{AladinLite_CDS}
\abx@aux@cite{0}{DSS_IRSA441}
\abx@aux@segm{0}{0}{DSS_IRSA441}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{dietrich1994monitoring}
\abx@aux@segm{0}{0}{dietrich1994monitoring}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{3}{16}{Campaign and Data Preparation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGC4593}{16}{section.3.1}\protected@file@percent }
\newlabel{NGC4593}{{3.1}{16}{NGC4593}{section.3.1}{}}
\abx@aux@page{172}{16}
\abx@aux@page{173}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DSS2 image of NGC 4593}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NGC4593}{{3.1}{16}{DSS2 image of NGC 4593}{figure.caption.9}{}}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{anderson2010empirical}
\abx@aux@segm{0}{0}{anderson2010empirical}
\abx@aux@cite{0}{HASP}
\abx@aux@segm{0}{0}{HASP}
\abx@aux@cite{0}{MAST}
\abx@aux@segm{0}{0}{MAST}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{17}
\abx@aux@page{183}{17}
\abx@aux@page{184}{17}
\newlabel{eqn:RMS}{{3.1}{17}{NGC4593}{equation.3.1}{}}
\abx@aux@page{185}{17}
\abx@aux@page{186}{17}
\abx@aux@page{187}{17}
\abx@aux@page{188}{17}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The 2016 HST Campaign}{17}{section.3.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{3.2}{17}{The 2016 HST Campaign}{section.3.2}{}}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{dietrich1994monitoring}
\abx@aux@segm{0}{0}{dietrich1994monitoring}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces STIS grating}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:stis_gratings}{{3.1}{18}{STIS grating}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intercalibration and Determination of mean and rms Spectra}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:spectra}{{3.3}{18}{Intercalibration and Determination of mean and rms Spectra}{section.3.3}{}}
\abx@aux@page{196}{18}
\abx@aux@page{197}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of original and intercalibrated spectra}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison_combined}{{3.2}{20}{Comparison of original and intercalibrated spectra}{figure.caption.11}{}}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: Results}{{4}{21}{Reverberation Mapping Analysis of NGC4593}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Identification}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mean_rms_SPECTRUM}{{4.1}{22}{Optical-to-NIR mean and rms spectrum}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UV_uncalibrated_mean_rms}{{4.2}{22}{Optical-to-NIR mean and rms spectrum}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emission-Line and Continua Measurement}{23}{section.4.2}\protected@file@percent }
\abx@aux@page{198}{23}
\abx@aux@page{199}{23}
\abx@aux@page{200}{23}
\abx@aux@page{201}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GECHO graphical user interface}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gecho_example_line}{{4.3}{23}{GECHO graphical user interface}{figure.caption.14}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@page{202}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission-lines}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:emission_lines}{{4.1}{24}{Integration Limits and Pseudo-Continua range of the measured emission-lines}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:continua}{{4.2}{24}{Wavelength range of the measured continua}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua light curves}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:continua_lightcurves}{{4.4}{25}{Comparison of the continua light curves}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O\,\textsc  {i}$\,\lambda 8446$ light curves}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emission_line_lightcurves}{{4.5}{26}{Comparison of the Balmer-line, Ly$\alpha $, and O\,\textsc {i}$\,\lambda 8446$ light curves}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and high ionized UV light curves}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UV_emission_line_lightcurves}{{4.6}{27}{Comparison of the Helium and high ionized UV light curves}{figure.caption.19}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{peterson1993}
\abx@aux@segm{0}{0}{peterson1993}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Light Curves}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:lightcurves}{{4.3}{28}{Light Curves}{section.4.3}{}}
\abx@aux@page{209}{28}
\abx@aux@page{210}{28}
\abx@aux@page{211}{28}
\abx@aux@page{212}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variability Statistics}{29}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{213}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Continua variability statistics}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:varstatistics_continua}{{4.3}{30}{Continua variability statistics}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Emission-line variability statistics}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:varstatistics_lines}{{4.4}{30}{Emission-line variability statistics}{table.caption.21}{}}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{gaskell_peterson1986}
\abx@aux@segm{0}{0}{gaskell_peterson1986}
\abx@aux@cite{0}{Peterson_1998b}
\abx@aux@segm{0}{0}{Peterson_1998b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainty Estimation}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Lag}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:time_lag_bh_mass}{{4.4}{31}{Time Lag}{section.4.4}{}}
\abx@aux@page{214}{31}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{mchardy2018x}
\abx@aux@segm{0}{0}{mchardy2018x}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{sher1968relativistic}
\abx@aux@segm{0}{0}{sher1968relativistic}
\abx@aux@page{215}{32}
\abx@aux@page{216}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized light curves and CCFs of the Balmer lines, He\,\textsc  {i}$\,\lambda 5875$, He\,\textsc  {ii}$\,\lambda 4685$, Ly$\alpha $ and O\,\textsc  {i}$\,\lambda 8446$}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ccfs_optical}{{4.7}{33}{Normalized light curves and CCFs of the Balmer lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$, Ly$\alpha $ and O\,\textsc {i}$\,\lambda 8446$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized light curves and CCFs of the Helium lines and high-ionized UV lines}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ccfs_UV}{{4.8}{34}{Normalized light curves and CCFs of the Helium lines and high-ionized UV lines}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Centroid and the characteristic BLR radii}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:lags_UVW2}{{4.5}{35}{Centroid and the characteristic BLR radii}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Line Profiles}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:line_profiles}{{4.5}{35}{Line Profiles}{section.4.5}{}}
\abx@aux@page{221}{35}
\abx@aux@page{222}{35}
\abx@aux@page{223}{35}
\abx@aux@page{224}{35}
\newlabel{eqn:velocity_space}{{4.8}{35}{Line Profiles}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balmer lines}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ly$\alpha $}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O\,\textsc  {I}$\,\lambda 8446$}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helium Lines}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the normalized mean and rms line profiles}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_profiles}{{4.9}{37}{Comparison of the normalized mean and rms line profiles}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized rms line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rms_Balmer}{{4.10}{38}{Comparison of the normalized rms line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the normalized rms line profiles of the Helium lines, He\,\textsc  {i}$\,\lambda 5875$, He\,\textsc  {ii}$\,\lambda 1640$ and He\,\textsc  {ii}$\,\lambda 4685$.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rms_Helium}{{4.11}{38}{Comparison of the normalized rms line profiles of the Helium lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 1640$ and He\,\textsc {ii}$\,\lambda 4685$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\,\textsc  {V}$\,\lambda \lambda 1283,\,1242$}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Si\,\textsc  {IV}$\,\lambda \lambda 1393,\,1402$}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C\,\textsc  {IV}$\,\lambda \lambda 1548,\,1550$}{39}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pseudo-continua boundaries of the line profiles}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:line_profiles_pseudo}{{4.6}{40}{Pseudo-continua boundaries of the line profiles}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Full Width Half Maximum}{40}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{225}{40}
\abx@aux@page{226}{40}
\abx@aux@page{227}{40}
\abx@aux@page{228}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Full Width Half Maxima}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:line_width_FWHM}{{4.7}{41}{Full Width Half Maxima}{table.caption.29}{}}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@segm{0}{0}{probst2025emissionlinecontinuumreverberationmapping}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Black Hole Mass}{42}{section.4.6}\protected@file@percent }
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{42}
\newlabel{eqn:BHM}{{4.9}{42}{Black Hole Mass}{equation.4.9}{}}
\abx@aux@page{232}{42}
\abx@aux@page{233}{42}
\abx@aux@page{234}{42}
\abx@aux@page{235}{42}
\abx@aux@cite{0}{peterson1991steps}
\abx@aux@segm{0}{0}{peterson1991steps}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{rudy1989detection}
\abx@aux@segm{0}{0}{rudy1989detection}
\abx@aux@cite{0}{rodriguez2002oi}
\abx@aux@segm{0}{0}{rodriguez2002oi}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Estimated characteristic BLR radii, FWHM and SMBH masses.}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:BH_mass}{{4.8}{43}{Estimated characteristic BLR radii, FWHM and SMBH masses}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Variation and Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:BF_Analysis}{{4.7}{43}{Variation and Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{section.4.7}{}}
\abx@aux@page{236}{43}
\abx@aux@page{237}{43}
\abx@aux@page{238}{43}
\abx@aux@page{239}{43}
\abx@aux@page{240}{43}
\abx@aux@page{241}{43}
\abx@aux@page{242}{43}
\abx@aux@page{243}{43}
\abx@aux@page{244}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of normalized light curves and CCFs the Bowen fluorescence process}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ccfs_Bowen}{{4.12}{45}{Comparison of normalized light curves and CCFs the Bowen fluorescence process}{figure.caption.31}{}}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{Williams_2018}
\abx@aux@segm{0}{0}{Williams_2018}
\abx@aux@cite{0}{korista2004optical}
\abx@aux@segm{0}{0}{korista2004optical}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{gaskell1986line}
\abx@aux@segm{0}{0}{gaskell1986line}
\abx@aux@cite{0}{kollatschny2001short}
\abx@aux@segm{0}{0}{kollatschny2001short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{245}{46}
\abx@aux@page{246}{46}
\abx@aux@page{247}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the BLR}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Lags}{46}{subsection.5.1.1}\protected@file@percent }
\abx@aux@page{248}{46}
\abx@aux@page{249}{46}
\abx@aux@page{250}{46}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{gaskell1982redshift}
\abx@aux@segm{0}{0}{gaskell1982redshift}
\abx@aux@cite{0}{korista2004optical}
\abx@aux@segm{0}{0}{korista2004optical}
\abx@aux@page{251}{47}
\abx@aux@page{252}{47}
\abx@aux@page{253}{47}
\abx@aux@page{254}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Line Profiles}{47}{subsection.5.1.2}\protected@file@percent }
\abx@aux@page{255}{47}
\abx@aux@page{256}{47}
\abx@aux@page{257}{47}
\abx@aux@page{258}{47}
\abx@aux@cite{0}{rodriguez1997steps}
\abx@aux@segm{0}{0}{rodriguez1997steps}
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{Ochmann_2025}
\abx@aux@segm{0}{0}{Ochmann_2025}
\abx@aux@cite{0}{krolik2001systematic}
\abx@aux@segm{0}{0}{krolik2001systematic}
\abx@aux@cite{0}{peterson2004}
\abx@aux@segm{0}{0}{peterson2004}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@page{259}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variability}{48}{subsection.5.1.3}\protected@file@percent }
\abx@aux@page{260}{48}
\abx@aux@page{261}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Black Hole Mass}{48}{section.5.2}\protected@file@percent }
\abx@aux@page{262}{48}
\abx@aux@page{263}{48}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{grandi1980}
\abx@aux@segm{0}{0}{grandi1980}
\abx@aux@cite{0}{landt2008near}
\abx@aux@segm{0}{0}{landt2008near}
\abx@aux@page{264}{49}
\abx@aux@page{265}{49}
\abx@aux@page{266}{49}
\abx@aux@page{267}{49}
\abx@aux@page{268}{49}
\abx@aux@page{269}{49}
\abx@aux@page{270}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variation and Bowen Fluorescence of O\,\textsc  {I}$\,\lambda 8446$}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:diskussion_BF}{{5.3}{49}{Variation and Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{section.5.3}{}}
\abx@aux@page{271}{49}
\abx@aux@page{272}{49}
\abx@aux@page{273}{49}
\abx@aux@page{274}{49}
\abx@aux@cite{0}{collin1988broad}
\abx@aux@segm{0}{0}{collin1988broad}
\abx@aux@cite{0}{kollatschny1997balmer}
\abx@aux@segm{0}{0}{kollatschny1997balmer}
\abx@aux@cite{0}{denney2006ngc4593}
\abx@aux@segm{0}{0}{denney2006ngc4593}
\abx@aux@cite{0}{ochmann2026first}
\abx@aux@segm{0}{0}{ochmann2026first}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{50}{section.5.4}\protected@file@percent }
\abx@aux@page{275}{50}
\abx@aux@page{276}{50}
\abx@aux@page{277}{50}
\abx@aux@page{278}{50}
\abx@aux@page{279}{51}
\abx@aux@page{280}{51}
\abx@aux@page{281}{51}
\abx@aux@page{282}{51}
\abx@aux@page{283}{51}
\abx@aux@page{284}{51}
\abx@aux@page{285}{51}
\abx@aux@page{286}{51}
\abx@aux@page{287}{51}
\abx@aux@page{288}{51}
\abx@aux@page{289}{51}
\abx@aux@page{290}{52}
\abx@aux@page{291}{52}
\abx@aux@page{292}{52}
\abx@aux@page{293}{52}
\abx@aux@page{294}{52}
\abx@aux@page{295}{52}
\abx@aux@page{296}{52}
\abx@aux@page{297}{52}
\abx@aux@page{298}{52}
\abx@aux@page{299}{52}
\abx@aux@page{300}{52}
\abx@aux@page{301}{52}
\abx@aux@page{302}{52}
\abx@aux@page{303}{52}
\abx@aux@page{304}{53}
\abx@aux@page{305}{53}
\abx@aux@page{306}{53}
\abx@aux@page{307}{53}
\abx@aux@page{308}{53}
\abx@aux@page{309}{53}
\abx@aux@page{310}{53}
\abx@aux@page{311}{53}
\abx@aux@page{312}{53}
\abx@aux@page{313}{53}
\abx@aux@page{314}{53}
\abx@aux@page{315}{53}
\abx@aux@page{316}{53}
\abx@aux@page{317}{54}
\abx@aux@page{318}{54}
\abx@aux@page{319}{54}
\abx@aux@page{320}{54}
\abx@aux@page{321}{54}
\abx@aux@page{322}{54}
\abx@aux@page{323}{54}
\abx@aux@page{324}{54}
\abx@aux@page{325}{54}
\abx@aux@page{326}{54}
\abx@aux@page{327}{54}
\abx@aux@page{328}{54}
\abx@aux@page{329}{54}
\abx@aux@page{330}{54}
\abx@aux@page{331}{54}
\abx@aux@page{332}{55}
\abx@aux@page{333}{55}
\abx@aux@page{334}{55}
\abx@aux@page{335}{55}
\abx@aux@page{336}{55}
\abx@aux@page{337}{55}
\abx@aux@page{338}{55}
\abx@aux@page{339}{55}
\abx@aux@page{340}{55}
\abx@aux@page{341}{55}
\abx@aux@read@bbl@mdfivesum{D094C1E4CE6FCF2576346167E941DCD2}
\abx@aux@defaultrefcontext{0}{AladinLite_CDS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2010empirical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckmann_unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen1934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bowen_1947}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin1988broad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czerny2011origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denney2006ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dexter_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietrich1994monitoring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell1982redshift}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell2009broad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell1986line}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaskell_peterson1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goadBroadLine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graham2011expanded}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandi1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gier2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2004observational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HASP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keel2002quasars}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollatschny1997balmer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kollatschny2001short}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{komossa2007narrow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{korista2004optical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krolik2001systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landt2008near}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2017ngc4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mchardy2018x}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MAST}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mo2010galaxy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NED}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer2013agn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netzer1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ochmann_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ochmann2026first}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onken2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1977SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1981SeyfertSub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osterbrock1985nls1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peterson_1998b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1991steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{probst2025emissionlinecontinuumreverberationmapping}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rees1984oldAGN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci2022changinglook}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2002oi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez1997steps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rudy1989detection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seyfert1943nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakura1973black}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sher1968relativistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DSS_IRSA441}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ulrich1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veron2001spectrophotometric}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams_2018}{nyt/global//global/global/global}
\gdef \@abspage@last{63}
