\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{peterson1997introduction}
\abx@aux@segm{0}{0}{peterson1997introduction}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Active Galactic Nuclei}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structur of an AGN}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unification Model}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{fermi2025figure1}
\abx@aux@segm{0}{0}{fermi2025figure1}
\abx@aux@cite{0}{fermi2025figure1}
\abx@aux@segm{0}{0}{fermi2025figure1}
\abx@aux@cite{0}{antonucci1993unified}
\abx@aux@segm{0}{0}{antonucci1993unified}
\abx@aux@cite{0}{urry1995unified}
\abx@aux@segm{0}{0}{urry1995unified}
\abx@aux@cite{0}{horne2021space}
\abx@aux@segm{0}{0}{horne2021space}
\abx@aux@page{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unification model of an AGN \blx@tocontentsinit {0}\parencite {fermi2025figure1}.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:agn_sed}{{1.1}{5}{Unification model of an AGN \parencite {fermi2025figure1}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classification}{5}{subsection.1.1.3}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variability}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reverberation Mapping}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle}{6}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transferfunction}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cross-Correlation Function}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Black-Hole Mass}{6}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{simbaNGC4593}
\abx@aux@segm{0}{0}{simbaNGC4593}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Campaign and Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{2}{7}{Campaign and Analysis}{chapter.2}{}}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NGC4593}{7}{section.2.1}\protected@file@percent }
\newlabel{NGC4593}{{2.1}{7}{NGC4593}{section.2.1}{}}
\abx@aux@page{13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A DSS image of NGC4593.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:NGC4593}{{2.1}{7}{A DSS image of NGC4593}{figure.2.1}{}}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2016 Campaign by E. M. Cackett}{8}{section.2.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{2.2}{8}{2016 Campaign by E. M. Cackett}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of STIS Grating Characteristics \blx@tocontentsinit {0}\parencite {stisgratings}}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:stis_gratings}{{2.1}{8}{Overview of STIS Grating Characteristics \parencite {stisgratings}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intercalibration}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reverberation Analysis of NGC4593}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AVG- and RMS-Spectrum}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lightcurves}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continua}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emission Lines}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Line Profiles}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-Correlation Function}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Lag and BH Masses}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bowen Fluorescence}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@read@bbl@mdfivesum{13741DDB253ACB823D0563D7AF59B43C}
\abx@aux@defaultrefcontext{0}{antonucci1993unified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fermi2025figure1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horne2021space}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson1997introduction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simbaNGC4593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urry1995unified}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
