\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometric and Spectral Features of AGNs}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Dusty Torus}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{Seyfert Galaxies}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Additional AGN Classes}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Unification Model}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bowen Fluorescence of O\textsc {I}$\lambda $8446}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}The 2016 HST Campaign}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Line Identification}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lightcurves}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Variability Statistics}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncertainties Estimation}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Time Lag}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Line Profiles}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Line widths}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Balmer Line-Profiles}{43}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Helium Line-Profiles}{45}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}UV Line Profiles}{46}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Black Hole Mass}{48}{section.4.6}%
\contentsline {section}{\numberline {4.7}Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{49}{section.4.7}%
\contentsline {chapter}{\numberline {5}Discussion}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure of the BLR}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Time Lags}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Line Profiles}{53}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Black Hole Mass}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Variation and Bowen Fluorescence of O\,\textsc {I}$\,\lambda 8446$}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summary}{56}{section.5.4}%
