\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy} Figure 14.3.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as the highlighted $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adopted from \blx@tocontentsinit {0}\parencite {runco2015frequency}.}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\parencite {beckmann_unified}.}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A DSS image of NGC4593.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the optical spectral range from the 2016 campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{20}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical AVG and RMS spectrum with determined emission lines.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with determined emission lines}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ...}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces AVG RMS Spektrum}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces AVG RMS Spektrum}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces AVG RMS Spektrum}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AVG RMS Spektrum}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces AVG RMS Spektrum}}{32}{figure.caption.20}%
\addvspace {10\p@ }
