\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different components of an AGN. Adopted from \blx@tocontentsinit {0}\parencite {mo2010galaxy}. Their Figure 14.3.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Seyfert I and Seyfert II spectra illustrating their differences. Broad lines, such as $H\alpha $ and $H\beta $, are only present in the Seyfert I spectrum, whereas forbidden [O III] lines are visible in both cases. Adapted from \blx@tocontentsinit {0}\cite {keel2002quasars}.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces This graphic shows a schematic of the unification model of an AGN. The figure was adopted from \blx@tocontentsinit {0}\cite {beckmann_unified}.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical BLR model and an isodelay surface, adopted from \blx@tocontentsinit {0}\parencite {Peterson_2004}.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI, adopted from \blx@tocontentsinit {0}\parencite {grandi1980}.}}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of NGC 4593 visualized with Aladin Lite \blx@tocontentsinit {0}\parencite {AladinLite_CDS} using DSS2 survey imagery \blx@tocontentsinit {0}\parencite {DSS_IRSA441}. The image is oriented with north up and east to the left. Right ascension increases to the left and declination increases upward.}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the spectral range between $4000 \r A$ and $9000 \r A$ from the 2016 HST campaign of NGC 4593, showing the effects of [O \textsc {iii}] $\lambda 5007$ intercalibration on both the individual spectra (top) and the derived average and rms spectra (bottom).}}{25}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR AVG and RMS spectrum with identified emission lines.}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces UV spectrum AVG and RMS spectrum with identified emission lines}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of the GECHO graphical user interface (GUI). Shown is an example of the selection of the integration boundaries for H$\beta $ and corresponding blue and red pseudo-continuum used to measure the integrated line flux.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua lightcurves. The first panel shows the photometric \textit {Swift} UVW2 light curve obtained from \blx@tocontentsinit {0}\cite {mchardy2018x}, while the other panels show the measured continua defined in Table \ref {tab:continua} }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O,\textsc {i}$,\lambda 8446$ light curves with the photometric \textit {Swift} UVW2 light curve as reference in the first panel. The \textit {Swift} UVW2 light curve is adopted from \blx@tocontentsinit {0}\cite {mchardy2018x}.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and UV light curves with the photometric \textit {Swift} UVW2 light curve as reference in the first panel. The \textit {Swift} UVW2 light curve is adopted from \blx@tocontentsinit {0}\cite {mchardy2018x}.}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of normalized lightcurves and CCFs of H$\alpha $, H$\beta $, H$\gamma $, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$ and O\,\textsc {i}$\,\lambda 8446$ with UVW2 as reference lightcurve.}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of normalized lightcurves and CCFs of UV lines with UVW2 as reference lightcurve.}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized line profiles in the AVG and RMS spectra}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized RMS line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the normalized RMS line profiles of the Helium lines}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of normalized lightcurves and CCFs for Bowen Fluorescence.}}{49}{figure.caption.30}%
\addvspace {10\p@ }
