[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[210] biber-MSWIN64:340> INFO - === 
[261] Biber.pm:418> INFO - Reading 'main.bcf'
[361] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[382] Biber.pm:4383> INFO - Processing section 0
[395] Biber.pm:4574> INFO - Looking for bibtex file 'literatur.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[466] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[516] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[521] bbl.pm:757> INFO - Output to main.bbl
