\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AGN Components}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Seyfert 1 and Seyfert 2 spectra}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unification model}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Isodelay surface}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of original and intercalibrated spectra}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of average and rms spectra}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DSS2 image of NGC 4593}}{19}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GECHO graphical user interface}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua light curves}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O\,\textsc {i}$\,\lambda 8446$ light curves}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and high ionized UV light curves}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized light curves and CCFs of the Balmer lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$, Ly$\alpha $ and O\,\textsc {i}$\,\lambda 8446$}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized light curves and CCFs of the Helium lines and high-ionized UV lines}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the normalized mean and rms line profiles}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized rms line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the normalized rms line profiles of the Helium lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 1640$ and He\,\textsc {ii}$\,\lambda 4685$.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of normalized light curves and CCFs the Bowen fluorescence process}}{44}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
