% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{antonucci1993unified}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=565e2d447e8e9a73880c07fb89727e22}{%
           family={Antonucci},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{fullhash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{fullhashraw}{565e2d447e8e9a73880c07fb89727e22}
      \strng{bibnamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorbibnamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authornamehash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorfullhash}{565e2d447e8e9a73880c07fb89727e22}
      \strng{authorfullhashraw}{565e2d447e8e9a73880c07fb89727e22}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{Unified models for active galactic nuclei and quasars}
      \field{volume}{31}
      \field{year}{1993}
      \field{pages}{473\bibrangedash 521}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1146/annurev.aa.31.090193.002353
      \endverb
    \endentry
    \entry{cackett2018accretion}{article}{}{}
      \name{author}{7}{}{%
        {{un=2,uniquepart=given,hash=0abdbe244884605d73631dcd4aaca091}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=8359d5c4757e19e794986ced2b2c21f5}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Chia-Ying},
           giveni={C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44072d9945c74f1ea46d4be32d6c427}{%
           family={McHardy},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9fc48d397e57dc96edddca1dcafe824}{%
           family={Edelson},
           familyi={E\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6032ef09f21cc4757d768be41e26ee47}{%
           family={Goad},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9917d103ca4e4026b8dabe7f46e0ca39}{%
           family={Korista},
           familyi={K\bibinitperiod},
           given={Kirk\bibnamedelima T},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{fullhash}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{fullhashraw}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{bibnamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authorbibnamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authornamehash}{ccab224c21d12fc8e312e1ab8274a18c}
      \strng{authorfullhash}{0ab54d614aa23fef3cbad8715b4932ce}
      \strng{authorfullhashraw}{0ab54d614aa23fef3cbad8715b4932ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{number}{1}
      \field{title}{Accretion disk reverberation with Hubble space telescope observations of NGC 4593: evidence for diffuse continuum lags}
      \field{volume}{857}
      \field{year}{2018}
      \field{pages}{53}
      \range{pages}{1}
    \endentry
    \entry{fermi2025figure1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e7a16507e2b6160d6d77893726b8dbf}{%
           family={{Fermi Gamma-ray Space Telescope}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{fullhash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{fullhashraw}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{bibnamehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authorbibnamehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authornamehash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authorfullhash}{5e7a16507e2b6160d6d77893726b8dbf}
      \strng{authorfullhashraw}{5e7a16507e2b6160d6d77893726b8dbf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Figure 1: Spectral Energy Distribution of an AGN}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fermi.gsfc.nasa.gov/science/eteu/agn/figure1.jpg
      \endverb
      \verb{url}
      \verb https://fermi.gsfc.nasa.gov/science/eteu/agn/figure1.jpg
      \endverb
    \endentry
    \entry{hickox2018obscured}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=baa4c0f5f2a89ad9e175dc4b1d006d1f}{%
           family={Hickox},
           familyi={H\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ff4a0b2e5618baa4e004c3a657d51c8}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{fullhash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{fullhashraw}{0a285cefb95126eeda5c88ccee24f987}
      \strng{bibnamehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authorbibnamehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authornamehash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authorfullhash}{0a285cefb95126eeda5c88ccee24f987}
      \strng{authorfullhashraw}{0a285cefb95126eeda5c88ccee24f987}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{title}{{Obscured Active Galactic Nuclei}}
      \field{volume}{56}
      \field{year}{2018}
      \field{pages}{625\bibrangedash 671}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1146/annurev-astro-081817-051719
      \endverb
      \verb{eprint}
      \verb 1806.04680
      \endverb
    \endentry
    \entry{horne2021space}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc623ec013337b2d625c7d5ae37bbe1a}{%
           family={De\bibnamedelima Rosa},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b5f638db922a8b0fe518065b7d8659b9}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={BM},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=9e36c7eec9b3643fc90e15d9669d0b63}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c466fef6277ac98b583891b6a8d2d79}{%
           family={Ely},
           familyi={E\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abcc5e91b4fac2bbb9c54122017ec2ca}{%
           family={Fausnaugh},
           familyi={F\bibinitperiod},
           given={MM},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25123e2078c401ba6c2181a8d764ad4a}{%
           family={Kriss},
           familyi={K\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a280f9458cf80590009d2c004ae73434}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a3757234d0da34885bd3f689a2152e1}{%
           family={Bentz},
           familyi={B\bibinitperiod},
           given={MC},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=433fa9004c12c8f1e82cce2128c76e00}{%
           family={Cackett},
           familyi={C\bibinitperiod},
           given={EM},
           giveni={E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{fullhash}{28347ab49862a03f85fbd653b328dcc2}
      \strng{fullhashraw}{28347ab49862a03f85fbd653b328dcc2}
      \strng{bibnamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authorbibnamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authornamehash}{c1246c6ab87c6f43156e6d085aaa6efa}
      \strng{authorfullhash}{28347ab49862a03f85fbd653b328dcc2}
      \strng{authorfullhashraw}{28347ab49862a03f85fbd653b328dcc2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{number}{2}
      \field{title}{Space telescope and optical reverberation mapping project. IX. velocity--delay maps for broad emission lines in NGC 5548}
      \field{volume}{907}
      \field{year}{2021}
      \field{pages}{76}
      \range{pages}{1}
    \endentry
    \entry{mo2010galaxy}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9f4a0a06fdb9a8b8c9c1e28c7aadfb4}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fe0717fe9402f7716bed30595b857f30}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{fullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{fullhashraw}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{bibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorbibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authornamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorfullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorfullhashraw}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521857932}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
    \endentry
    \entry{netzer2013agn}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76b977acc7aedd6db01b638808b18aa6}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Hagai},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{fullhash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{fullhashraw}{76b977acc7aedd6db01b638808b18aa6}
      \strng{bibnamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorbibnamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authornamehash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorfullhash}{76b977acc7aedd6db01b638808b18aa6}
      \strng{authorfullhashraw}{76b977acc7aedd6db01b638808b18aa6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Physics and Evolution of Active Galactic Nuclei}
      \field{year}{2013}
    \endentry
    \entry{osterbrock1989agn}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=daffba04697d6726263faa59c68a7a5b}{%
           family={Osterbrock},
           familyi={O\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Mill Valley, California}%
      }
      \list{publisher}{1}{%
        {University Science Books}%
      }
      \strng{namehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{fullhash}{daffba04697d6726263faa59c68a7a5b}
      \strng{fullhashraw}{daffba04697d6726263faa59c68a7a5b}
      \strng{bibnamehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authorbibnamehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authornamehash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authorfullhash}{daffba04697d6726263faa59c68a7a5b}
      \strng{authorfullhashraw}{daffba04697d6726263faa59c68a7a5b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780935702111}
      \field{title}{Astrophysics of Gaseous Nebulae and Active Galactic Nuclei}
      \field{year}{1989}
    \endentry
    \entry{osterbrock1985nls1}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=daffba04697d6726263faa59c68a7a5b}{%
           family={Osterbrock},
           familyi={O\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d6d3e3b7d50e184a57d432e727b9b37}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{fullhash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{fullhashraw}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{bibnamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorbibnamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authornamehash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorfullhash}{ce395e561e3e65073fd1665f6dd08f55}
      \strng{authorfullhashraw}{ce395e561e3e65073fd1665f6dd08f55}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{The spectra of narrow-line Seyfert 1 galaxies}
      \field{volume}{297}
      \field{year}{1985}
      \field{pages}{166\bibrangedash 176}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1086/163513
      \endverb
    \endentry
    \entry{peterson1997introduction}{book}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=d9235e6cf41f9306904f873b2af9a74f}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Bradley\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{fullhashraw}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{bibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorbibnamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authornamehash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhash}{d9235e6cf41f9306904f873b2af9a74f}
      \strng{authorfullhashraw}{d9235e6cf41f9306904f873b2af9a74f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521473484}
      \field{title}{An Introduction to Active Galactic Nuclei}
      \field{year}{1997}
    \endentry
    \entry{seyfert1943nuclear}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c867b66d1004733d9d1079e5bbcc5f50}{%
           family={Seyfert},
           familyi={S\bibinitperiod},
           given={Carl\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{fullhash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{fullhashraw}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{bibnamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorbibnamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authornamehash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorfullhash}{c867b66d1004733d9d1079e5bbcc5f50}
      \strng{authorfullhashraw}{c867b66d1004733d9d1079e5bbcc5f50}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{title}{Nuclear Emission in Spiral Nebulae}
      \field{volume}{97}
      \field{year}{1943}
      \field{pages}{28\bibrangedash 40}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1086/144488
      \endverb
    \endentry
    \entry{shakura1973black}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2bdc0c0f958beb2e5d0f3c6649a4187}{%
           family={Shakura},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=311a8d6482967758916f03936c9e4cff}{%
           family={Sunyaev},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{fullhash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{fullhashraw}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{bibnamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorbibnamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authornamehash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorfullhash}{d993d271bac9eb80de0407199bdcd5bc}
      \strng{authorfullhashraw}{d993d271bac9eb80de0407199bdcd5bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{title}{Black holes in binary systems. Observational appearance}
      \field{volume}{24}
      \field{year}{1973}
      \field{pages}{337\bibrangedash 355}
      \range{pages}{19}
    \endentry
    \entry{simbaNGC4593}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eefafb9cf133300e92a791479bdfaec7}{%
           family={{SIMBAD}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{fullhash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{fullhashraw}{eefafb9cf133300e92a791479bdfaec7}
      \strng{bibnamehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authorbibnamehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authornamehash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authorfullhash}{eefafb9cf133300e92a791479bdfaec7}
      \strng{authorfullhashraw}{eefafb9cf133300e92a791479bdfaec7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NGC4593}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://simbad.u-strasbg.fr/simbad/sim-id?Ident=NGC4593
      \endverb
      \verb{url}
      \verb https://simbad.u-strasbg.fr/simbad/sim-id?Ident=NGC4593
      \endverb
    \endentry
    \entry{stisgratings}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c000d1c3738d0c5397f8fead87c16ff2}{%
           family={{Space Telescope Science Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{fullhash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{fullhashraw}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{bibnamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorbibnamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authornamehash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorfullhash}{c000d1c3738d0c5397f8fead87c16ff2}
      \strng{authorfullhashraw}{c000d1c3738d0c5397f8fead87c16ff2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{STIS Instrument Handbook: Gratings}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hst-docs.stsci.edu/stisihb/chapter-13-spectroscopic-reference-material/13-3-gratings
      \endverb
      \verb{url}
      \verb https://hst-docs.stsci.edu/stisihb/chapter-13-spectroscopic-reference-material/13-3-gratings
      \endverb
    \endentry
    \entry{urry1995unified}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4924ac32b98fd838bb0a92f38f857449}{%
           family={Urry},
           familyi={U\bibinitperiod},
           given={C.\bibnamedelimi Megan},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b7d493cb46b26545937a5c5e67d07c}{%
           family={Padovani},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{fullhash}{b848119f51b4c34958393c868f66b6c6}
      \strng{fullhashraw}{b848119f51b4c34958393c868f66b6c6}
      \strng{bibnamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorbibnamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authornamehash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorfullhash}{b848119f51b4c34958393c868f66b6c6}
      \strng{authorfullhashraw}{b848119f51b4c34958393c868f66b6c6}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{715}
      \field{title}{Unified Schemes for Radio-Loud Active Galactic Nuclei}
      \field{volume}{107}
      \field{year}{1995}
      \field{pages}{803\bibrangedash 845}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1086/133630
      \endverb
    \endentry
  \enddatalist
  \missing{netzer2013physics}
\endrefsection
\endinput

