\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structure and Spectral Features of an AGN}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Dusty Torus}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Seyfert Galaxies}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Additional AGN Classes}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Unification Model}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variability}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle of Reverberation Mapping}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lag Measurement}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Black Hole Mass}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bowen Fluorescence}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Campaign and Data Preparation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}The 2016 Hst Campaign}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration and Determination of AVG and RMS Spectra}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Mapping Analysis of NGC4593}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Line Identification}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Emission Line and Continua Measurement}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lightcurves}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Continua}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Emission Lines}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Line Profiles}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}%
