[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[89] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:420> INFO - Reading 'main.bcf'
[217] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[229] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[542] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[605] bbl.pm:779> INFO - Output to main.bbl
[605] Biber.pm:131> WARN - ISBN '9780935702111' in entry 'osterbrock1989agn' is invalid - run biber with '--validate_datamodel' for details.
[605] Biber.pm:133> INFO - WARNINGS: 1
