\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Active Galactic Nuclei}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structure of an AGN}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Supermassive Black Hole and Accretion Disk}{7}{figure.2.1}%
\contentsline {subsubsection}{Broad-Line and Narrow-Line Region}{8}{figure.2.1}%
\contentsline {subsubsection}{Dusty Torus}{8}{figure.2.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Unification Model}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Spectral Features}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Non-stellar Continuum Emission}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Broad Emission Lines}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Narrow Emission Lines}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Infrared Emission}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{X-ray Emission}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Radio Emission}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Variability}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Reverberation Mapping}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principle}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transferfunction}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cross-Correlation Function}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Black-Hole Mass}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Bowen Fluorescence}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Campaign and Analysis}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}NGC4593}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}2016 Campaign by E. M. Cackett}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intercalibration}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Reverberation Analysis of NGC4593}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}AVG- and RMS-Spectrum}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lightcurves}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Continua}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emission Lines}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Line Profiles}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cross-Correlation Function}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Time Lag and BH Masses}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bowen Fluorescence}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
