\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of STIS grating characteristics \blx@tocontentsinit {0}\parencite {stisgratings}.}}{23}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Integration Limits and Pseudo-Continua range of the measured emission lines}}{29}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelength range of the measured continua}}{29}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Variability statistics of the measured continua and emission lines with minimum flux $F_{\text {min}}$ and maximum flux density or integrated flux $F_{\text {max}}$, peak-to-peak ratio $R_{\text {max}}$, mean $\langle F \rangle $, standard deviation $\sigma _F$ and fractional variation $F_{\text {var}}$.}}{34}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Centroid and Peak Time Lag for UVW2.}}{40}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Boundaries of the blue and red pseudo-continua used for the interpolation of underlying continua for line profile extraction.}}{44}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Measured FWHM and of the AVG and RMS line profiles.}}{45}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated time lags, FWHM and SMBH masses.}}{50}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
