[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'main.bcf'
[277] Biber.pm:994> INFO - Found 63 citekeys in bib section 0
[290] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[449] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[876] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[877] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[877] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[937] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[983] bbl.pm:779> INFO - Output to main.bbl
[983] Biber.pm:131> WARN - Duplicate entry key: 'mchardy2017ngc4593' in file 'literatur.bib', skipping ...
[983] Biber.pm:131> WARN - Duplicate entry key: 'Williams_2018' in file 'literatur.bib', skipping ...
[983] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[983] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[983] Biber.pm:133> INFO - WARNINGS: 4
