[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'main.bcf'
[229] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[241] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[420] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[447] bbl.pm:779> INFO - Output to main.bbl
[448] Biber.pm:131> WARN - ISBN '9780935702111' in entry 'osterbrock1989agn' is invalid - run biber with '--validate_datamodel' for details.
[448] Biber.pm:131> WARN - I didn't find a database entry for 'netzer2013physics' (section 0)
[448] Biber.pm:133> INFO - WARNINGS: 2
