\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AGN Components}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of Seyfert I and Seyfert II spectra}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unification model}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Isodelay surface}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy level diagram displaying the process of Bowen fluorescence pumping of OI}}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DSS2 image of NGC 4593}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of original and intercalibrated spectra}}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical-to-NIR mean and rms spectrum}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GECHO graphical user interface}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the continua light curves}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the Balmer-line, Ly$\alpha $, and O\,\textsc {i}$\,\lambda 8446$ light curves}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Helium and high ionized UV light curves}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized light curves and CCFs of the Balmer lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 4685$, Ly$\alpha $ and O\,\textsc {i}$\,\lambda 8446$}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized light curves and CCFs of the Helium lines and high-ionized UV lines}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of the normalized mean and rms line profiles}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the normalized rms line profiles of the Balmer lines H$\alpha $, H$\beta $, H$\gamma $ and H$\delta $.}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the normalized rms line profiles of the Helium lines, He\,\textsc {i}$\,\lambda 5875$, He\,\textsc {ii}$\,\lambda 1640$ and He\,\textsc {ii}$\,\lambda 4685$.}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of normalized lightcurves and CCFs the Bowen fluorescence process}}{49}{figure.caption.31}%
\addvspace {10\p@ }
