[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:418> INFO - Reading 'main.bcf'
[325] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[339] Biber.pm:4383> INFO - Processing section 0
[352] Biber.pm:4574> INFO - Looking for bibtex file 'literatur.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[825] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[866] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[895] bbl.pm:757> INFO - Output to main.bbl
[896] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Bowen_1947' is not an integer - this will probably not sort properly.
[896] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Peterson_1998b' is not an integer - this will probably not sort properly.
[912] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Lukas\AppData\Local\Temp\biber_tmp_h44A\a3880c76f34ea5bee4730f185bf8bebe_19620.utf8, line 287, warning: 1 characters of junk seen at toplevel
[912] Biber.pm:132> INFO - WARNINGS: 3
