\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ablauf Notizen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RM of NGC4593}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{cackett2018accretion}
\abx@aux@segm{0}{0}{cackett2018accretion}
\abx@aux@cite{0}{stisgratings}
\abx@aux@segm{0}{0}{stisgratings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Campaign and Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{campaign_and_analysis}{{2}{7}{Campaign and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NGC4593}{7}{section.2.1}\protected@file@percent }
\newlabel{NGC4593}{{2.1}{7}{NGC4593}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2016 Campaign by E. M. Cackett}{7}{section.2.2}\protected@file@percent }
\newlabel{Campaign_Cackett}{{2.2}{7}{2016 Campaign by E. M. Cackett}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of STIS Grating Characteristics \blx@tocontentsinit {0}\cite {stisgratings}}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:stis_gratings}{{2.1}{7}{Overview of STIS Grating Characteristics \cite {stisgratings}}{table.2.1}{}}
\abx@aux@read@bbl@mdfivesum{02DA05BD4D318AE79904BEAEA7DBD734}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cackett2018accretion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stisgratings}{nty/global//global/global}
\gdef \@abspage@last{10}
